Erk. εἰέκ buy-fr. Vt:s=waltunyaesyerichlshofes vom 23. Jmastfflr 1330. 5¹3

Non-nativentssshliessung des k. Staatsministeriums das quflrn vom
15, Nnvssmher 1846, confessionelle Erziehung ete..- batt*
Palizeifltrafgffietzbuch ssu· das Konigreich Bayern 1111111 26. De-
ssflmbffl· 1371, Art. 21. '
Vemrdmmg vom 22. ‹Ianuar-flbw, die Behandluug dffl· Ver-

mana naam mmmm fflvxffiflffifflffissvfflfihfflw
„suma w24¹&ssss32¹³&ss1¹²³&th{bxqtffmumms»gn-<⁴51 31111118, ι -Ὴί ¹9* *stu-1& <·.’““.11”,,’1

Der der θΙ11111111131131111111111111ῑ11αρῳρι-Ῡρ111111911ιῖειῃὲθ,1191ῑέ ¹g, Ξιῖὺεπεῡῇῗὲἕῡπ-
ιηείεῒεζ, εῡΓΕΚ-ῡῑπῆᾱ δοῑιυὴωαυὲί vo¹n 'S'cii'wgbpssfflatg'e 11111· Eipgnlnmg
ᾞι· ⁵ngthssfflb'f'fflffjz'ffflefflffl ffzfflv‘affigssfl’ Bfflflt'ffiffllis& ffi-issfl‘fiffl ssinflr
[fffffflfflssfflss'⁷²3AE'jdzfiffifqfflfflgp 1ἓῧ95ήὸίηἶθῑῆ fflffdrielllffl vestr-ag al÷giz÷··-
&fifflss'sss ². 4: *ffifflfffflff &ffiafflaflgfoffffl ⁴ 'eflff’klfffflffifflvnt-gfflffi11flffin- -Kimifir
11111Ἠῇξὲ ‘¹ ffiflff'ffiiffiskfflfflffibfflnss 11911έί1 111111Ι ssfflff-*fiadflfuffeffi
13111111] 111,,,111111111111011613Ἥῐεῆθῆὲὲιιιὲῆω «111111111-11111 1111111111
ffdflkfflfldffssfittsstg*antaeum ’19111191111114 nob [Imm ε);11191’11,ι,-,1ιω1 ’1111 [1111111111
*W* nffissw'ffirastffifss 'fflfliffffiidffflfi dssffl‘Jffln ³³&sshffl1‘1ssfflssfflgta
Abla-55 dflj· Elige 311111111111111111 1111111111 ΑΙῑιίίιιάῡιἮηξ und fflfffflfflfflh
&551²-sssssffiifaffifflfflffillfimann4 fier sin->11 ”nuc-*h fiif'higss}³·ffe†ffi vnist einffl·
W&ffi'ffltifi'&iffi-lev·z†erss}1eli÷:11t÷3‚ :115 11111311 jak-*tt 11111111 111 Ητῆᾒᾞὶἓῒιῒῦῒιῑᾶ
·'Ab·÷÷ikhfffi*1{t=:·³* η » - . μ. 1 Α. - x. - 2 2 ·.j‘]=>tll;l·÷wz m.
'h '¹¹''',n²²s·f‘„'uffi'÷'²=''1ss¹r‘ 'Ehe‘ 1111111111111111 und 111111· Ense Smsslruhmawfl-*wfflh {iffi
'Rffltff‘ss 311ἒ11ἕ111ῄ111-ξ1111ἓῡι1,Ρὲηὶῆῖπιεςςεεῇ, 11111 8. Dessfflnmnslssrsffifflffltsspfl*
ξῇἰμ am Ε. ἱῙ1111ῐ 1537134 1111111 Kar] swnssh ‘sm 12. mei· ΙᾘῙΤἩξΗΫ-ἨΗῊῨΡῙ

.- ¹¹F'⁵'*fflt³=¹§&fki11de'f 11111111111· 'in ’ Hi& 1131111111311111Ήΰ1111111“11ἷ &affl-:amah
a{m*zffi't'fld'fl‘llld n'fi'hhjffl' 'dfffhnh'ufl 'Einspruch ih1ffi2ffastffifl‘lafl-‘deeffi
ἓέῗ 'l'fijihissz'fiffla''ffljissjffifisuntssfrisshtfz when, ‘dagegffl 111111 ’111111111111111-
’ἕὲἱξῐὲέπ ffffli'fl 111111 ’ 3151111111 111111 11111111111511] 111 ’- [111111111111111111 111111Ι 11111111
11115111ὲὲ1 f Pa'ffl'ine· ι’11111111 “ 11111· dem ⁴ F] 111 [111111ςρ] ‘kat-holfflzfflfir [saaraffffl‚
11113 qm] 111111] 1111131211Ιῖιῴ θη VorbqreitungsuntelTichte sfir dflfflffssflffl-
“Effikxf ‘fififflrf afa? ¹ Ἄ η’ξἈΒΞῙἏᾞῙῙἙΥ 9111111]εέ &ilud '‘g‘fflnnffifflffi'nffssfflwffi ter
·“ “nist mgnrff'k‘atflohsfflffl&rzieheffffissseffssssswffl‘J efffl'ssfflffifflss'lfflss 3111111311]
ῌβᾞὶεεῡιι 11111111-1111111111νὲτῖῑῶ..Ἧῖἃθ-ξηῇθᾶἒόΐὸλὶε3111413311* iffi} die Be-
&fflffimflssfflffr ffissfffflhhfflffffiffiwfflfflssfin ,11111111111111111111111111111111111-
gaham, Effinfflj Kiqdffl- ,an de‘n 1162θίοῆἣὲἐέῚρΒῦῑὶξίὸῖῆῆῌέῐὶὲθῃ 5111131-
· ρῇᾱῳ 111111εὲ {315⁴{5t551ffiicffl fflffinss‘sfffflfflfflffiffififfleifflamffi sei
‚fflflssffi ihgfflfffstf. ·¹1.·21112[¹111a'·„311n?>21;tw* ,1918111113 ephiba] 11
²³* ‘³ baff‘ffaffisslffifflfifflfflfibfssr11ssffltsfseffivafificffffidmnffeie*tsssich‚ ge-
31111111 Ὗ ἓ. 23. ,der 1{.‘v&ffls§fingsssseiiagflbhhdllffiitssflflr*inm-legun&
ffssff‘fflssffgrflfiflffffi**ff÷ffl=·1icflf÷v&rffigd 111111ῡῆ111]-311111111111111111111113-
“1ῖ11)1ἆ1111·1’“”1111” 1111111111,ήῆΗῆ · f’fde‘ssfsssfflflflfflffiflahfssffie &flethefliguug
1111111111· Kindflr 1111 dfimffl‘fflfft {fischeffljffssligfdfflfilnfflfflsshffl in-flffl· Ssshule

