178 111111111191111,111181111111111111111 eceenrechen Preeece.

einen aus dem 12. Jahrhunrlerte 1111111111 Ordo judiciarius
111 zu 111111. [111 1111111111 geht keiner Controverse aus dem

3j - Wege3 dic geschichtliche 1111111111113111 canonischen Processes
’ hegelen, lag 1111 111111 1111111 11111, aber was scirem Buche in

11111111 juristischen Kreisen die 111111111111111 Verbreitung und
Beachhung rer-hhrgt, ist, dass 11 nicht auf 111 Darstellung des reinen
carrenischen Processes sich 1111111111, 1111111 11111111 11111111111111

ἐ , 111111111111111111111111111111111111111·1111111111111111111

gemeinen deutschen, sewie in 111 [1111111111 Ρ1111111111111 nech-
11111.

“ Nur einiger soll im Folgenden hereusgegriffen werden, was mir
heim heser des 1111111111111 Β11111 111 auderem 111111 111 1111
einer 1111 auch 111 fihchtigen Erwhhnung 11111 11111111. Werrrr
ich da 111 1111 eine 11111111111 Auffessung zu 1111111 Gelegenheit
habe, will ich es mih aller der preceseualistischen Superioritht des
Versessers gegenhber 811111111111111111111111311111 11111.

Eine reirr 111111111111 Frage ist 11, eh der Aueenscheirc Be·

1111111111 sei oder 111111011111111811111Ν111111111,1111111

Berveis r'rherflhssig mache (S. 21). ln der Anwerrdung rangirt er
ganz 111111111111 mit den 111111118111111111111111111011111. Der
Augenschcin 1111 1111111 111 Rechhsstreites 1111 Grundprincipe des
canonischen Processes gemhss rom Richter selhst von Amhswegen
arrgeerdneh 111111, 111 iibrigcns Gross 1111111111 S. 107. A. 3. uhter
Verrreisrrng 111 111 im Anhenge 11111111111111111113111111111,
11111·111111111111111111111111111111111 11 Folge des ren der
Parhei gestellten Arrhrages: 11111 111 1111111111 111 gerichthehen
hugenscheirres 111· Beginn des Processes 11111111111111111111111
111 11111111 heriger 1111 1111111111 111 1111111111, 1111111 mehr
1111111 11111111111111 1111111111111ς 111 1111111111 geht 11 111
Whrdigurrg dieses Vergenges 11111 se 1111 111 Weteell, Sychem 1.
1. C. Pr. (1818) S. 526, 1111111 heim 11111111111111111131111111
11111111111111111111111111 nach Begirrn des Processes verge-
ncmmenen Augenscheines verlengt‚ 111111 auch er kann nicht urnhin
1111 gewisse »efficielle ‘Thhtigheihrr cles Richters nach 111 schehin,
11131111, als 111111 1111111111111111, ihm 111111111111111111
Begehren ehzuweisen (S. 114). Oh der Richter nach 1111111111
11111111111111 1111111 nrhglichen, bereits 111111 zum ewigen Ge-
dhchtnisse 111111111111111111111111111111 111 111 Amtswegen
1111111111 11111, 1111111 11111111111111. 8111111111 dem 11111-
girrn des 111111111111111 1111111111 1111111111Β11111111111111111,
se darf 111 Berreishrash dieses Bereismittels 11111 111 111 1111111111

 

