Uwq· 0.-M.·1crc υ. 13. Νου. 1874.- Verw. dar Fundatroaalqccer. 217

Bei cer Verpcchinng von Rechten 0011, da hier die chige Ari
der Bemeesung dee Renegeldcs unanwendhar 101, 010 Reuegeld 15 ⁰l0
(100 1010100 Ρο011010000 gelarderh werden.

4. Kleinere Griterccmplexe, deren Reatirung in heinem Ver·
111101000 zu den Verwaltungslrcshen 01011, oder welche wegen ihrer
1001101000 hage 01011 gehhrig heaufsichtigt werden 110000, sowie 0001
jene 11011100, welche 010110 0101010000, sind bei passender (101ος00-
101100 0001000000, 00001011 101 den H. Fundaticnalghlerbczirlre·
01000000101000000100, mir ‹lergleichen Giicr und Miihlen in einem
000110101οη Berichte namhaft 00 machen.

5. Da 00 geradezu unerlasslich 101, dass die Fundaiicnalherr·
sebasten 01100 die l'undationalghher 000110011010 Κο0100 und Grund-
buchsauezsrge 10011000, 00 weise ich den H. Fundaiicnalgsrierbezirhs·
ehervcrsteher an, 1100 0110 jere (liter, welche bisher calweder noch
gar nicht wermessen werden sind, oder deren Vermessnng in einer
langshrergangenen Zeih scaligefunden 101, so dass die 1001010010

Κο010 dem gegenwhriigerr Βο01100010010(100010000101100010001- .

0001011, 001010 1100100 und Βο0110010010101010001010011ςο0 00100000,
000 walchen der gegenwariige Besland nach den einzelnen Bewirhh-
schaitungszweigen ersichtlich ware. Zur Bewerhshelligung dieser Ver·
messungen accordiren Sic mit 0001000110100 Ingenieuren und legen
mir den abgeachlossenen Acccrd 101010 (10110100000 vor. “

Nachdem jedceh gemass der mih einzelnen Ingenieuren ge·
00110000000 1100101ςο jene verpllichiet sind, 110 die Herrschali je ein
1000001001οτ(10000001100010010 und des Ι11001100100010100100 graiis
anzuierhigen 00101 001 diesen Umstand gehhrige Aufmerhsamheil zu
verwenden und noch vor (1010100100ος(100101001001001100100
(100 1101010001 00 10100000, 01 01011 der 101001001000000000011000-

ingenieur dieselhen graiis 00 1101000 hat?

6. Theils 101010 der Beschleunigung des Gesehafcsganges, 110110
um den Fundationalghterbezirksoberrorscehern einen freieren 1110-
hungshreis 00 0000010100, habe ich die bisherige 10010001100 00 mo·
dificiren und den Wirhungshreis der Fundanionalghherhezirkscberrcr-
sicher folgendermassen 00 0000011000 befunclen:

a) Die Verpachtung von Gebauden, (1011000, 1010100, 1110100,
lhuchimagazinen, Gewclben und 1101101000 01100100, welche im
101010010100 01011 mehr 010 50011. eingeiragen haben, werden ans
hhnftig ausschliesslich durch den 100101000110010100100000010100 00
rerpachlen sein, Jedcch 00, dass die Pachidauer drei Jahre 01011
110001013θο dari und die bezeichnehen Ohjeche um* 01000 geringeren

 

