4811 natare &cancamum mot mmmmm 44. 446444444- firmor* ‘ifflff τ

666111 (61414666 flaheim minem Buchemdioe Αῃεῑοὴὴιιιηεερηκῖιεμ wenn
maflonblgmz flssoredhsqg mmffiffie, numm, 46614116116114 ἀεξηάυίὶὴᾷἲθῦι det
ὶήεὶσηῲεεῆῡ Ερῧηαίῆὴὶςὲὴῆῐᾱεπθᾘώῷωθωτωω affulge 1111141118 18de 1113ss
damu Amorffltpnsg'oestzffl vefhuflem, &aas 4116 ·Β461,1916881] adm ‘thanen
mffflendfflfflfflmfigmi am11hrmconvnntmrdbei-tmgflm1w (1114111 {ab mit
naabi-ludham! dofflssefflmoemaflarqu :ssflfmanksam zu 188911θί1414 (111488

1

mamam-»enge dm Morsehisgemmfflmaffinn actaeonem& meh 1
mundnfl 616641168611644111668 6164311661] 4(Βίιὸ Βωρἲωὲβιῐυᾞῆτᾶθῷῖΰῆφᾊὸῧ i

’ fflofflqgffifflfflwmffl, &dun 4866666486( nnuma κακωειῖάοηυῆἣετ·
ungam ἡυέῃίᾶεῗήειὼώῑ ihfioh [inmitem 6161166141 ithnfcongflmemzw
metfiffid menti} 616 (11Βῄ6111661 mh· 4616514 durchsiDiffpositwnfln inter
vivos oder mortis causa rechtlich ιπιυᾙοηῃῐᾱὶεεθει 1166ῃό36486 manheri
mmmm 4511644 mmmm& Βῒπωῶἱϋᾱςιὶεὸἱῦ, dien Etbunfsshigkest der
fflfiofffimfl, miamin Jntzss ’,1166161614 raubwixhnen 46661] dinsa Μ lishkoit.
Qsmfflihloeinhhxwhnfiir ιηωιίοὶι ((116ώί6138( tnichzefflssssnhffld ,4641181811

meino Ansicht formulirize· aber ioh acceptirte (1166664411165818,ί almeon?
nequem &aaa <wiennam xmus cmm >61611611116118114 θωῦῌῑίἕθάεηκοῐι ge·

wigbnomifflsfotmmdofflagols, ((166 durnin-*usit niemfkimhonfemfflieher

tenmmmdpmgflnwffiz ἕ444ι·-4ῑ»44441·441144·4(4’ὶ(

4 vm ‘ Mn Schiusses (1166664 fflwledmnmg 6666641616(Ζᾶ meinmaebhasten
-dehuera (lxenaerkhuw diae wohl 61668464 aum eiffmtigefflnufflronmffiner
&dhniffirdnmffl (161] Roeemn'ntew habn (116 (0666666666 6361181111. (1888σὰ19
-Amgahbmwddsletmnen ffibev den 01n11fflmder21snhrifa mh ,dammim
θώήπ·616(1·.44661(166··156(161ι6661 (46((464844464446484646666614 mandem 481611

1211ss (1661 Βθρωᾶὡώή66 [besohrfimkent 661511( 4 44· w. --h
ntczoehowim «ux -· Bmf ‚Dm (51666661οῆ δωρεῇ(
{Is Qmoektmyod 66( Herm Sinym ἵειΕνωίοὸσηωμ 4.·414 m 4· 444414 2 ·ῐ

4·-ι 444· ’41).ἱ unio Anmfirkbngvauf vfflniea'l (Ιοπὲοήικαὶὶεθιιωῶμ (4116484 81611 8111 ¹

die 6566ᾶ166111661161( 4616166,- m hinem-monh ··Win ςτ116411664 ,64181111 weh

ύίτὴωώίὴῤ Juridikflhonsssegfiffemssangbdn genepiam: sommam» Herrn

81336( (161613666136,·’ dass arx-did-»Tlmoltgfinmnds ssssanonifljzenws 66616146,
rm 6614116114 (ιώάιιῑοὶιι, in dtas feieffiohoffllfibde einen ,9656688 4114186111·-
16346164, 6116666πωί3 mstaudew 56144 ais ‘en (116 von. (14161618ῂῆ Bul-le
Benedm 1141944 ὶη·4646166644111ι·46616(166(ι·63( 11611113 ammtoepmhiren· wtmflg·
mx Dio έωΐὴῖἃτιὶιιςμ (116 uns Hert Singergl &bt (16846ὰῇ Men-
-diodhtbn vicht erbx'lnfah 66661666( mos 1666346666 sind* 1661441616 sehr
{⁴2⁰3ssss ,949144Βὲιῖ19 9894414,ἶὶ ἑζῳῶἓξῖίἳῖἓὲἆὲ ,41ῧὲἌὲ Ἓέἐέῗ( 49,ἳῖ
ιγαωιβθηὲὴῆω 4616166436-1ιηῢ6166516ἀ66 werden 4.
*δ’γῑΘθςόῐ] dm 96166661, (1666( ((166 gennem& 116651, 61181· (166 6616(

jmeffi'c'mr‘n] 'mortis baasa ’361166 1161131866, welclie dhrch‘ Bdrtifung* 61](
kuchhohen Amtsthatigkiait. ihren] Kloster 6616116114 πὺξάἐᾙζ amem
44444644444444644444444444, aen Aafioxdemym aas mamam (46146464, 1445144444
&mammen qudzmmkt einnehme (8· 109, (6116666 :amir nonhmals

erwahmng 61316366, da er d'u'roh Hei-ru ingen-’s lang 6 Effirtdruug
(16846. &atatam kemeswegsz geraehtfettigt 66161ρὉ16 Berussjxsg 'auf
das, 6666616666( Zinsenvetbot in 66166]- Erwiedorung -ist unffi aher ein
neuer Beweis (iasar, dass Hert 81636( die m⁰¹3¹⁵⁰²1¹⁹ Goeeugebmug

11133h²e⁶gehbfig zu va'firffigen· weiss. .. . ,4, ,1 q , μωμᾷ(

 

 

 

