66666 6166661166611113 1111· 1111· 111

Διιιιιιιιι ⁰⁰⁰0⁰⁰⁰⁰11⁰⁰ ⁰⁰⁰3⁰⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰1⁰⁰⁰⁰3⁰⁰⁰⁰⁰⁰1⁰flffl⁰⁰⁸⁰⁰¹⁰⁰² nomine
mm& ιιιιιιιιιιιιιιιιιιιιιίιιμιοιιιὶιιι ⁰3⁰⁰} ⁰⁰⁰

201 [ιιι ιιιιιιιΨ ffiffiflgfflffl ⁰⁰⁰⁰⁰43 ccles1aou⁰1⁰a ‚praetor
ιιιιιι. 96666666 ἰιιιιιιιιι ⁸⁰⁰⁰ ιιι 61ι 11110381‘1. 6066·

111112 &Bssfioeffl τι, 11

6616166 ⁰⁰⁰g¹¹⁰⁰⁰⁰⁰⁰⁰i⁰⁰⁰⁰⁰o⁰⁰⁰⁰⁰⁰⁰1 ἰιιἱ ⁰⁰⁰ffl⁰⁰⁸¹⁰st⁰ pectore 61666- ,
mnus. .

96111 ιιιιιιιιι 1111 [ι’ *⁸
ιιιιιιιιιιιιιι ιιι61196ιιι1ιιιιιιι1ιιιι61 11196ιι1196ιιιιιιιιιιιιιι6 ιιιοιιι- Α ⁷
⁰⁰⁰⁰& Νιιιιιι1 ἐιιιιιιιιιι 6666166611 ⁰0⁰⁰31⁰⁰3Q101i33 x
⁰⁰⁰1⁰⁰⁰ ⁰1⁰⁰⁰1111331111103 31¹1
11111116.1ι1666111ιιιι1ιιιιι166ι66666 6666666666

,ιῖιιιιιὶοοιιι ⁰⁰⁰⁰ ιιιιιιιιιιιιι ιιιιιιιιι ιιιςιιιιιιῖὓιωιι '33 03
111116ιι1611ίιι13ιιιιι1ιιι ⁰⁰⁰⁰ ιιιιιιιιιιιιιιιιῡιι 6616666916 necessariis

ὂιιιιιι ιιιιιιιι ιι111ιιι11ιιοιιιιιιι11ι11ιιιιι11ι116ι fi⁰⁰⁰⁰ ⁰ ιι 666666 ⁰ 86666.

Amen, , ιιιιιιι ιιι ιιιιιιιι .

,66663 ιιιιιιοιιιιιιιιιι 66666 aem ’6166ιὲ6 ,ιι , .

-ιιιιιι ,6666666666 ιιοιιιιιι 301⁰ ιιιιιιιιιι 6668 335101‘112* ·

3⁰1⁰⁰ugi113dei11⁰111111inivib k⁰1113111133131⁰113⁰1³* ,1661 “· =

ιιιιιιιιιιιιιιι 666666 ιιιιιιιιιιιιιιιι ιοιῖ 361611 ”· 11 3221

,66666ιί666 t11111⁰1⁰311⁰J11⁰ ιιιιιιι 611166 ,666666 611116 ·· 2

boup ιιιιιιει 6669 ,ιιι ιιιιιιιι 666616 ιιι ..εὲιιιιιι · · ²

-iaeib 3310⁰131⁰3 66 ,666666 66 ι6666661..ιιιτιιιιε,166 1- 2 '

idn 2⁰⁰1131g⁰11131 me⁰ne⁰10 ιιι ,6631666616 66661664 1311« .

ιιιιιιιιιιιιιιιι 666666ιῦ 6666666ιῖ1 6166666 66 t‚1-‘113e.¹³31 ' ..

311111111131113⁰i⁰11011 6666666666 313⁰ 66666 ιιι 66· 1,1, ’ 11·

,666666 6666666666, [666666 ιιιιιιιιιιιιιιι ,66666 313-13. ,

ιἰιιιιιιιιι 666663 666666616666666 66666666 ,ιιιέιιιξ 33³

ιιιιι ιιιιιιιι ιιιιιι 66 ιι 1113 ,6666666666 6666666111 ιι· ’,

6666666666 6666 3¹33 ⁰331113 6666616 ιιιιιι ι’1·’;ῑ.·ιιι’·’ῖ .· 2

ιιιοιιιι [6666669 ιιι ,16696 666666 ,6666 ιιιιιιιιιειι ι’ῑ11τ 13¹· τ’ ·
66693631. ε’ ³121· ’

1011 t311111⁰11333⁰15⁰ ιιιιιιὲιιι F⁰¹31⁰111⁷⁰ ⁰0⁰}‘J211111V ,ιιι-,ιιι 1.v

⁰30q 33301 ,ιιιιιιιτιις 66666 66666666 ιιέιεῖιιι ιιῑῑ,’,·,ἶι;1ε’,.”··’

οιιι 666666 ⁰11 h333⁰ ⁰⁰13'1I' ,21111323'15111 ,ιῖιι1κ-ίςέ ’ς’ .’
-66 ,ιιι ιιιιιιιι ,ιιιιιιι 6666ιὲ66 3335113112 ιι· 1111⁰i5 ·:
-0313 3133i⁰01⁰⁰33 inp ιιιιιιιι ιι· ,366ιῦ ι,61.“·;·61,1 ,ιιι ;,’ῑ·-·’ ζ
-ιιιιιι 6666666616 6666361 ιιι ιιι ιι 6666 Ξιιιι 6661.. ·’
u11⁰311113331133111111'331 131⁰st ιιι ⁰1111ig131:511311153535 ἶ’,·.1
t111111⁰ao⁰⁰111113⁰3⁰11⁰01'31111113311311211⁰135: 1 ·‘ ” “

6666 ιιι-66666616 ιιιιιιι 1143113111313
81q10111⁰11⁰⁰⁰⁰⁰³2 ιιι. 6361166ιῶ ε11111·;,1”’ῑ.· 3 ’,1. ’1

 

