- 1111 now. ,...11111111114111111 111...- ama. amm:

 

Β, Gnng. 133123331'35: Rem-mm 111. Η.
Ita ‹13313133'0 1. Gong. Indulg. die Τ, samarii 134311.

Verdmwn.

Enixifl pr33ib33 ἵ11111111111ᾇ1 Ε11111111111 huin 1. Gougmga'-
I3dulg3ntii3 333ri35133 1111131111 3111111οῇ111 1111111111, 111111 ι ·
111111.. <femmam 3335235305335'5533335 1111111 23.
mli τρθπω1111· 11111111111111.. in} 311335 '⁸5
Indulgffltiarum 1 111111ῗ11111111 equis 131111111ωῇᾱὶ fflssustatflm 1 1 5333

mpetravarunt 1111111111311111111111ἲ 1111131311113. 3 Β31111..1111111111 55²3
111. mdulgenhaa 3133319 11 335 1131131 3413111111 Η31113311 11111311

11111111 13111511 13 ς1111111133 1111155111 111131311Ϊὲ3

1333 *Rpoeffiolmh V3 3311331111 333133 3 5335511·ᾞέ 31ἕ53333531ᾗο 333 qzssssffssffl
3333 333331153143 1113 ᾱῑῒῡ 1353131131. 1Ξῗ3 ἓξὲξωιῶιε ’3333133333 ΕΉΒᾎᾶξ 311· ε’

3315111111

   
 

    
  

1111111113111111 1131311 5111333133 3333313111. 5513 333 13331113
131331333 13 ,1111111ηῇ 111 1,]1113313113331 Hssnffmssnssf 31333333331131ἐ»
. J ,, -,

1. 0111ςῖ 11151111111. ³5³² .
natum 'Romae 3'1 33353533'3' 133111 3¹:3¹3 ³⁰U33ffl¹ffi3⁰1 ῗζέιῑὲᾒξὲ

- . Γιξψι. 1351. τ’. ιιψέᾓ Εξω 1ἶέῢῖῐῖ [.ΙὶΗᾷ ...ὖῦΠΡ oss'pfl
J ..Ξ-.- 1.· ..11121111 ’ 111· &RE Jssg'fidnt Q'ffijtpfflssss avit] m
1111111111 1111111111- 111113. 11111. 1111111.. 1111111. 1··’·ῑΙ naim
-1-2] 15331333. mffianflmsmfflnnffiffludumflfflfflqu[maltam 355313353333
··· ·· · ·· ἰνετ...·. ...1111111111 ,1111111
.1.,·.... 15. ..1111 111111111311111111»
.·...1,· ....ῑ· ...Μωμὼαῡ Ebu-31:115] 11111
, ’··,1- 4· ι.. 1·..·,’ ,ἒ .·.· ..1 111 ...Γ-,11111111 ...1111113 mm
⁸. ,...-1. ι ..z-5 ...-1111 ,11-11.Ι1.·;1,.1Ξ1 1411111111... 35:533? ,1 &mammem
⁶:555.‘2353 3-..555'15533 .·.ἷ.·.τε.1ἓ·.··ἶῗ· 1111111111 ..Ξ ,11511311 {viana
. ,.ϊ „. .·.-11111... 5555, ψ.,. 1,...Ι11 1111 111111.. 1Ηῆ1άίΙ-1111
...---1. , ιη·.- .·....’.1 ..11 .ῑ.*..... , 5‘5‘53 ..111 11111... 313513513
ἶ 5: 3 ··’.1 ΕΞέ’-.ΪῙ;,’,·” -ζ-1,,·ἱ,.[.ῗ.Η-Ξ·.ῧ-;· 5ss ετῖ, ulffl'Jtim 33135135
,11111111ῠῆ
“f-'1225' ··’· 5² ³5] „.5;J·53·'5-¹ ·ῗὶ ··,·3·1Ι.“τ .5·]·‘.-15.‚²5=*·¹533 ..·ῒῐύῖ 1111331111 ΕΒΗ
’ .’·.*·;·1Ξ,.ξ· ⁴2¹55Ji*‘:-J-5·.··-·‚·55·r .·..ςὲ ··..·.τ·-11··-···1· 111111 ,1111111111ςί
..··.·,.....·ἐ.,ΐε.·’ ·- ..;ὲ.·.·’..ι·.ῑ......ῖ 11111113 3111111111 1ἰὲιιῑ
φ . , ·.··.-.-··. 5515 ψη· . ...-151. '5555' 1355* 1111 anmi
Ἰ· ·’ῗ-··3τ’ ’113111,3131151 5⁵ ,··3.·ῑ.ι·...·· 5555] ·1τ1111ῐ11111ὀ1· 11311 43¹1!st
· “ · · ·······.··ὲ,·.·.τ .·.».1..1···.··.ἶ *55 ·ῑ·.···ε.,.·-··- 111111 ,1-1 11111.ῗῶ
...5:sssuf‘5r't525· 355.5-.51··5·.·:.·J :5133ss Ξ.,Ἰ·.ι····1 firma m
⁴ {2:²¹ 5: ···-..····- ευτ’-νε ,.·.;ῑ,“·“,·1···,.1ῐ’. :5ss “5:1333555155. 11 sffflssflfimstn
·· ² 15:555* . :anah-*1:³5 ·.’·.··..·,·’ nug-555. .·}153·5:5g.551†335151· 3⁶:55.'3330q' ΕΒ
. -- · ··’ .·· .·.·ῗ· [5:³33 5¹·535'.**··‘5!²·?3.S¹5 offlffi

 

 
   
 

