0881188811. 9. Sept. 1880.- 11188889 einer Naturalleietmry. 269

einer Netumleammlung 118 188 11888888 der Pfarrkircbe 1181·
ι heim, 888818188818888888181111818, durchgeffibrb und dem Be·
8818881811188818881118118388, 88811888 188 Lechnergubee 88 Wein·
berg, mit den gleichleutenden Erkennbnissen der Becirkebauptmenn-
881811 11818 vom 23. October 1878 881 18811. oberbsberreicbiccben
Sbebbbalberei vom 19. December 1879 Z. 8245 118 1811888 81888
Ablbeungebetreges von 411. 66 kr. fiir 1 118881 Korn jebrbicbcr
Leiebung, vcrbebalblieh der ihm effen gebelbenen brgreimng des
Rechbewegee 118888 1881 Menatem auferlegt.

Der diesen Enbecheidungen zu Grunde gelegbe Seehverhelb
1811881181818188118811888818188188 necbetebende: 18 188 888ὸ
liegenden drei 1188818888 188 118 88181818118118181888888818
Ν818881818188118 188 Schullebrere rugleich 118888888888118118188
ver: im 1818881810 10, 1818181833 16116, im Jahre 1861 15¹2!ss
Metren Korn (1881 Adjuebirung der Sbetebuchbelturg, welche 18
188 Anmerlrung 118888 Bezug 818 ›Sammlungekern‹ 1888181881). -—
Perner liegb 818 »1888181818 der Naturalienecmmlcny bei dene
88181- ced Meeeaercienece 88 11811818 be· 118188 ver, 18 8881818888
888 188 (188818188888188188 888 11811818, 01181881 881 188181 be-
sbbbigb 8181, 1888 11888 Semmlung 888181881869118 1851 888

18818 dem Verzeichnieee 8811 dem Heuenemen 88188111818868881·

besibzem ohne Ucberbreebucg geleiebeb wurde - mib Auenabme
Einiger‚ die nemenblich ausgeb‘rhrt 8181 881 welche 18 188 1818188
Jahren (meist 8811 1818) 818118 mehr gegeben baben. - 18 diesem
Verzeichniese erecheint 188 Lecbnergub zu Weinberg 11824. 18
01181881 88118881 1188111888.

Die protocollarische Verbendlung 1188 118 Ablbeung der Bc-
rr'rge 888 188 Gemeide Obteberf 1881 em 23. October 1878 181 der
Β881818188818888888181111818 818 Lecelcommiseion 81811881881881
Nc. 47. -18881 8118118388, 1888811 Besibzer 188 becbnergutee 118. 24,
88111818 118 bieberige 181818831188881818881888881888, 8818888118-
88118 888 eeiner 681118 gegeben 88818, 818 freiwillige 6818, dicer
81811 8116888 welle. -188 181888881811888811, 1888118 Leiebung
81811 1818181181 isc.

Ars 68881 11888818888181818888 88188818 118 Bezirkeheupb-
mannechafb nach ξ. 21. 188 81118188 (18881888 auf Ablbeung einer
Neburclgiebigkeit 888 1 118881 Korn (188181188 88881888818188888,
weil die endere Heme 818 Lehrereemmbmg zu 8811811888 1818) mit
einem Ablbeungecepibele 888 4 fl. 66 lm, 1811811 181881 wegen der
rom Verpflichbeten auegegengenen Beebreibcng 188 Bercgsrecbbee 118
Bebrebung 188 Reebbeweges 118888 1881 Menatem 888,ι

 

