Oeet. Verw.-G.·H. 1880: Geeekrenequeealent-Berecnnuny. 253

sprueh (163 1111111613 des 111ηοῦ111113111161311111116Β61161111161
der Entriehtung (113 116111161111111161163 zu begn'inden.

Der Verwakungsgerieheshos 131 nunde· Rechtsansehanung‚ (1133
nach dem 1111111116 163 (16361163 11161 dem »reinen Einkemmem
nur das aus (161 Innehebung (163 311611111311163361161111111161,
und (11 das 1163611111111 1111616131111111, wie dieses Reineinkemmen
116111116111131, nur jenes dem Beneficiaken verbleibende Einkommen
verstanden werden kann, welches naeh allgemeinen Reehtsgrund-
311161 und im genehnliehen Sinne (163 11111631131111611111161111·
8611331111-1111636111 Sinne und 11111 161 1111111111 (163131611.
011111661163115121111.1113611116361111.) kann aber ale 161161
1111111, 11116116311111ο111161 eundae angesehen werden, 1113111111
Abzug 1116111111161111311111, die anf der Seehe 3611131 113161
(8161611, Ρ11311111361611.) und welche der 1111111131611111631161161
verpfliehtet 131, fibrig bleibt.

Da 63 31611 im gegebenen 11111 darum 11611611, ob die 11111611
111 Psarre in Schilkern geherigen Grundbeeitze 1131611161 11116311131-
lichen Skeuern und Gemeindeebgaben von dem Ertregnisse (163 Β616-
ficiums irn Zweeke (161 Festskellung (163 reinen Einkemmens desselben
in Abzug gebracht werden konnen, so fend der Verwaleungsgerichts-
hof mit 1111131111 auf die ausgesprechene Reehksensehauung die An·
nahme des k. k. FinanzministerinmS‚ dass (116361 Abzng nieht zu-
113311 361, gesetzlieh 111111 begrsnndek und 11113316 3111111 (116 ange·
foehtene Entseheidung 1111116161.

6. (16111111111111111611111161119117111119611 161 Psarrbenefieien.
Der k. k. Vernaltungegeriehkshof 1111 fiber die Besehwerde (163
Bernhard 1111161, Ρ1111111131111111133113 der 31113111111Β111111,
111111 Entseheidung (163 k. k. Finenzminieteriums 111114, August
1879 Z. 14534, 1611611611 (116 Beenessung (163 Gebehreneqnivelentes
1111113111. Deeennium vom sogenannten Pferrdeeem in Schenau 11
1161111 erkennt:

»Die Beechwerde we'rd als 9136111111 nieht 1611111161 1196-
111111. - Em 11111111111 Kosten (163 1711111611 1111111111αῇ-
erleqts

1113111111191911111161 111111 (161 111111111111311111131116116·
findliehen 11331111611111111111111611 Schenau vom 15. 11111 1197
16111161 sich (11616116, 161131 dem Besitze 111 (111113111161, auch im
Beznge von Giebigkeiken‚ welche (161 Ρ111161 von der eingepferrten
(1611161116 81111111 empfengt. Dieee Giebigkeiken hestehen nneh (111
11331111113111 1, und 2.) im Gelde und (Absetz 3.) in Naturalien.

 

