ι 8331331311,111313113131311339(13111311.83313319313113133. 281

‚dagegen 33133 Bereitwilligkeit nur wohlwellenden Prdfung von Vor-
sehlagen auf der Granddaqe (133 (133311331311119. 13113311874,
Eine Verlage an 133-11331133 wegen Abandarung janes (13331333
11333313111313331311 33313111331133, denn abgesehen ren allen
andern Gasiehtnpunkden 331 11333 gar kain Beddrfna‘ss verbanden,
weil aueh bei fortdanerndar Geldnng 133 (13331333 eine selcha Ein-
113113331311313333111313333 Pnifnng denkbar 331, dass die erheb-
11313133 praktisehen Annetellnngen gegenstandalon 3313 wanden. Dia
posidiren Vorsnhlage werden 3313311 3313331311, 313 333111331313
Veranssetanng aber 113 mit einer neuen landasherrliehen Verordnnng
yler'cdaeitiqe 131131331133 133 11311313 131 Prdfung 3131 eines Dispens-
gesnehas 1333131331..

11311131133331 13331 133 Ergebniss in den Worten zusammen:
»Alae 113 331313313113 Aufreehthaltung 133 (1333113313111 1311311331 ’
1874 undar 1131331331, allerdings erhablicher ⁴dba‘anderung der Vell-
nngsvererdnnng vern 3. Mai 1874 nnd gleichzeitigen Zun‘reknahme
der kirehliehen 1311313 gagen Prr'rfung und 1133333- 133 11313331
31114. October 1879 133 Regiemngspregrammx ·

In ihrer Antwert vom 911313313131111311113Κ11313313·
11113113 eingedratenen 3311131311Μ133313313 und will, nrn diesen
3133131133, 3131 anf Principienfragen nieht einlassen, sendern den
Beden der realen Verhaltnisse 13113131, 3111111 jedeon, 1333 3133131
1111313113113131331131 1313, 1131 die Regiernngsversehldge die
Mtsedeiduay 1133 balinea Stndds zu 31111131.

7. Der 1311133113 1331133ξὶ3331131 Antwortsedreasa 31111113
ronrede.

Der 1131133331 113113 seinem Willen gendes auf den 1131333
aer 131131133133 1311333331 anm Abgeordneten gewehlh und zwar
ven (131 stadt Baden arn 23. 0313131. 111 1311131111 1131111311

»Der Zweek meiner (1331113131 warja 33313131, man 1311113111 ,

nagan, 333331113331131113 Wiaderderstedlnny (1311311311331338331-
aorqe aad (1311111133 Friedens zwisehen 131 Staadsgewald nnd der
Kirehenbehdrde. 131 habe anah 133 von mir verpsdndete 1111311 113
13113133 Massa eingaldst und 33 wind mir kain Abge'ordneter der
katholiaehen Velknpardei niderspreehen, wenn 1311 ihnen saga, (1333
313 nne 11111 einander 111 den Zweak, nm den 33 3131 13313113, 131
33113111 nieht 33 viel geleistet haben, wie 131 3113113(

Van rainer candidatur 13113 31 den Prasidenten densar in
Kenndniss geaatzd 1311 darn Anfdgen, 133331 3131311311331311133·

 

