..3 sarabela.. walamer aber die 8888898888( &svm-‘3331 ι 472

,weil (993 aufifirqndykeipess, gssrmhtjgffl §Jeheffi 333311133 ΤῑιιιῒίιιιΓιΓΓΓῘΓΓ

Υβζςῇιιεβιη {lass (ῆι. 81813.» WJZWPA hm& (ᾗῃᾨιιΐιιιιιΓὶΓιιιι ιΙΓΓ 3313- ι
,11911βῇ- ,ἦιθιῇοᾷιῒβε zum 1333}qu 89191] er. Constatlrun 3333331333, [ιιι]
’ mnf vestam: (lie Beohtqgultlgkelt der ,ῢβιβίᾓὲ lm ιιι-ΓΒΗ( ·ῙιΓι] ὓΓΓῙΓὶιῒΓ
dssmhgeffihnten abor ι9ᾶη1ι991999ιιΰιιιριβιιᾱὶιιι 13ι;1ιι]]ι μιιιι] Ιιιι 3311333

Μθίιιιιεθὶιιιιιιίιξι mestrem (1111119 ι.88(ι 8888811118 8 G ((1 (11( his-3¹1 (((8131
gund, ,γρξιιιιςεμιιβίβ9, fiii, Ββίέιιιῇςιιῂζ ιιι] .,.99ιιι 9199] ,ιιι ΓΓΙΓΙΓΓΓ. ι].Ι 313113
W welhe, 3133„ (198 g-thj WS §einer Bam ιιι] pn [ΙΓ] G31131· ιιἚἼΓιιἾῑιιιιΙΓ,Ι
{md dep Papfi'c und aus (1198611) nghlfffiben ξΒρ. 33. J} ΙιΓιϊιιι· ΓΓΠιΓΐ]

iu. Βθῑιιὲ auf (1]989 Vorunterquhungf (19.9 we 1311933 G Γ]·]Γ.]]ι fiir 333-
sehliessliqh ,competent 9ιῑίιιᾶι9ρ

„leh bin. mir ‚recht wvhl bflwpsst daps (1133 3 33:1331331331313333333
¹11}ssth ig (191] Βελιιιιῳιιι der BQS Prsschung emel Hotmgfflph'ffl g3hffirt,
jah. ,hin 3⁶.er (1918] Vexfasser ᾶθιεειὶιόιι, ᾶειιιῖςῐιιιΓ ιΙΓΓΓ mir hi3r, 1333
iah {gabon langst„ ausffihrliefier, zu οιᾙιιι] mir (ιρι-9( ιιι]ι]]]]ι]ιΓι] 3333, 313
Gelegenhejh geboten. warde, an ¹&inem ΒθιὲιΡιΓΙΓ [ΗΓ Gruudh ιΓιὲῑιΓιζι
99]] anefalisismngen und Οοιιεὲιιιιιιίαιιςιιι (ιιι 33ig33,331333 w3g3n
ahma. saheimharen Εοὶὲοιιςιὶιιὶςὶιῴιι .ῃ]ε],(ιιι3(ιι·ι](19,,ΓΙ 333111131i333 33333113133‘
ausmuben. sehejnen.

‚Aue dem, mis? hen Ihhaste des {31:333 ιΓΓΓιιιΓι] 13331133 3:1333 ιιιιιιὶζι
91]] Βιιιιοῡ hervorgehoben werden. [ιιι] Hl3rl3g33g 333· ιιι]- 331133333·
Hiukmars von der Niohtiy feeit der Εἶιιι L33113r3 ι]]][1 ΤΞιΓιιῦιΓιξΓιιΓ,
mrausgsssesszt ιιῆιιιὶἰοὴ, das& dflr Siclfflffi ΒΓΓιΓίΓ 131· (ΗΓ ἙἚΓΓΙΠΉΓΗ] ιῘΓΓ
zszqhepf Demeter. und ἰῙιιιιιςιι Βτιιᾶιιι- 333333, ι(1.1]ιιῑιιΓιι 13333333 ΓΓιιιιιΓ1ιι
„wardffia Wie dett Verfasser mit ΒΓΓῙιῒ. ι]Γι]ιΓ..,ι1·ιι ιΓΓὶιιῑιι ιι] (1]ΓΓΓΓ
Bemehqng. Hinkmar durohaus von 331· ]ΓΓ]Γ]]Γ Γ]]Γιι Wfflthung (ΙΓΓ
tho mitens des PapSf-es Nicp]aus ι.·ι.1] Eig3uth3mh3h 133333 ΒΓ- ·
gmndung, wele-ho Hinkmar aeine-r. R33h'ffiuh3333ugtmg,3313313 ΓΓ]]]ΓΓ
Ansinht ,uach im vorliegenden· Εειὶίιι ιιιιι· 3333 ΓιιιιΓ-ΓΙΓΗΓΓ 333333333
whatgibt31411atqr Berutung auf ΒεειιιΙΓι- -Gr3g31 3 ΒΓ]Γ(“ 33 ΕΓΗ] ΓΓ]Γ(1
,ὶιθέιειιιὲριῶθῄ dass wer immet 95]]9ιι 1313333333533333, Γιι] 33 in, Γιι] ΓΓ
ausser, deit«. Ehe, unffihig ist, fiberhmmss. ιιίιιΓ 333 Γι] 3331133333,
sdralek zweffelt (S.135²)gkeinen Au33331133 [ιι] [19]· ]ι]]]ιι]ιιι] Πιιιι 3111·-
heit531033rInterpretation. Nach. (1Γι 1333113313333313311311 ΠΓΓΓΓὴΓῙΓ
ved. Einsohius pag.. 751) zieh’p. ἰιὲΓιιιιιΓΓῖΓὶιΓ ι]ι]]·Γ-]ι]Γ Vsslhindlmg
,niquis inlicita pollulziona). und ιξθοίῄιει ΕΒΓ [333j11g3m hahuit] (1]ΓΓΓ1ἱιΓ
,ΒθοῶιιείοΙς θ meh amb„ 98 ist· ἕὶεῖςιιιι.1 3133 [Γ ιιιι1ιι ι’ζι, ΓΙ] j3331 ,Ιιιιιιιιιιὲὶ
(aliquis) mil] (18.1· Etauensperson m 3133 Γ ΕΙιιι ιιύΓι· iu ΓιιιΓΓ ΓΓΓΓΓΓ-
§helichen Verbiadung ἾΙθὶήθ Πθᾷθιτ im ΓΓΓιΓι] 33113 ιιιιΓΙ] ιιι] ΓιιΓὲιὶιΓιι
Faue wird ein luceat begangflm dle 13333333 Ἰιίιιι-1)]ιιι1ιιιιιι ιΓΓΓ ΓῑιΓιιΓι]
unerlaubt als die erstem erlauht, al3 ιι, ΓΓ ιιιιιΓΓ ξΓΓΓιιΙΓιΓΓΓι] ιΓΓΠῙΓιι,
11((ι.ιιιι janeae, Jemand nieht von der ,(’ἛΓΓΓΓΠ 333311313 ]]Γι· ΒιιιιιιιιιΓρΓΓΓι 33,
eundern mass yon der Verwandtschaff. 333 [13131311g313 ΕΓΓΓΓΓΓΓΓΓ
<aliquis (ιιι propria. consanguinitate — 1111'3113 31131331311331333} ΓΓίιι. Ϊι]
der Festschriflz der hiesigen Πιιίνιιιιὶιιῒιιι· (Γιιῗι 3 33 3133333 ][ι’1]
hier die atsto Spin· der Affinitas ὸ ΓιιιιιιῙΓ. ]]]]Γ]]ιι 313 ΓιιιΓιΓ Ε]]ΓῘ]](]-
demissos finden zu ¹Bellen, fug 139 aher 331, 1133 Γ (ΙΓΓΓΓΠιΓ in [ἰιι] 33-
haupteten Αῑιεοῑιιιῆὲιιιι keineswegs all· -33gl3i3‘h [1133313311 g3w3rd33 ιιι]
sein soheine. Nach, Hinkmar sph3int. ι]]ιι 333113 31333 ΓΓιιι 33131133u

