 

55:11555521552wfflffissssffimmzffimmffhaffiffi 398

(1111111113 Γ·*ὲω11έ(118*11811111111*11811ᾱ911181111* 111111119111181111811118181181811111831*
ᾶθᾞιιῑζῗῐόῃὲᾒθῃῶῧὲἓξρξῇἦῇ fflffi»9doowxsndoffl mnx ἓῐῐιῐῇἱάεςιΕΓὶἫ-’ςᾊ
*ὡ ermdfflnfflazfflsmffifflsmffifidnffw flfflfflfflfflsshffiffllsstr
115⁶th- ssfflfflnffl (Γ wivsswssvow fflsservefflmaflg ‘ssiffheffisswefflsten
fflfimnffg 1111 ‘essfflfflefissssshdissfflssfiidffls 8811111118ῗέ vehnfflgoeffi
αὸὶοῶυᾱῆἐὲὸεθυᾶᾎὲιᾘιε, 1 ›1101121151511211158 0565 ἑκξθωευῑυῡὶἓειΕὲέ, >dmm 1
..ΓΓΕΕΓΥΕΘΕΕΟΨΕΓΕΕξὸὲὲῦὶῢωιῳεὶῆὲωψρῖἢεφθαίὶυωςῠησῶ 115115121511115521
Baupflicht, welcher inhalblioh der bewussten »neunssen Hauptregmfndfflb
ffihh'fflvetn‘tssmwffg mmmmgissemoinssknfflicbbfflflohbl-Idng‘tbffless
nfflhausser Neinemuqbdiomvffpffihhtungsymfffid ›hgmifflshffzmffl
mmmmm& nimswydaymfimffin amma stfflmffiffl
willkt‘ibrlichen Vorschiebung mffimbffisffirhfflesssbissfflffmm ini
mimmderxffimfl mmmm Zfs'fflkussesfflffizevmmfls 015wa
‚emaum ..akhssnundnden- shflilmisuffikixchfflnnffixmfficfflsbstghm
ffl·m mmesffiinndmebuawder Sfflfflndfiaehmfwsdffiffiffibfflwefflb
dmg βωκῒῃᾱιὶῑυῒμυῃ. 55321951015155511555551155 aufferofflffioflfflffl
111ᾱὶ111..ΜΕΓΕΓΕΓΓΕΕΕΜΕ.ΕμΙΓιψὼωηιφπςΓΕτμθωῃῳωρωεω
die Schulqemeinde ffiessendeqssomgufflemqfflmffllfflfflfflffl<5i

‹1253551551515115251 ΕΓΕΕΕΓΕΕΕΓΕΓΕΕΕ mammem

V ·..111 11¹ ¹„ 33 ι Ι, ¹¹5¹ss
ξ. 3 ΒΕΓ 51:1511 ’131ΕΕ1Ι 11111155511 Τ’1Ε’111.’ 11111 ]Τ1;Ε11’111 '¹515 11Ε111, 11‘111135551511g
1111111, 3555111551511511511 7115511111551111111 Ε 11ΕΓ [ΠΓΓΕΕ 1111111”11Ε1*’[;1*Ε1111111.Ε111
ΕΠΕΕΕΓΕΕΙΓΕΕΓἹΕΕ 1111111111 {jung 115555 ΕΓΓΕ 111155111-1511151 ,ΕἷΕ-,ΓΙ Ε1Ε 11;,]Ε’1Ε1.*111111111,Ι
ΕἛΕ1111Ε1] ΕῙΓΓΕ 51115515 ῊΕΞΕΓΠἩΓΕΓ ΓΕΕΙΕΕΕ 5115 ΕῑῙἘΕΓ ’1,,’*1-·..*11*.,1.*1111Ε11Ε11..ΝΕΓΕ-Ι
1555515¹ng¹ 55555 5551511 511 11111· 1511111111511511 511113512'15 1251115155 '1·5si'gt5h.
“55555111215111555 1555 155112525 *1111 1111. **1111Ε1Ἐ ΕΓ 51511151555111111 155515111551511:I
11*51111‘55355155¹ &51²1- 111Ε 11111512111111 5511515555115 511 11111Ε111 511 ,1111[.Ε,Γ,,1111Ἐ1*1’1;ἓ
””” ,E5 51555151115 15155115111'1155 ¹¹¹51115111515 g15115511 {5155 . 11111111 ”Ε1’1],ἘΙ)
Η’“Ἐ’ἓ’1*.”1” Ἐ.Ῑ’1*.·’.ΓΙΙ [¹15¹. [1, ’111111111- 11155111551511 11111 111* 1111 1.11511115· ,,,1,’11111 11111Ε1118
15:5555]5111115153115g51¹5.r 5115 55111555¹¹ ”1·11*Ε. ’11111Ἐ” 1155 ¹51¹55¹5111111¹5 1111111 {155111155
uffinngfffechteg '55155555'1‘ 555511125111111511 1111 ΕΓ. 1111 5-5151111 511111111- 111111
'1155515155115551 ·111111 11511 31155515'1555 1111- *.’11Ε111Γ1Γ ΓΓΓ,1111.1’1*11Ε11”;111ΕἘ“Ε’ἙΕ’-Ῑ
5555'1111111553‘ [1111Εῆ [1111 111-111111111111· 111111 Ξ1.ι]1*1111111111**111 1551· V. 1.- 1515?
26? 111111 1ΕτΕΕΕ111.11111*Ε11 515 11115111. 111111 551. 1155 (31·111ΕΕ11113ῗΙ
5¹5¹55 ¹5¹4¹J1111i 151? 5115551· 15:111. 5551551 11111 11η] 11·1“·1ΓΕ.1[1Ε1Γ1Ε..Ε11-

11:155 3111111111111111·111111 5113111111111111· 15555511.11115 555515111-5 111115 11*Ῥ

Kirohe ism« steht in erepet· Rpipp 1191· [allgeffielqpp 3 11111ῒὲ, Sfiaffifisverss
{51911115111915111855011312155‘211 1531115112555} ...ΓΕΓΕΕΕΕΕΕΓᾮΠΕΕΕΠΘΠΕ
lautam §³151 '1111 Lvumisffldnffla Eigennmm dom sffltfftmgffl, :md 5151
Gunsb ihrer Reuten nach0defflfmfipr3nylielmfflifmirgu'nfflden und

