Baumstarle Wlederherstelluwy der 13311. Seelsorye in Baden. 301

Aengsligung‚ der 3311113131 Zuspilzung (131 llrage tras in der Naeht
vom 9. 311 den 10. Febrnar die 13113113 Βο1331311 311. Der heilige
Vater 13113 den eingesehlegenen Weg gutgeheissen und die vor·
gangige Zuriieknahme der 311113311113131 1311313111 den wall ge-

3131131, (1333 (113 11131113 31133 (13331133 anf Grund des Commissions·
besehlusses 313 gesieheri 1311331131 werden lennes ein Phantasie-
ebilde 131. ·

g 11331(131·(131113133(1333133113111, durch Steatsminisier Turban
llellellmlllllle ll 1111111111111111111111111111
jede besendere 3133111313 Prdfung der Candidaten (131 Theolegieweg-
fallen und die allgemeine 313331331311113131311111113 (11 (11333 eui
das Mass 1333111111 werden, welches 33131111 die durch Universi·
1113311131 zu erwerbende Bereehtignng zu dffentliehen 13111311 wor-
gesehrieben 131. Die 3133111313 Zulassung znr 1131113131 Ausibung
kinehlieher Funetionen bleibl also nach diesem Geseize en den N 331-
weis der Abiturienlen- odel· Maturildlspriifung nnd des dreijilnigen
Besuehes 31131131133131111113131111 und der Frequenz ven (1131, Vor-
lesungen aus dem Lehrkreis der philosophisehen Faculiil gekndpli.
Der Antrag der Commission der zweiien 1131111131, (11333111813111
1874 geweihlen Priesier zur Ansibung 1113113131 1113113131 und
zur Erlangung von Pfrsinden zunulassen anch wenn sie den 1311111131
1133111313 - wie z. Β. (113 Jesuilenzdglinge — 111311 vollsldndig 31-
bringen kdnnen und »auswdrtige Geislliehe,« welehe obige Bedingungen
31111131, »zur 1131113131 Ausibung 11131131311111311313131313
lassen« land ebenfalls Annahme.

Das von beiden Kammern 1331 einslirnmig angenommene‚ im
Archiv, Bd. 44. S. 161 ff. mitgeiheilte (133313 ist (131111 wem
3113111883.

8313131111. April 1880 wurde die Vollzugsverordnung der
Regierung und em 22. April die des Cepitelswieariats werdffentlieht.
Die Regierung (11113 13111 »das Geselz billig und lreisinnig‹ aus3
insbesendere 131 1311313113133, (1333 auf Anneige eine nordber-
gehende Stellwer’eretung oder- Anshilfeleisiung 3131 durch 331313
(1313111313 333131131 131, welehe den geselnliehen Anforderungen des
§. 1. 11311 enispreehen und dass jeder bles voribergehend im Lande
sieh aulhaliende Priesler zur Ausibung einzelnen kirehlieher Hand-
lnngen, wie Celebralien der Messe, beingl 131.

Die beiderseitigen Verordnnngen enisprenhen den seiiherigen
Verbandlungen und den beiderseitigen Wiinsehen. lls 131 1131331313
keine Differenz 3113131131, ebgleieh H. Baumslark in 331131 8311111
S. 96. belnauptei: »die Feder des H. Meas 313113111131131Η11131
1331111311, 3131131111 313133 Ten eines siegreiehen llrnsies verkreeh
313131 111131 (13113331, wollin er von Reehiswegen gondri«

1111 diesen 31313113113113313311131133 sehliessen wir 113313111-
drlerung.

...--...-.—.——-

 

