Oeet. 'Vere-&effi 18⁷9: Permuls‘rmry vers Stiflenyen. 24&

»Die anyefeelelene mesenensem wird als seselswidriy aufyef ἵ
holm«

11111111161191911111111 Die 111 der Gegensehrifl der 1111111111·
liglen Ρ11111111, 1111111111 der 11111 Gabriele 1111111111111111116-
Wildenburg‚ gebernen 11111111 ven Dielriehslein, und 6118116111-
111111161 1111111111 1111111111 8111111119 des 1111119111 der Leyr‘timnlien
des Η111116111111111111111111111111111 1111 01111111 sur 3111111161-
111111111ρί11 1111111111, weil 11 1111 in dem gegebenen 11111 um ι
111161111161181111111111111 die 11111111111111111 θ11111111111111’11111
8111111111 des Plaristeneellegiums in Leipnils ganz oder nur 1111111111
eine kirehliehe Sliltung 111, resp. derum landolt, eb die beebsielrtigle
Abenderung 611· 8111111111 die Vereusserung eines Klrehengules in·
1111111 und desshelb -de 11111611 ἐξ. 45-47. (111 (111111111111
7. Mei 1874, 8.-8.-ΒΙ. Nr. 50. den Bisehelen unbesehadel des staat-
liehen Oberaufsiehtsreehles‚ der ihnen neeh den kirehliehen Vor-
sehrilten zulommende llinfluss 1111 611 Verwallung des Vermegens
611 Κ111111 und der bei denselben beslehenden kirehliehen Anstellen
(Sliltungen u. dergl. 1111111118. 51. desselben 61111111 die 1111111
11111 der Ministerial-Vererdnung vem 20. Jnni 1866, 11.·(1.·Β1
Nr. 162. 1111111111 Ingerenznahme bei Vereusserung des Vermllgens
der Kirchen‚ 'Pfrsrnden und geistlieher 1111111111 11111111 1111111-
(1111111111111111111111111101111111, in 1111111 11111111 11111 die ge·

' (1111111 Stiflung 1111111111, 1111111 11 durch eine diessfellige llnlselreidung

oder Verffignng der vernaltungsbeherden die Kirehe in ihren 1111111111
1111111111111111111, des 1111111 der Besehwerdelfrhrung 1111111 Ver·
waltungsgeriehlshefe nieht abgesproehen werden 111111.

11111111 unbegrfindel ist die 11111111 llinwendung, 1111 -111111-
dem 11111111 mil dem Ministerial-Erlasse 11111 9. 11111111 1874 Z. 210,
611111 1111111111] vom 28. llebruer 1875 Ζ. 2556, 1111111111 mit cler
Ilnlseheidung (les 1. l. mehrlsehen 111611111111111111111118.111111
1876 Ζ. 18789 und dem 11111111111111ἰὲ11111Μ1111111111·11111111
1111121111 1877 Z. 1516911191111111111 11116111, 6111 die 111
11161 1111111111 Stiltung 111111 bles 11111 1111111111, 11111111 111111 1111
Schulstilbung 111, und 1111111111 disse llnlsehsldungen vor 6111 Ver·
wellurrgsgeriehlshele 111111181111111111111111111 11111111, resp. 111111
5. 49. des Geselzes 11111 22. 01111111 1875, 8.-(1.-Β1.111876111.86
nieht anleehlber genesen sind - die Frage 111111 611611111111 der
Sliftung 111131111111111111199111111111111111ς deun 1111 611 1111111111
llntseheidungen 1111 11 1111 die Minislerialssllnlseheidung 11111 12. Mers
1877, welche 11111 1111116111 6111111111 der Stiltung ausgesproehen
1111, 1111131111 111 nach 11111111113111161111111811111111111,111111

16*

 

