Pdpcll. 11111. 13. Oct. 1880: Absetzuuq 11311111. Towruay. 197

erwogen, endlich einer solohen Unordnung 1111111111111111 Ge·
richlsbarkeih ein 111111111111, cul der andern Seile die schwere
Pflichh, welche uns die Serge fiir das Seelenheil in dieser [1111111
audegl, 11111111111, 111 gunzo Reihe jener Handlungen der Prr‘ilung
einer Specialcomrnissieo uon 0111111111 der h. romischen Kirche‚
welche durch 111 11 111 Schoess der h. Congregslion der Bischofc
und geishlichen Orden ,11111111111111111111. Nachdem diese
Speciuloommission 1111 der gresslen Sergialt elle eingelaufenen Be-
schwerden geprhfl und 1111 Serge gelragen 111, 1111 111 11111111
11 1111 darauf hezligliohen 11111 nehme, gab 111 offen ihr Gutochlen
1111111, 1111 111 genunnle Ρ11111111Τί11111111111111111111
Tournsy‚ mil dern 111111 boldeidel 111, zum grossen Nochlheil der
der kirohliohen Ordnung schuldigen 11111, zum Aergerniss und znrn
Scheden 111 gldubigen Velkes missbrauohe. Sie glsubhe dsher sich
fragon zu 1111111, 11 111 Angelegenheil 11111 zu dem 1111111111
Ρ11111 gekemrueu 1111, wo men 11111 Beshciigung des [11111111
vom 22. November 1879, durch welches denr- Prhlalen 1111111
11111111 gdnzlich und auf immor jede geislliohe oder 1111111111-
11111111111111111111111 Tournsy enlzogen werde, ihm 1111 111
gleiohe Weise den Titel 111 Bischof dieser 11111111 entziehen 111111,
11 Folge dessen 111 11 einer arn 12. d. M. abgehalienen Sihznng die
congregation ihr Urhheil dahin abgegeben‚ dass dor genannle Prdlet ⁴
durch die forldeuernde Geishesverwirrung, welche von ‘lag zu 111
condonet, und welche in ihreur Verlolg 111 Glhubigen 1111111111-
1111111 1111 Schaden 11 der 8111111111111, nach Anhdruug auch
111 ganzen belgischen episcopales, vollslhndig unffihig 111, 1111
longer 111 1111111111 111 11 111 Kirchc von Tonrnay zubekleiden,
und dass er 1111 langen Zeil 11 canonisoher Unrshigkoit loide. Die
Congregeticn 111 also die ihr worgeleghe Frage in 1111111111 Weise
enlsohieden. Nachdern Wir noohmals in einer so wichhigen Ange·
legenheih 11111 sorglhlhig erwogen 11111, 1111111111 111 versagen Wir,
der Weisung und deur Volurn der Congregahion folgend‚ 11111 der
1111111111 [inserer aposlolisohen (leuch, eus sigonem 11111111, aller-
dings 1111 schwerem Hersen durch diesen Unsern eigenhhndig 11111-
1111111111 Briel 1111111 111 fiir immor 1111Ρ111111111111111 Dumont
jede 111111111111, 111 1111 geishliohen oder in welllicheo Dingen‚ in
der Didcese Tournsy. Wir entziehen ihm 1111111111111111111111

enlzogen den niue] eines Bischofes von Tonrney, dessen Wir 111 be· .

111111. Wir 11111111 111 gleiche Weise, 1111 dieser Prslal durch
Uns von jedern hesendero Band enlbnnden und geloni 111, welches
ihn mit der Kirchc von Teurnay indulge 111 spostolischen Breve’s

 

