1166. C.·M.·Erl. com 11. 1616· und 1. October 7875. 225

4. Erlces dee 1. unq. (161166- und Ucderrichtsmc'cisteee Z. 1470166

scmmclecec 61166. und 661611. 116ὂὶ661116 und Biecddfe‚ fercer cc

dc'e 1166616116661611166666666616666 und 66 61166661661661611666191166·

1661616616616666616666 betreffc 16661666 coc 1616666161166166 816616-
pcpierec 616 Caenonem 161 116616116661166166.

Nechdem die Annahme der ungarischen Staadspapicre 616

066116661616166366 16 Trensleithanicn nnn 116· den wan erwirkd wer-
den kann, 6666 dem Principe der 1661666611111 cntsprechend 6661 dic
dstcneichischen Staatspapiere in Ungarn 616 066116661616166666 an-
gencmmen werden, 66 1616 161 11611166, 16. 1166611666 66 61666166
(so 66166161 den Η. 016166666166 66), werfdgen nu wellen, dass beiv
anf Kceden der untcr meiner Leitnng stehcnden 11661116166 Fun·
dationen auszufdhnenden 1166166, 661 66661666 1661166666111166
61611 nur die ungarischen‚ sondern 6661 (1161616616161166166816616·
pepiere, 8166166616](1661·661661166366, 8166116666 und scaacsg'arannie
geniessende 11666161666166111166 nach dem Bdrsenccurse‚ jedoch inner-

1611 der Grenzen des Nominalwerdhes 616 Gaudicnsleisdungen ange·
nommen werden.

Auch finde ich 66 61611 fnrdberfldssigzu bcmerken‚ (1666116
Bezeichnung »Sdaatspapier« im 666616116681666666611666161, 16·
eofern darunter 61611 666 6166611616 8166166616116616616611666666,
sondern dbenhaupt 6116 jeneWcrthpepiere 666616161666161, wodurch
sich der ungarisehe oder den· 16166616116616 81661 nur Zahlung eines
3661666686611616,1166661τῆ616 oder 6166616616 6661161161 161,
861611 gehdren hicher 61611 nur die cigentlichen 816616661611661-
661661166666, ecndern 6661 (11681661661661111616, 8616161666, Leone,
Salinenecheine und andcnweitige Werdhpepierc.

1166166661, 166 11. 1611 1875. Α66661Τν6166116.6.

(Nr. 97. der Ministerialwerordnungssemmlnng vom J. 1875.)

5. 166666 ccc dem Erdaece des 1. unq. 061166- und 116166νὶ6116·
miniscere com 1. 061. 1875 Ζ. 21986 detreffs der Underferdc'qccq 666
Ρ6616661166 dher die Ausccdme 666 1616611166.-

Ρ161666116, welche dber Todesfdlle andgenomnnen werden, sind

durch die Matrikel fdhrenden 8661666661666616166161666.
(Nr. 99. der Ministerialwercrdnungssammlung vcm J. 1875.)

6. Vcrordnccq des 1666061166- 6661 [161666161166616161666 Ζ. 3317
cc 611611166166161166166, 6666661 die Τ 6611666616166 666 6611611666-
1666166166 1616116666 666616611161 666666161166 sind.

· Die kdnigl. wdrtdembcngische Regiorung 11611 66 161 Gelegen-

1611 der Rdckzchlung 61666 (1611666 Stempelgcbdhr, welche 116 die
66666661666666666666. 15

 

