Ἱῧ Ηεεὲίἰηρῆ, Rechtsprech. 3,, deutschen Reichsqericht zu Leipziy.

313 wir ,133 [IL-thail lanan: 131, *Las 331· Schutz‚ den eine anm-kanuto
christlinhfl Kirehss in 313331 christlichssn Staat genie-est! Ist das die
3Η331133311333, ,ε 3313113 331· ΙεῦεΞιεῂε Garichtshof im Roich der 601393-
farelli: und statumen sitta 1131,- mu Christus gestifteten Kirche und

11111113 313313

Iffllf'ffi 1³² *¹431 fufflhnfla {fin} 13, fflflsshffihunkfffflffltffiufflfflsffloe Βὲῗέὶιεςθτ.
[BH 535: [3-3315333333333343333333 ·-ἯίῐᾱίὶΙἩῆςῖὶ &esthamma
fflffl' ffssffiffl 311333· [EA- awffisIQff-Jfl. Eiuffemsswspmffi mammeas-affl
'Htw ssfflfml 1131333313373, 3313 ,3133 mmmm aubhm‘ussfflffihflxflmffl
333, ’33 3333113333 ,ὁῡεεῡιῇειεεῑίεεεῶωαήᾶῃᾱιὴρᾳῐαῡόωωέώ mii
[33331- iniummflfiafflna flammuffihmeroefflegnfflfflfflsindmt
*ΕΒΑ Ra'r 3333313133,,3133333313εειεΨοΙΗιιςωεΗὶεὶὸῐηπωίἦεεῑΡὶωπ
kffihuL-Lmffivffl 361133 mrsidmfflnigfflfflandangbswmmfl εὖ ans
Effighh 333],1·31·31···Ε13,333331·3 auffuinmshbmssastm Pffiribl« Rokhiffi
Τ3331333ε33133131311·-ϊ33, 313133 daza} fflz·Pfa1-hbr umPffiffl-dinsmsfflnffl
Ρ3333Ξ1Ξ3333 ,133131333331313- erffiessmmttoiofflessfflfflaeogm nub
bama-migter: Amtflhandlungffll 33311 ἐξ, lv -399, 1393119,ῦήωῇῑῶ ΗΕΒ
33331133, 311333 drtsfamfflandtffirinfflu Μυκη fmgoepmehaehxonoemaq

311 33 fiffflntlisshfflgt Miaisstssrium erhobene cassatione· Recurs wurde=
ᾖξε· ’ἷΙῗὲῗὲ agffiffflfi Qfflssrfflffl w 3·ξίἶὲ dLL⁸³⁹thg>E¹sffiB Ἑῗδῆἓᾛοὲίὶἶιωὶ
samnss÷³÷²fiffi1ikmhhhdhtuzunhfflgtea ssffitifflfflxzubffloffiafedv, &mihin ein
331333εῄ ffidhmvamdssfffflletdfing‘adfli- &Ignavia mamamafmg
vorgffisshrissbfluflu: EaufflfffflfflassssflnfiaL'Jdamssinbpsflohdeuhffldoeflstuab
msffihufnl uwliffgsmfl-aiffln fithbissnafflffigaaawlgimfflfflaer von
waningohahdnifflffln nimi-l 13333333,- ηΡωὸὀὶ Ὶεσιιᾱσῑίι. &mintraeigtfl
1331 Pffirrhimha 331113Μ Β33·Π1·Ξ;Ξ13Ξ],,;Ξεῒ, (rioffig. 83, ,38 vidant)
ΞΙ3333ιΞ [,[3331 ,Ι '1 ,Ξ ·333Ξ [33 301 33333Ξ39ι) 39393119Ξή mh

33 ,1333 ,1, ,,,31 3333, 3.,-Ξ, Ξ,·“[ 3313 Le [unx Limssbr 33333Ξ39ἱ) 939Ξὶ>
,133 3,- ,Ι [mi-1 3333133315, 3913191109 ssemdnneflw

,,333Ι 33 ,333333 [mm-I ·1, ,3. q ,333 ,Ξὲ ,Η .Ι3ὶΙ 9Ξὸ numi 339331
313311κᾶ33 33333113 33 sisaim ,333 ,ιΞ 33 ,ιΞ, ‚ism 3393331100 39191, wdu [e'LiowS
-311, tiss? 33, *nsi 3Ξ {nh 13, ,,-1-,3ι1 [uh ,ιΞ 93333 nsdoztaod nfflinlo'e ΊΟῙ
,Ξ..·.,,Ξ·1ΞΞΞ,·]Ξ;,333 'mh 31111ΞΙΞΞΊ-13Ῐ aih ,3,,3331ἰ3-39ᾶ ’191119 [1ss angnnM asbus&
nssfffflLsrmflJsL 333Ξ3 -133 &mmm 3.,Ξῐ3ιῑιΞνωΠΙ, nobffmdaie muihqflgisxnl&
.n3339ffli9d deW

--13 ,33 3333 ,3313113 3,, ,13313333 1,,,Ξ-·.,,“Ξ333 eia fflod zajjmengmssss
,33333331 331333 331,Ι·.,Ξε,[,’-, ,·,,,,Ξ3ΞῙΞιιΞῑι.-ι·ι9ν aih ‘19dfi gnmssfflffl 393333
3,,333Ξ33Π ,1333ῑὲ ,,ΞΙ, 333133, ,fa-ms 33ά9333 931οἾ 91193Ξά31313 dom}
,·ιΞ Liviam, &imma 33-1,Ξ·.ιΞΞ,Ξ,·,ῑ-,ς33,,· 11·„11·2=;÷3³sdT ni buu nodoffldoia 393
--ΙΞΞΞΞΞθ 33313·,.Ξ·13-13,3113,,-,·,] 333 33, ,3,;,,Ξ,·’,·,·,,9ά daia oia me ,133 nsbnffl

fler ,333333333333 3131133111· 33· 333 gum· , ,

