Ζιιι· 16611666661666 Se} 16166666 8661666666
ἓ (166. ι. 6 65· ιιι 666666 616666 661661. 66. 6611161666)

166561) 6616 6666661661661616116661 6661666166, 66666 Sie 66 969, SSS,

966,11;1’1·.1...66 Snmbglieh eS 1666111 (11111)Ι gelegeneKles 166661
66666666611666616666616661666616666661156166666661616

llinmisehSSg See 81661 166 16 761 Susserungs -AkSe 666611 161 16666 111666
wir 11161161) ’666 1161 116611 deS Reiehsgeri'elSe tnecS Sem (166616 vem
5. April 1873 1616 'riclSt1g‚ weil »6661) allgemeiSen, auch 16666661661666
»GrSndSStzen 616 »1161616616 nemer auch 616 GeneSinigSng 666 Ver·
›SusserSng ven Immobllien isevolvlrm Es 6616666166 uns Sebei be}
seSSers die 1161. 457 sqq. (1666 civil 6616 161. 46. 666 SSSS, GeS
6166 die 1166161661· 76666611 Sn'g vem 186611 1887 666 1166116616·
6166161161 PrSl ung 666 Frage konnen wir 6666 61666 Analegle 66661
6616661116166. Wenn 6661) nach den 11611666 666 (16661666 vom

5116611 18786616666161666’161,16666 Ser (16661 zge'SSS Seabsechteyte,
616116611161166 1166161166) 611166 616 VermuSSsehalt 666 8166166 eS
6161166), se 1161 diese 1111616111 166616 durch 616 1116616 666 (16661 11666
»Die 66661661611611161166166 Kirehe 616111 dent SlealsgSselzeS SSS 661
»9666161166 6666666666 Aufeiam des 81 66166 6616661166 S‘ein'e'l
6666661616 Ausdruek gelunden Der »81 eet« 161 ein 6661666166 86·
griff. 116 16666611 durch Seine Organe. Es 16166616 6166 gesStzlieh
1661116661 werden, welches Orgen des 8166166 616 fragliehe Aufsieht
ausSben soll, deun SieSe Organe 11661166) sehr versehieSen sein, wie
sehon 616 eben engelShrlen Beispiele ergeben, in welchen 6161666666
666 66116611 66 16161116 eder ein 611616 Su prSlel eder eine erdonnence
du rei 616 6166111616 Vormundschalt ausSben. WSre 1n Sem (166616
vem 5 April 1878 z. B. gesaglzls ...661νὰ(11 6161611161.. ‚der ι
»66161611 des RegierungsprSsiSenteS eder des Sult usminisl ers unter-
werlen,« so 61166611 wir kein Bedenken Sagen, 66166 666 se vererd-
neten 1161616161 auch dle Auterisallon zu 11616666666616666666366161).
Abesse 6616 666 (166616 166161, 16166 eine lex imperfecta. Odor 66
wen sollte Senn das Klesler sich wenden, um die Genehmigung zur
VerSusserung zu erlangen?

In dieser 1161616111 66616611 uns des [166661 vem 18. 8661666
1666666 Kirehenreehtxbv. 21

 

