256 0111. verm-cer. 1880.- 011111111πᾶ11111111118111111111111.

7. Ρ11161111111 Bcfrce‘unq com Gebic'brecdqce'ealecte bei Psarr-
bcneficicc. 11111111.7111111111111111111111 111 11111 die Bescbwcrde
des 111111 chrysostomus 1111111, 1111111111-111111111111 Ρ1111111
11 11111111, 111111 Dnbscheidung des 1111.111111111111111111111111
11. Juli 1879 Z. 13959, 1111. die Verweigerung der Befreiung des·
selben von der Zeblmrg (1111111111111111111111111111111 zeit vem
l. Januer 1874 111 111111 December 1877 zu 1111111 11111111

»Dic acqefcebtene Emsebecdeny 111111 111 9111111111 11111111-
crescet cchebobcc.‹ ⁴

Entscbeiccnqsyrcnde: 1111 1111111111 11111118111111111111
en die gelizischc 11.1.111111-1111111011111111 1111111 1111111111·
kemmen der 1111111111-1111111111111Ρ11111111 1111111111 vem 1111111
1871 111 11111111 15411.65111.; die dem jeweiligen Pferrer ge-
11111161 congruaergenzung zum (1111111111 315 fl. beziffcrb sich
senech 111160 fl. 35 1111111 (111811111111111111111, 1111111 dieses
Beneficium vom 21. November 1871 1111 111, bezcg ausser der
obigen Congrueergbnzung vom 1111111114 eine ibm 1113311111,
(11.111111111911111111 1876 1111111111 Perscnslzulege jehrliehcr

Mic der 1111111111111111111111111111111111, dass
dem Besehwcrdefr‘rbrer 111 die Zeib 1111 1111111 1874111111
December 1877 die persbnliche Befreiung vom Gebbhreanmvalenbe
111111 1111111111, indem 1111 111111 Ρ1111011111111111111 1111 Η1111-

rechmrng der Perscnelzulege 1111 1. 111111 1874 4151111111,
1111 den in der Terifpcsb 166 Β 1, 1111111112111161111111
rom 13. December 1862, s-c-ssr. 111. 89. 1111111111 Bebrag per
315 fi. bbersbeigb.

Ν11111111111111. Finenzminisberium mit der engefcchbenen
Enbscheidmrg 11 1111111111 Beziebung· 11111111111111111111Η11111-
hebung 11111111, dass 1111111111111111111111111 Instenzcnzuge ein·
getrebenen Verseumniss der 1111111111 abgesehen wird, 111111111
der Verwalbungsgeriebbshof 1111111, 11 die Beurtheilung der Be·
eehwerde gegen 01111 Dnbseheidung einzugeben‚ 1111111111 jedcch
6111111111111 111 folgenden Grsmden 11111111 1111111111 begrsmdeb
11 1111111111

Nech Terifpcsb 106 Β 1 des Gesebzes vem 13. December 1862 1
11111 Beneficicn grundsbtrlicb das 111111111111111111111111111- 1

meges, 1111 1111 111 bewcglichen und unbeweglicben 8111111111

1111111111. Diesc (111111111111111 1111111. Ρ11116.1111111

1

Felgc ellcrhbchsber Dnbschlicssung 1111 l. Mei 1850 mit Verordmmg

, 1111111.11111111111111111111 vem 1111111850, R.·G.·Bl. Nr. 181.

1

 

