Grcss. Dte'Bewetstheorte 111 1111111111 Procede. 179

ehhtngig gemacht werden, dass 111 1111111111 Richter 111111 den
Augenschein rcrgcncmmen habe (S. 5). 111 dem 1111 so, 1ο 1111111

mir an sich der thebnng des Augenscheins im Delegaticnswege nichts .

im Wege zu stehen‚ s. auch Belege l. Ns. 2. 3. S. 327 i.

(11111 1111111111 (S. 120 ff.) die Richtigheit des Scires, 1111
111 211911111111 1111 1111 111 Litisccntestaticn mit Idriclg ange·
beten werden 1111111, 11 legt 1111, 11 welchem Sinne es im canoni-
schcn Rechts eine Anticipaticn des Zeugenbeweises gab. Ans leicht
begreiflichen Grdnden hatte 11111111111111111111111111113113
scines Processes eeltcn ein Interesse 1111 11111 111111 111 Verfcsser
scine These 11111111 111 vcn Hermann (1871) edirten Processakten
(S. 122. Α. 10.) 11111111, 11111 1111 nus dem 111 ihm 111111 1111111-
gegehenen Aktennraterial. Ans diesem ergibt sich dagegen 11111 111
Entwichelnng des Pcsdicwctvcrschrecs in der Richtnng, dass sc·
gieich 1111 111 Steiiung der Positicnen 111 111111111111 Bestimmnng
einer iibrigens erstrechharen 111111111111111111111111101. Nr. 22,
23. 111. S. 333). Mit 1111111111 Κ1111111 11111 ans den Process-
ahten 111 1111111111 111 Ρ1111ἰο111111111Β11111111111111111111,
natnngcmdss hussen 11111111 auf 11111111, werden eine formelle
Reprcducirung desselben sein (11. 111. 11. S. 330), sie werden aber
modificirt und auch dem Urniange nach 1111111111 1111 1111111111
1111 1111 Massgahe · 111 vom Gegner gegebenen Beantwcrt-ung 111
Positinnen (s. Belege IX. S. 358 ff.) Dareus ergibt sich, dass die
Ansicht derjenigen Processualisten‚ welche 1111 11111111 nach und
nicht-in 111 11111 11111 Unterschied zwischen den Positicnen nnd
den Antikein 111111, 11111 11111111, ver-gi. daniher S. 128. Α. 26.
Zwischen 1111 terminus adnectendum und demjenigencdprcdcndccm
1111111 sich dergestslt 111· terminus 11 1111111111111 111.

11111 111 hidesmdndigkeit und also die Fthigheit Zenge 111 1111
nach canonischem 1111111 1111 beim 1111111111111111111114..Ι1111
11111111, 11111 ich 1111 c. 15. (1. XXII. Q. 5. 1111 1111111111111
(S. 23. A. 70, S. 9. A. 17), ich stimme aber dem Verfasscr bei, in-
scferne er· gegen dic 1111111111Β11111111311111131111111111111
Mindigen iiber 111 von ihm als Unrndndigen Wahrgencmrnene sich
ausspricht (S. 10) und halte den Nachweis 111 vcilhornmen zutreffend
dass die 111111 111 selche nieht von der Zeugenschaft ansgeschlcssen
sind. Die Interrogatcrien des Producten werden dem Producentcn
nicht mitgetheilt‚ sic 11 stellen hat 111 Ρ11111 hein wesentliches
Interesse, inscierne der Richter 111 Amtswegen die von ihnen he·
regte Ginnhwdrdigheit der Zeugen 111 untersnchen hat (arg. 137.

X. 2. 20). Die Anfgabe des Richters heim Zeugenwerhdr 111 nach
12

 

