mh

Ex ore 111111 judico.

Votum eines 'deutschen Juristm 1111111111 81111111· »Die Wiederher·
3111111119 der 1111111. Seelsorqe im Grossh. 1111111111, dem 1111111. merus
und Volke Badens nach authentischen Aktensmcken 111111 1191111111 Er·
lebnissen erzdhlt von Reinhold Baumstark‚ (1113311. Β1111. 0111311113-
rimer, Abqeordn. zur 11. Kammer der 11111. standeversammzunq‚
Ritter des 11. 11. Franz-Joseph-ordens.‹ (1111111139, Wayner‚1880).

»1111111111 habe ich 1111113111Ρ1113111131111 1111111311
1111111. Seine Liebenswfirdigkeit mag meinethalben eben
so gross sein, wie seine Frbmmigkeit‚ 111111 3311111111-
eigennfltzigkeit mag, wie bei den grossen 1111113111 des

classischen Alterthums, mit seiner 1111111111 gleichen
Schritt halten1).‹

Entfernt sei auch der (1111311111 »aus dieses Manuos Mund
1311311111 wenigskens 3111 wahres 1111111111 vernehmen.‹

Wir bekampfen nicht einmal »seine 1131111113 Stellung und
Wirksamkeit;‹ wir beschrfinken uns 1131111311113181111111 mog-
lichst getreu darzustellen und das 1111111131·[10111131113(1111111313-
,111111111133 des 1311133313 vorauszuschicken. Der Manu soll nach
seinen eigenen 1131131111111111111111 1311113111 werden.

»Bekampten mbgen mich diejenigen Priester‚ welche 1311113111

finden: aber auf 1113 [1111131113]ηὲ(111311613111193311111111 1311111113
ich. Von Jugend auf bin 1311 3311311111 1113111131311311, 1111111111
habe (131131 in meinen 49 Jahren ein an 11111111 und Frende fiberaus

reiches Leben 11111 (131133 Η1113 3111111. Ich habe mir 1111111 1111301131
-11131311311111111111311113111 —den Namen ›Einsiedler‹ beigelegt:
1111 11111 ein Einsiedler bleiben. Mein Ideal von der Kirche kommt
1111111111·(111333131111111111311. Vor meinen Augen 313111 sie in
himmlisoher (110113 da, als 1113 unbefleckte, makellose 3111311133
Horren, ohne die geringsto Vermenschlichung durch irdische Selbst·
3113111 oder politischen Ehrgeiz‚ einzig beschfifhigt mit 1133131111-

* losung, einzig gewidmet den Heilsfragen‚ unbekslmmert um alle ir-
* 1113111133 Machtfragen. Das 131 moine katholisehe Kirche, das 1311113

wahre kakholische Kirche. Bin ioh 11111 dieser Lehre 11111 ein oder

l) 11111 diesen Worten beginnt derVerfasser 31111311 Angriff auf den 113111-
loidireetor Dr. Maus im 11. Abschnitt seiner Schrift.

18*

 

