8999991991, Wc'ederheruteltuuy (1991911. Seeleorqe c're Badera. 285

gestellhe Frage, eb 91 rathen kenne den Wunsch der Regierung 99

91111199, 9919911919 (19991911 mit: Neiu, vorausaehend, (1999 91 hald
im Stande sein 9911999111 Neda in ein Ja 99 vernandeln.

In 991991 Rdehausserung vum 13. December 1911911119 (199Μ1-
9191911919919111, (1999 hcine 8191911911191111991919, 91919111 die
eine oder die andere Kammer es ablehnen udrde, in die Berathnng
einer auf Abanderuug dea (19991999 vom 19. 1911991 1874991191-
teten Regienungsverlagc einzugehen, 99 lange nicht 1911 (191 Auf-
hebnng jener 1911919 sich dem Examen 99 9919119199 eder um
Dispensation daven einzukcmmen‚ verangegangen werde.

Die Anwendung (199 nrt. ΙΙ. (199 (199919991991199 aulangend,
su 19119 sich der Verfasscr durch eine 1191119911 ven Underredungen
11111 dem Praeidenhen 8119991999 (199999 9911111911 billiger (19(1991ι
Verachnung wirklich geneigher 8111999911 dbemeugt. Er 999119 (199
Β199191 (191911 99 1119199 und durch 119 11999 (119 Regiorung dem-
aelben sager, dass ja alle (11999 Detailfragen nur durch die gdnatige
Lesung der Hauptfrage einen praktischen Werth erlangen heruteu.

9. ch 13. December 1879 1199999919( &macuculam um
17. Jauuur 1880.

11991 91991 991119919199 Unterrednng 1111119111 1191119191
11911919 der Verfasser dem Erebishhumeuerweser melden, (1999 man 991
(119 liberale Ρ91191, (119 mih Lamey 919199199199991, 91911 mehr
rechnen kenne.

Endlich arn 3. Januar 1191 die Antucrt 999 Rem ehu, dicim
Wesentlichen zustimmend 1991919, 9191 9991991191 (119 Beatimmung
99111911, (1999 (191 Biechof die bieherige hage 9191111919991191 19-
(1919, 9199 auch hein 111911919919119199119191919911119, bever
das neue (199919 die Genehmigung (199 Landeefdrsten 91191199 habe.

Ddr Gcaammheindruch (199191191199991, 11919 aller Frende
11191 den Hauptpunkt‚ empfing‚ war >der (199 Β91999199 (19111191,
(1999 (191 hl. 119191· 9911 dem Tude des Cardinals Franchi sich 99199
mittelmdsniyc 6919199 angeuiesen 91911(

Von der 9111911199 Zushimmung gab er ecfert dem Praeidenten
8119991 1199111911 und 9111911 9199 uberans freundliche Anhuert 11111
dem 199199 Dank >fur die mih 99 11919189119119119999993191911·
199119119911911 99191919199111999199 .

»Am Abend des Senntag den 14. Januar liess mich der H. Bis·
thumsverwcser zu sich rufen. Ich fund ihu mit der jebahaufGrund
der remischen Enhscheidung 999111911991991919911991119 Mini-
91911919119999 1999191191. 111 191191919119 (199 grdsseren Theil seiner

 

