,11161-11111611. 6. 11611611· rere. 1611161116 eea senene. 213

Μ111161. lm Falle der legitimatien 111611 nechlelgende Ehe 6111-
16161161 111 116 confession derjenigen Kinder, welche noch 1116111
zum Genwsse des heiligen Abendmahls zugelnssen worden sind, die
Versehrift desv §- 6. 116161 (16161161, 11161616161 61161 11116111
hendernng in dem 6116611116161161116116 1661. 7.

ξ. 9. Bei windringsrindern hengh die Beelimmung 161 Con-
1611161 161 demJenigen ab, weleher die Verpllegung und hrziehung

nach den Gesetzen zu bestreihen 111, 6161 lreiwillig dhernimmh. ·

Irn Zweifel aber 111 111 116 0611611161 zu 611161611611, welche
1111 0116161 Auffinderseine Kirehe 1161, 111 wenn 1611 61116161
beide Confessienen Kirehen haben oder dherhaupt keine Kirche

, sich befindeh‚ 1111 116, 11616161 die Mehrzahl 161 llinwchner nn·

gehdrt.

Sesern aus erheblichen (1111111611. Β. aus einer glaubwdrdigen
bei 161111111111111111616111161161 Erklhrung‚ geschlossen werden
116111, 1111 11116116 als eheliches Kind einem Venter oder als un·
eheliches einer 11111161 61161 andern confession angehdrt‚ 111116,
11 116161161 61 nach 161116161161 Bechimmungen ernegen werden
mdeste, 16161161 Wir Une wer, dispensatiensweiee ein 1116161111-
11611161.

ξ. 10. Nach eigner freier Ueherneugwng 1611161 deberent
eon einer Conscendere eur andern geschehen3 jedoeh wwr 111161 fol·
genden Vereussehzungent .

1)(16111616111666116 1111111 das 18. Jahr 1611161 1111611 er·
11111 1111611;

2) 16111616111616116 muse 1611611 bisherigen Seelserger seine
Willensmeinung 61111161, 11616111 111 116161 1161 116 Wichlig·
11611161 8611111161 1116161161111 11111161, dass diess geschehen‚
ein Zengniss ausznstellen hah 1116161 Zengniss ish von dern 116161-
1161611161 beizubringen.

3) Er muss endlich 161 dem 1616161161 Ρ111161 161 Kirche,
in welche er eintrelen will, geherig 111611161161 111161161611611111 ’
ihrn 161 161 dem 116161111116 ahzulegende Glaubensbelrennhniss genan
bekannt gemaehh werden sein.

116111616111111 geschiehl 116111 1116111161 161161161111161161116·
meinde‚ sendern 11161 Ablegung des Glaubensbelrennlnisses und
nachherige Aulnahme 61161 Ρ161666111111611 den 1111161111 (legen-
1111116161 Zeugen.

Dieses Prchoccll 111 11 11116111111161 161 Κ116116111611611 111
ein 11 ferligendes Duplieah desselben 161 dem Duplicche 1616111611
aufzubewahren. Sellhe demand eusdem Kranlrenhelte, in articulo

 

