52355115221 55⁴: 2555-11555551551 455555‘55515 :5 2555555555551 ,2555555555- Ἡ

55511555555 5515 [1511 „515553 551 535 551 :55551 [51th εις-,ΙΨ ἹΞΨΨ 515
5115 555 551 155551115‘3 355AE 1155511555155 {115515 ni 5115511 555115211115
-555553 555 5555 [Hi “155551151155 5555555 ¹151} fili-5155? ,π 'gnuddssjffllthc
hun 5551OE 555551555355155-1115] ῌΨΨ *151³ 555? 1151115151‘} hun 55:555

“W‘Nflffliffl vssffi‘fflfflfinsfflnffl ἓῆῐιιὲῧῗὶὓὲἓῗ fiffiffltssffi} 'flffi'gbffi

,wgaffldfl anfifihhfflffipfflffifflffiudffluflffl. ΕΙ *iffi-¹: difidfflfflfflsslflsshffl
ammam ssghffkffmpfffiffialnheffflfimdfflmakfflm 2⁴3²- ΗΜ
iffi] fflfflfffflrfflfflfflufflmfflbffl daffisstaffiakirtzfflgesetz vom
mmhfirtfflssssuflfflfflbn affirm-5553. ffitgffiaepnfflwbfflr Iudam wir
fiam fflmffinkgmfflmfflostgflnfimfflufflamgsmn wir eine
frfihnffiffiiiffiffihngamfflffi[fflmfflffiqfrfluffinflmffininiatflrium
nmis-Imma nlssfissffflnrflufflfflsseufflfflzeffl'ffifflmffiffihnffli· 155 Aufi-
513-*6 m ammadgufihflnfflfflfflfflmbiwffl. 55:32 wmtssnddffli
ffiemffl fflfflffl ffihnfflauffiiafflwjffi fflffimffliffl ngml
memaufflffifflwzffiffllffi Hunhlfflndigtkflimfflfflnghffiff
dnn *Qnmffifflefflauclmnssaffifflnfflfflffnflfflffigknit hufflfifflfflfl
affin fflwiitssffln :fflffl &555- vhmfflssskffulhafflhfihdtffliemssfflfflflffl
fflssssulfflismigliffffiffi'i ffilflfflfftllflhfflflnflfflffl'pfib laffissw ,ῚᾙΙιζιἹἹθῑΨ
uls-155*55555*[-5115i.15555'.'] 555551155 summeium 1155551511555 551
ΨΠΠΕΨΨΨ 555552555555555 5555555555555 jfisffiffl ezr
ιιέ Ψ afflante dim Μῶα ώᾘςὲῒῶῒξ Εῡῂμὴὺῐῒῆῌηὶιῆῆεἰὰιίῦ [ἱὸῧῼυίῡῦῑ
gfflhm Efflahlffl &itta-1551& tlumhflflffieflfflsuhfflsstfiafflffi infflm
dnm &fflfflnflmfl fludmffumbznfflhnikffifflfflm [15115551-15555355 Ψ
fluv ‘sfflkfflghffluflfflfiffifflzfflffl'idfflug flssisskfissgnflffl fflnflffiffin
ffigifffflmiffl Ἡ, [Bahmajffiffiqmfflffll Emit [Efflnhnlflffo'fluffiffiffl
(Arsshiv, Ed. 43. S. 3325121) mifflnhhffliffigfinmimmfflffisshu
551: friedliflhssn flaianum& πω] w515h51· d51· h. Stuhl hasa-5111 iat, 515
‹11555 Heainnung damis: zum 5r5h51] 5155 5:15511 anah nassh 51155511 hin
erkflnnbaren 551151513511 Ληθὼ-ΜΚ gefundfln hat.

Ind555 kann flia kgl. Regissrung jener Euudgflbung‚ 55 lang5
zwfliffll fiber d5r511 {3553155115 mit den hezfiglissheu 5t55t53555t51i5h511
V5r55hrifh5u *hestahfflss Eflwifl iu Anhfltranht [155 in ihr zu '1535 ‘1:1¹5-
tenden Mangels 55 einer bfiaissfix'affissen, dia Erfiiflung fler 3555t51i511511
Anzeig5pfli5ht 5i5h5rndeu Aunrdnung 55:51515 nur einen thflnretiaehfln
W5rkh beimeflflen.

Damgemffis hnfflz εἰει zuufinhst erwartflu zu dtu-1511, dass der 51·-
neuton· Erklffirung fiber die v5r55hnli5h511 Ahaiehten afliner Heiligkaift
511511 prakssi55h5 Folgfl g535b511 wird. Subald die kfinigl. Regiflruug
den sisshtlichflu und in Thamasshen ausgedrfinkfien Remis hieffir in
HEndfln hat, witti 515 5511 bem5h55‚ ¹5515 ἀει· Landeavflrtratung '5011-

