232 nourry, unq. e-nn-urr. vom 26. Jauuur 1313.

Zur Vermeidung dieses Naehdheiies isi es daher 311113, dass

1) 113 3333313313 0111331133, 33313113113313333333331133133
und in 13133. Wdhrung 333333133133Β311333333331311331333133-
313131 3331 113 Merkmale der betreffenden 0111331133 aufzdhlende
13111333, 3311131 insufern die Zinsen der 1311 nin. A. 133313133133
0111331133 33131 einem 1333313333Ζ1333333113333133333333333111
wurden, 3331 dieser Zinsenzahlnngsbegen an die k. 1111331133133
333. (1133133113313333133133 -- elme deren Liquidsiion die Sinats-

schuldenlresse den Bedrug der 0111331133 nieht ausierdigen kann - ,

3111313 Tage sordem anriungsdermine 31333333131 werden.

2) 1113133 1311, 1333113 331133138313313 ebermais 13 Grnnd- n

33113313333311133113333 anzulegen 131, mnss 3331 ven diesem Um-
313313 under Einseudnng der hierenf bezr'igliehen 11111113331331131-
siehtsbehdrde, 33313 der sub l. erwdhnden Doenmente die 1113331133

133 Grundendlastungsfendes versdiindigd werden, welche 13111· surgen ’
wird‚ 1333313133 3331133133331333011133113333 num Bdrseneeurse ἵ

33 dem Ζ3331333333313111 werden, 133311 1133311133 13 011133113333
mit 111. Α. zu (1333133 133 betreffenden Beneficiums oder Fundes
riber-, resp. zusammengesehrieben werden und die inber des nm die

zwisehen dem Neminalwerihe und dem Bdrseneonrse sich engebends ,

Differenz angewachsene (1331131 333333131113 3333 0111331133 wird mid
dem heim Keufe 3311113133 Β331131333 331 der Erpensnode zuge-
333131 werden.

3) Wenn jedeeh die verlesde Summe 31311 wieder in Grund-
33113313333311133113333 33331331, 3331313 133 113 (13113 33133133
33333333 0331131 von Seiien der Aufsiehdsbehdrde losgebunden
und 1333331133 33 (1333133 133 be'dreffenden Beneficiums oderd'endes
baar 3331333111 werden seli, suist audie 1113331133 1331331331-
13313333133133 ausser 1333311. 33133331113311333333133 33313331
113 113111333313313131311313113133133333133, 333331 31311 der
31313311333113133333 in 11333133113313333311133113333 1131133313-
3311333133331133133 Capitals ausdrrieldieh 3333133131 wird.

Endiieh wird 3331 13313311, 1333 13 dem 113113, wo eine Ob·
11331133331 bis nn einem ⁴gewissen 'Theile ihres Werdhes 3311331
‘ wird, 3331 [1313133133 under der Β3313311333 der uberwdhnien Me·

¹ 13113133 333311 inber· die 33113313 313 iiber 11333313131133113313

Summe 3333 011133113333 33333313111 werden, oder· aber 1133313313
Summe 3331333111, riber die noeh 31311 33113313 Tlreilsumme hin-
gegen zu (1333133133 betreffenden 11313 3133 3333 0111331133 333-
33313111 werden wird.

 

