Oect. verm-6:11. 1880: Reliqiomsmnterricbtsb. am Commmnalsedul. 249

welches verder 6116611616166 Scnlussrassung 61611 616 gilbig 161661611
werden 1666, vern Ministeriurn genehmigb worden 161, so 666 6661
6661166666 Grnnde die Verfngung des Ministerinnrs dem (1666166 61611

66166661661 66116161 nnfznheben.

4. Dc'c 8161666161669 16666669611661661161191666661666161166
cm dem Meriabc'lfer Communem-Recl- 6661 Obcryymmasc'mm 16 Wr‘cm
11661166 Commune Wiem ob 6616161116 Kostem ddfdr, als mm
Aufwemde der 861616 96116661, 666 der Commune 66 1661661166
(56. 4, 5 661 6. des Gesebnes vern 20..16611872,11.-(1.-111.11686).
Der k. k. Verwaldungsgerichtshdr 161 1166 116 Beschw'erde 1610666-
(6666 Wien 666166 111616166166( ((16 Cultus und 1161661611 666 An·
1666 166 Enbscheidung desselben vem 7. Juli 1879 Z. 7571, 161661-
1661 116 Bestreibung der Kesten fdr 16666666611661661161161666-
6616661611 am Mariabilfer Communal-Renl· und Obergymnasinm in
Wien 66 116611 66166616

»Die Bescbwcrde 6666616 als mnbeyrdmdet 6196616666(

Entscbec'mnqsqmcm: In Rezng 66( 116 Bescrgung des Rs·
ligiensnnterrichbes in 166 1166116166 76116- 661 1111616616166,
66616 16 166 Lebrerbildnngsnnstalten und den Kosdencufwand fdr
116661166, 1661611166 inr Reichsgesetnbladte vem dabre 18726616(
Nr. 86. kundgemcchte Gesetz 6666 20, duni 1872. Auf dieses
(166616, welches in Bezng anf den (degensdcnd der verliegenden
8666166616 616 616 Specialgesebz 666666166 161, 16116, 16 66 durch
kein spdteres Gesedz ausgebeben oder abgednderd 66616, der Ver-
walbnngsgerichbsbef sein 116166616166 66 grsrnden.

Dabei war auf die Frage, ob durch 1166668666161666616(611666
(1666166, speciell 166 Staatsgrnndgesebn vom 21, December 1867,
leden Nr. 14666661 17, 111666 4. abgednderb werden 1666166
6166 61611, 61611 6166666166, 16 dem Verwaldungsgericlrbshofe 116
Prdfung der diltigkeit des (16661666 vom dabre 1872 616 61666 ge-

, hbrig kundgemacbben Gesebzes gemdss Art. 7. 166 (16661666 vom

21. December 1867, s-d-ssl. Nr. 144. 661 g. 8. 166 (16661666 vom
22. October 1875, R.·G.·Bl. ex 1876 Nr. 36. 61611666161166166
16116 der Verwaltnngsgericbbshnf nach allgemeinen Auslegnngsregeln
dem (1666166 vom 16166 1872 16 66166( Anrrendung anf den vor-
liegenden nau, Jenen Verstand beizulegen, 6616166 666 der cigenthdm·
lichen Bedenbnng der 776616 116666 decernes 66116116116616266666-
menbange und 666 166 116666 1161611 166 Gesebzgebers 16666616661161
661 6166 661 661666 666666116 (1666166 666 1666 1116161611 66
nehrnen genesen, 6666 der Rechtsfnll nach dem 6666161668666161-
gesetze 6666 16116 1872 616116666166161166 genesen 6666,

 

