· ff

 

Preus& Uulturkampfsdebauen vom 9. December 1880. Qssi

wird auf diese Geistliohen Jagd gemacht, wie auf wihl, und ganzo
Compagnieen werden aufgeboten, um einen Priester festzunehmen‚
der das Verbrechen begangen hat‘ einen Kranken auf dem Ster'be·
betto zu trsssten. (Hm-t! Horu ¹¹stuf: Wo Ρ) Das ist geschehen in

Poemtmmeostaaw-voe mmfltmmmnfflnbweaemds

ἓξὲξ 1. 3¹13. 311 3333 [1131ᾳῇ1,Ὶ 11111 33 33 billig313-L'3hegffiflbaffi„ ‘nissht
111111ἳῇἦῇ 1111151ῂῄ 33 ³3:11² 11111111ᾐζΙ 11Ψ1)1”,,[)1]1]“’ fids& 333332321 1¹23.

w 1330< 33331111333 Ειῖιτεΐ, Βῖέιῂέιὲὲὲἱζ, Graf ⁴3¹:u13nbur ι, Miniflter

“2334 ⁵·'1ffl't1'fi'iffi'333 3:13113321'1331522·311th'‘333433111233‘3hffle des
3¹11 1 ³3 1111111111 111111 11Ῑὲ1]1Ἷῑείἷϊέιῆῄ’ᾗΐὲϋὲξῗῗᾶῂε 3333313311311111333 *Qud
ffifffflf {3³³¹3333''3133333331'33''313¹'‘'33311343‘13333Y3ffiffir1' 333 811111111πὶἳῶ
1111111111 111 ⁶133, -3t'·*½0·131³1 32333531 33. 3333331233‘3333121133313

Ι, {nassflsssiffff,0333211&3331333252331'3133 {33333311333 Wifflaeiffiff
³3 ³ 1 111ᾟῇ ῑειίιὲεῐτῇῗῆᾞῆξέῃζὲ 3333&3133333333 15533333113333
di 315 1:333] ,ΠΨ-1111111111111111111111ἶὲὗἺὲἨῌΠ“Ῑ1“11111“Ἰ“1,ἰ” f
333, ‘3' . iffi· 33333321‘3333j1·ff 21333313333121133333313·3333&
{Q *33432333331312 2331‘133 35²1*ffi}333³331133g33; ·÷·:331333313e÷3

ι]ΕΞ τ’, ·

   
    

..ff 33213331

Ἦ,

·‘ ‘ 1²3². '1352 133113333³³3311'“'3³3·hilf3*²⁵:31* έῂῂῄῂζῑῐ W '11- ἅ111 'tf
„ffl ff.f ¹ i* ¹ 411ι
53533331333 33 '3:13 11111111, *3333 313 ‘333'31'5331313333 wem?-
3333· 33333··'335“³1³a121333n3 '3133 ‘3⁴3 [33 ‘3331' -¹ffihssss³-‘·11n¹d¹ {1333351111413333
“ ‘ ‘3 '3333ss ”3115 '5³33‘'3313337333fi²¹3¹1331=3'?331333 *ir-*effifififfi3u.†ssssjffl33&

*¹1 33 111 ή,ξ1·111“11ῌ11ε·1111111, 111111111151111 3333'33333231· 3233'3533
ffflffifflfflfffflffffl333333335 331‘133133· 1333· 3513333133331· ὴὲ
3312331ffl23333⁹3 κ
ῶῑῗὲᾶέἐῧ 11111111 “35'351'21'33 331¹²3t÷it¹331333313³³fiffi “1³ss ²H'313‘1533333333
(111111111ἧῖτῶ Ἠὲἓῌῃῖ’ἑῆψήεὴεςῇᾒμηὴᾙ 11133123313 Βεῆμῇςὲῂς-Εῑηᾞέκ
1133333 111111111ᾴέ1 32 '⁹fgl. ' '3333133123353'311117‘3' ⁵ '311 ³² ‘tii-{3333 ζ ·' ..flssfflst 313 ‘³333
33333'2333332‘333'333233333333 ,1111111911ξέ 3:2⁴? 113333333333333!
533 3113‘132333353'33 *333333 3113 ,225 331'333331133311 '‘311‘.ff²·b3¹ss131¹{
11111111 ⁶ ”a 15111111 Ι,ι1111111ῂ’11113311111ι111Ῐζξὶιει311“1ἒὲ,1·“111311· &fitssstfihlssffl'ssfflfiffidfi‘
3333‘3313 ἹΓΙ ³333 331¹ 1111111) ’ν’ᾷΕΠᾸΙἫΪῗίἒ-ᾗξῇ εἷέῆ 533⁴'afif‘31ffl33'331ffl 'Hinssmkffss
3333333331533'3333 ep‘fssh·i÷3·tflffi¹;s¹⁴[133' ³33⁴·3323113is 1333 flfiffidglssffl
ffl1311‚³133'³fibstsszflffiienssn‘z 33fflffi'3* ssfiffigfftssfff‘fflffjffiss 'Unfiffl
t3ffl33¹sun333333 3133 7(ς,,111ῑπ1·-““ἓ,ωΗ;.ν1111’1311111111111), ¹513} 3331111413‘3333
33 52:³33333323233'3333· 3333: ·2v÷3332-2<÷fi1·1353³313÷2333333233
ffffilflfflasssrssffiaafflgjjffi 33:12 ,11111111 ¹⁴ 331133'1333333‘ ’θη-1 333333·
&33433333311‘5331233135331331332 [1333 '333‘113'33313 3133353333
ff} 3ᾏῆ1111111111111111ὲῇηῇῌὲ vert-2333 '‘1‘1'1· &1333333133113'11'112153332
η ” 311 5 alfe

’Μ’ Ι“]ι s

1

5 ‚ q 3351'1'13'''ffihffl'ffaefissfljche' 33ff1ig'153.1'1*'3‘‚333315333113'1'1333 1101114
111115Ἢῶ 3· 33 333¹33233212‘5123 Ersseh‘ssfflffigj ‘3332'23530 ¹1⁴3. 3333:

··r

