111119]1191111911]1]]1]]]]11]3ι)1]311311]1111111111. ιιι, mc. 333

’1111 11111] Disciplinarvorsehrift sei, wie 1111111· ja* 1110131131).-
Dfflfflen· in 111311--1131111113111111111111111111 Aen-
3311111111 11]]131111111111111]--111111-1111).’ Wir 1113111111]
dem 11110131139111111131-11111 zmecssdtdovmge} 11116111111111)
oder Ungiltigkeit 111111 3111111111 -sszwa‘r'' ’11111 mmmmm: allein
moglichen Dhe als sacrament und domgemass auch die stapam
DQ& 31111 Dispensationff von einem Dhehindernisse 10)) der
1111111111ῐῖ G'esetzgebung :RD 3111111111) zu 3111111111) sei 11))(1
dass Daher (11111119111111111 inaeinfflsfflehjen Punkwfflirbuaehbffde
Entseheidung der31DDeDiehen (11111111111111111111111111 11111
anerkennt oder gar auch noch andere ein 11111111311313111111) 1131-
leitet, dadureh indirect 1111311111111113111[1111111] Didei-
Qmmffl, ffiwwoewm'*fflwfflaewmffi

κ v ’ἶι-ῙῙ,Λ..«.1Ί
¹ (ι. 11-Γῦ :uf ’π ” ’

³ 2:353 ,mem-²1¹ .
, ζ 11131) ,¹53 ἕω] ]“ξ”
’,ᾗ ’1)111,1]1]ᾕ·3,’11·]1)1 Diae
1⁴ ’ Q ]] 31:573*
..1 ·11151'‘⁴ mmo ΞΓ)
1511313133 ’·- “’
- 91115] ἶῑ]·.’ἷ’-”,
ζ-ιόηαε ,.1].·ῑ ’ 11 ,1331111

111111) 1111111111

*Γ ”””””” 1101911011]
111111111131111,ιιςι
¹3 . ,ι ''Rs'' (μ hoff?

·]] ιι) ‘51:31

ὐ
Ι)] 1136
’1ιο1111 1193 ’9111)Ξ“’(1’τ
Γ ’ 9113 91111110Ἰ υ
·¹ 3¹3· ]···) τ ’-
]’ ,,,ῑ])1ὲῑ;·κ])ι].1 ι. 31¹3: .], .
· ⁴ ‘w (2550.ssssss 1111Ῐᾶ ,5352 ’ζ’-ζ’* affirm *avj- wfflq

11111 1111)]1161 ‚1:1‘3'523-va
*3010er 11]] ιι] 3 ΓΜ
⁴ ι. 1111111311]1111111111111 ]”ἰι’;’ἒ” -· ³ ]

 

