1199. Windtlicrst’s 111111. anf Strcffrcc'h. 1111999919. Sacram-Spectet. 393

, 10. Ahg. Dr. 9. 8191199911. M. H! Wir haben lenge 199191
»1119191991 Seite keine thnlichen Wcrte wie die 199 Η9119 1. Η911-
1911 gchdrt. 191 19919 ihm Namens Derer, dicein Herz 19191 111
das hdchste (191, fiir die Gcwissenssreiheit. Ich will ihm 19111119
(1919 halden, was in seinen Ausliihrnngen 11111 9999199 Ueherzeugnngen
nicht iibereinstimrnt. Die verigen Redner heben 1911991 Antrage
11111191919999111111919191991. 191 119919, Jede Treuerkunde
199 dem ’1919 eines Ρ1911919, 199 191 Verweisung einer (19991919,
bringt selche. Die Gegner des Antrages 9191. bringen nichts Neues,
919 9199 Wiederhclnng jenes dristern Wnrtes der Schrilt: »Wir haben
ein (199911, 91 19999 sterben« Ja, wir haben 9991 11 Ρ1999999 911
(199911, 191 99 91999 191991 sterben der Kathclilr ohne den 11919191
11991 mitten in dem Schreehen des 19199, 9119 119 Lessprechung
im 8991919911, 9199119 heiligechnehrnng. 19, 111 19191 919
9919199 deseth, mdge dieWeltdsvon 1199911 (Sehr guil) Mdge
sie 9991 19191 nissen, 1999 99 9991 19111119111919191111911919911
angesichts 11999919119199199, 199119 191199 199 Abg. Windthcrst
lhnen zum Bewusstscin bringen kcnnten. Aber 19911 191911 9191 991
191111. 5. der Julivorlage. Der Herr Minister glanht durch 99199
Angcben die Bediirfnissirage abruschwdchen. Der Herr Minister Ἰ
hithe cher nicht die Prccentsdtze als Messsleh der Nothlage‚ 999·
1919 9991 119 1199119199 Mntle'rnnngen, die ich 11999 1991191999
werde, in Betracht zichen sellen. Dae duligesetz 191 fiir uns mehr
eine theoretische 919 9191119919 Bedentung. ·Der Herr Minister hat
1191111199 191 Maigesetngehung cnerkennt und sich bereit 9111111,
919 9119191919. Κ911 1999 9191 91119 gressere Htrte gedacht wer·
den, als 1991 119 Gesetze diejenigen hestrnfen, welche 8991999119
91191199, dcet, wc 99 absolut feststeht, dass ohne ihre Hills dic (1199·
¹higen der Trdstnngen ihrer Religion heim Tnde enthehren wiirden?
Ich 1911 1911 1911 (199911 19 911911 1991 99 uncivilisirten Lcnde
199191, welches die freiwillige Kranhenpdegedcrt 9119191191119,19
119 regelmhssige 19111919 fehlt 9191 91911 999191911. Bei uns sind⁴
nicht hlcss ein 11191191, 9991911 gin Drittel der Pfarrer verstorhen,
191191199 dhrigen ein 19999111919119199911991 191 191 Seel-
sorge nicht mehr tcuglich. Ich will zugeben‚ dass der hrt. 5‚ gc·

119999 (1919919199 9199 grosse Mrleichlerung gebracht hat, 1991 nur '

da, wc die Machbcrpfarrer in der 11119 9191 hefinden. 119 1999111911
9191 diesehnshilfe selbst hei den 1991191919119199, 119 19 191 91191-
91919191 11119 9191 1911199, 991 vereinzelte nelle dic newenton
-Gerneinden werden 19 9119111 jeder Mdglichlreit eines religihscn

seelscrgerisehen Minflusses hersnbt. Aber wie ist es 9111191 anderen
' Archiv liir Kirchenrecht XLV. . 26

 

