. 1119. 011111111127111111111877. 231

menden und zu irgend einer der obbezeiehneten Cethegorien ge·
1111611111 1111111111, felle selbe getraut werden 111111, die Heireths-
lieenz ihrer He'imahhbehhrde ahverlangen sollen.

Brrdapeet, den 12. J uli 1877. 1119. 1111111 m. p.

(Nr. 1111. der 1111111111111611111111111111111111 vom J. 1877.)

14. 7111111119 des 11119. 011111- red [11161116111111111611 Ζ. 30188
an eh‘mmth'ehe Kireherede'e’r'eesenhehhrden hetreffs 111111111111111 Ver·
1111111119 111 811111111161111 1111111111 Erben.

11115. 230. dee e-A. 20. vom J. 1877 1611111111, dass (111
matrikelfslhrende Kirehenorgen 11161 Auhorderung <les Nohere den
(1611111111611 111 1111111161 111161 von Amhswegen unonrgeltlich
auszufelgen 111.

11 Folge (161161 habe 111 die Ehre, 111. . . . aehtungsvell 11
11111111, (111 11111111111111111111111311 111 diese Bestimmung
des Gesehzes eufmerksam 11 11111161 und 111 1111111111111 Voll-
shreehung derselben enzurreisen.

Budepest‚ 1111211111. 1877. 111. 7111111 m. p.
(Nr. 1911111 Ministerialverordnungssammlung vom J. 1877.)

15. (1111111116111111111 des 1. unq. 011111· 1111 Π11611111111111111111
rem 26. 111111 1878 Ζ. 1811411877 11 1111111111 rir'm. 111
9111111. 111191-111111. 1111111116 111 Β1111111, 1111111111111·
1111116111111111111, 11 1111111111 1111111119, 1111 1111711111,
11 die thdatiereelproeuretur‚ 1111 11 dee 11111111νὶ111 der 111111-
111911 ree-harh. Aeetenomieeersammlunq 1111171 1111111119 111
1119611111 (1111161111111111111191111111, Ι1111111 1191111116111 111-
1611111161 1111111111 1196111111.

11 1616161 1611 1111111 11 hhufig vor, dass geishliehe 11111111·
hehe Beherden die Auszahlungvon 1111111111(1111111111111111-
obligationen naehsuehen‚ welche zum Stemmeapital irgend 11111
kirehliehen Beneficiums eder einer 11111 ihrer Verweltung ehehenden
111111111116161111 1111111111 gehhrten, ohne die erforderliehen
1111111116 vorzulegen.

In (1111111111 111 θ. 22. der Verhosungeinstruetion 111111111-
hebung des Geldes die Genehmigrmg der betreffenden 0111111111111-
11111111 erforderlieh und 1611 (11116 Ermeehhigung 1111111111 1611
nieht erwirhh und 1111111 den enderweitigen erforderliehen Docu-
menten 111111 vorgelegh 1111, 11 1161161111111111113110111111111
und hiedureh die 11111111861161116111311111111111111118111111
1111111611 (111 betreffenden 11111 einen Aufsehub.

 

