„33333 Mn 33 rnen ,3333333331 33333‘3 3333333 3333 ,33333333ῡῇ313 ΒΨ

-3333 3333 1³3 333333 33 3333. 333 331 333333 313 33133333331
1133333331 gnei 31333331- 3333333331 3313 ren ,3333333333 33333333 33333

,(11 ,331133133333333333336 3333313333 nih 3333 ,31(31333313.33.3)
,(1113 ,3333 ’.3133333333 333333. 33333331) neh 3331333131 3313 rnen hnn ,

..3333333331ἣῶ nerine 3333313333 33333) 3333 nneW

3333133333333333333111301131133 3333833333‘33333 3333333313323

-rU 333,1ieennreh 3333 3333333 rein ὁ 33133 nene renni]

333333333 333 3333 33333303333333 3333133333
Ehrniirdiger Bruder, Grues und Aponi inlisehen Segennennhire

Frendenrssghfflnffirffi Deinem an den Klerns und des Volh der
Di3eese nhiin jsrngni geriehieten Hirtensehreiben ,Kenntniss ge·
nemmen, dns Du Une bei Deiner letzten Annesenheii in Rom per·
s3nlieh nergelegt hesi. Wir erhannten daraus Deine Klugheit und
die Umsiehi Deines 33333133, denn da Irlnnd jeizt theils dnreh die
Sehneueht, sein Lens zu verbessern, theiis nnnh dureh die 33333133
ver einer ungenissen Znhnnfi anigeregt isi, ertheilsi Du 3333133313-
sehl3ge, die den Zeihnmsiilnden h3ehnt angemessen sind.

Wir selhst sind besnrgi und in Angsi in Felge der beklngens-
ner3hen Lege, in neleher sieh die heihnlisehen 1311333333 hefinden,
und Wir aehien ihre 3333333333‘333333333333 hoeh, nelehe nieht
vorhhergehend, sondern sehon einige Jahrhunderin und Mensehen·
alter lang durch Unghieh geprr'nii nird. Sie haben ieet 333 stend-
3313 lieher jegliehes Misegesehieh erdnldet‚ als ihre Religion auhn-
gehen eder in der engesinmmhen Treue gegen <len Apostolisnhen
sruhl euch nur im geringeten zu wanhen. Sie haben ferrer bis in
unsere Tage hinein das nernigliehe Lnb verdienn, dese es unier ihnen
hiemale an edlen Beispielen der inbrigen Tngenden iehlie. Alle diese
(33333333 vernulessen Uns, sie mit n3terlicher Liehe zu nmiangen und
den innigsien Wunseh zn hegen, dass den Leiden, von denen sie
hedrangi werden, bald ein Ziel geseizt werde. ’ ’ ’

Gleiehzeiiig erhl3ren Wir mih Besiimmhheii, dass es ihre Phiehh
ist, mit aller Sergialh 33 zu nermeiden, nass ihr alter Rus 313
schlichhen, hraves Volh irgendnie gesehnnalert werde, und dass sie
heinen unbesnnnenen Sehrihi thnn, der den Ansehein haben h3nnhe,
als liesse er den der reehtm3ssigen Obrigheih schuldigen Gehnrsam
ausser Aehh. So eft desshalh Irlands bei Besehfihzung und Ver·
theidignng seiner Reehte eine zu grosse 333333331331311313133333331333·
maehiigie, sind die P3pshe hestrebh genesen, durch Ermahnung nnd
Wernung die erneghen Gemsrhher zur Marsignng anizuiordern, demit
nieht uhter Aueseraehtlersung des Masshalhens ein Unreeht genehehe
21*

 

