ὁ. ω’·ἰ .- 555555555555. ‘9‘ ·

    
       
     

·· ν’ῑζρἕ* , πεπιι ιιιιιιι ιιιιιιειι 5i5511
ιιι
’ ·r÷·1q‘f-.=.gulantflt 55-15155 5555 5551.
‘'«ss‘i‘mffi. 5 in 6. ιιΗιιιι 5555 ιιι 5155
ΜΠ* 55 ιιιιιιιιιιιι hujuflmndi, qui
«ιτ-ἰι- uhu, int5llig5ndum 5555 ιιιιιιιιιιιι
ρξ’-3411, ιιιιιειιιιιι ιιιιι· ιιίιι [155555555555
2321& ,. 5555 5555 j555511 gr5d5 5155

·· Ειιιιιιιιιιιιιιιιὲ 55g511 H5r55i5 ιιιιιιιιι*
ι-ἰιιιιςι 55551· 5555555 Suam 1).
ἳθιιιιιιιι *Pramum-‚r ιι quia ut filii
,2525ss- ιιι, ιιι paream ιιι ]ιιιιὶιιίιι fuerint
, ιιι 555 ιιι ιιιιιι publica ει ιιιιιιιίιιιιι
ἢ. ιΙιιιιιιιι 1155 ιιιιιιιὶιιιιιιι· 55555115115 ju-
ῑῇιίειθ 55515t1555‚555 Sufficit ιιιιιιιιιιι,
551555 . . . 5555 ιιι sufficiat.. quud 115-
* ῡιιιιιιιιιιιι, 551 Pffl' 5j55 555f555i555m ιιι
³⁷⁴3„¹ ”⁵3 “’ ’.ι ΕΗ ιζιιιιι ιιιιιιιι 515 55515115 ¹:151·
‚5555 ihr'5 55:555 5155 U555r555hung

{a der 55:555 Ιιιιι-ειιιι 551551555511 551·-
ἄιε Irrflgulariffit 555 d5r511 Descendentem
*ir ιιι 55 55115551155, 5555 51555 magalaz-555
'Fauen 555g555h155555 ιιιιίιιιιιι 551155. ιιιιιιιι
*qul5i5hvi5l 555 5515555 Grfintlffl. fihflrhaupfi
155³)
ζῖιιὶῡ 55555111515 51551· 15511555551355 5115 ἕθ-
*s'ss'a* Art· ιιιιιι 5h5li5h55 ιιι ιιιιιιιιιιι Pnnkte 55153

555555 die [ιιιιιιιιιι 551* ιιιιιιι 5551] 1:151· H515515 ιιιιι·
ἤιξ’ nflufls 5511 ιιιιι 55g535b51155 B55timmung5n 51:155

Quantis. 5555. 43 555t.111.11.5.1. 5.. pag. 415.
*5535 T5m. ΙΙΙ. 1541. ιι 34. pag. 55.

ἦ ῒ Μῆιιιιιιιιιι, Das 55555i55h5 5555115555155155 ιιιιιι 51:151*-
..5 326. ιι. 14 ιιι heri5htig511.d5r mih ᾙιιιιιιιιιιΕΙ auf
ιιιιι. Dfflng55 1555. Ἱῖιιιι. V. Tit. ¹3¹. ιι. 155 in j555m F5H5

, Ειιιῑιειιειιιιιιιὲ 515 V515555555553 fili-5551· 111535151555 ιιιιιιιιιιιιιιι
· , {fiam 55555555 351553525 *555 ιιὶιιιιιιιι :5555555 ergibt 5i5h.¹:1555
ο timmung 5i5h auf 515 55555 ιιιιιι-ιιιιιιιιιιι· und ιιιιιιιιιιιιιιιιιι-
' ι,ι1ιι.1ιιιι ιιι 5555551555 551⁵ ιιιιι N55hk5mm5u ιιιιι Ριιι-

ν πιιιιιιιιιιὲ ’.Ηιιιιιιιᾼι
-. ςιιῖιιιιιι ὼιιιιιιιι 5555 155liuri5 555515555, 55 5555 Ειιιιιιπι ;ιιιιίιί

Lu. 5555111. ιι. 3. 1553. 515. ιΗιιτιι aliquid
Petra. 1. 5. ιι. 14. 2353. 55.

eff'f

