0111. Vere-mor. 11111111111111111111111. are communalechui. 251'

geseizliohe Verpiiiehiung 1111 111 31111111111111111, 1111111 1111-
heben, ob diese Kosien 111111 Religions- oder Cultusfonden be·
11111111 werden 11111111 oder nieht und gendgie 111111111111111
1111111111, dass sie 111111 111 1111111 1111111 ihre Deokung 11111111.
- Der Besiand eines 11 ihrer Bostreihung hei der Meriehilfer (11111-
munel-Mitieleohule rorhendenen eigenen hondes oder einer berdglioh
dieser Sehule speeieli bestehenden Verpdiehturg einzelner Personen
oder Corpomtionen 111 eber im Adminishntivwerfahren ron 1111111
Seite 11111 nur behenpiet worden. - Sonnoh geheren die Koston 1111
111 ewangelisohen Religionsunterrieht 11 dieser Sohule 11 dem huf·
wando derselhon und sind 111111 111 jenem eu bestreiien, der die 111·
1111111 dieser Sohnie im Adgemeinen 1111111111, d. i. im Sinne des
(111111111111 27. 11111 1850, 111 011111111111, 111 11111 Privat-
schnle es 1111 1111111.

111 1111111 11111 111 111 111 Besehwerde eingewendeier Mangel
des Verfehrens wegen Underlessnng einer hrhebung 11 1111111111,
11 die Kosten 111 den Religione· oder Cultusfonden oder 111 111
Deekung derselben bei der heireffenden Sohule bestehenden eigenen
Fonden 1111111111 werden 11111111, 11111 gesunden 111 11 dem Aus-
aprione, dass die Commune Wien 11 111111111111111111111111111111
111 ewangelieehen Religionsunierrioht ohne Regress 11111 evengelisohe
Kirohengemoinde sioherzushellen habe, eine Geseizwidrigheii 11111
11111111, 111 11111111 daher die Besehwerde 111·111(111111111111111·
1111111111111. 'Ldos (11111111 worn 22. (1111111 1815 abgewiesen
werden.

1111 die vom 111111111 111 Besehwerde bei der 1111111111
mdndliohen Verhnndlnng angehroohte Eirewendung 11111111, 11 111
11111 1111111 worden, oh 111 11 Rede e'eehenden Gymnasium die im
§. '4. dee (11111111 worn 11111 1872 geforderhe Anzahl ron Sehdlern
einer und derseibon confession des evengelisohen (1111111111111111-
11111111111111111111111111 der Augsbnrger confession) worhnnden
ond dass 1111 1111111 111 Verfehren ein mangelheftes sei, so 111
11 1111111111, dees der worn 11. k. Minister 11101111111111111111111
ongenommene 1111111111, es sei die 1111111111111118111111111-
handen‚ wodor in der Administrativverhandlung‚ nooh in der heim
Verwaliungegeriehtshoie rberreiehten Besehwerde 1111111111 worden
isi. -- Dor Verwalhungsgeriehishoi 11111 daher diesen Theibosiand
geinem Erkennhnisse 111 Grande 111 legen, 11 1111 11 den 111111 11111
Anheltspunkt findet, 111 11111111111111111 111 11111 nkienwidrigem
oder der Ergdnzung beddrftigen 11 111111111; 1111 111 111 der
ddeniliehen 1111111111 Verhendlung vorgebreohhen Belege 11111

 

