306 Ver-2269, Zum El3<156 Lothrinqer Staatslnrchem 6614. ’θ’ ’ Ἰ

wollte man, im Ε3113, (1333 ein L611668thelldurch Κι13331133113
0666p6tion v6n (1616 ’1)13113ι133ιι 8ι3ιι3ιε>ιιι3ιιᾶ3 31ι33ιιειιιιι 666 {nst
dem 313313131133 a'nder'en Sta'ass'e‘ v6r6161gt ιιιιῖι, ξιίε 33 11133131ιῇ3ιὲἑῖ
Lothringe6 661· Fan 13ι,’ 3ιιι33 Αιι(13133 (113 Aufhebung '663⁵‘ 33333
1113113ι133ιι Β3311ι33113ι3ιιᾶ33 3ῄη31ῃῂ311,ἐο wur66 ιιι3ιι (13ιιιιι (1311 {radd-
33ι3311 (133 31ι11131ιι3ι3ιι beningon Volkerrechts pntge'fg'enue ξιι”’ ’11ιᾶἷῦ
mich (1ει· Κι133 ιιίοἰιι 333311 (11311ιιι3ιι1ι3ιι3ιιζ, nicht 33 3ιι ζ’ῐᾲιᾷξ ιιι-
nemu frledlmheren Sbaatsemnchbungen 33333 ,(113 s136 ἷι33μ3ι3ιι

.....

§onam-‘13 ιιιιι g6g611 (113 f6i6diich6 St‘zatsgewalt 666 derenllffinefgsr
mac-Mi ’33ΐῆιιιι ιιίιᾶ. U66 ’31311133 man 666 Κιι33 666 8133333333.
fiber (13ι 1ἶ31ιι(1113’113“ιι 8ι33ι333ιι31ι duob ’3113131311 zu 3111331 K116g63366
Siege iiber die heim Kriege ιι3ιιιι313 Kirche stempeln, 33 ware, ffiff'
wieder 6i66 111133ι3οιιιε offenbar6 Verletzung 31133 νοιιιριιεοιιι33
Α’13ο 113( (1311ι3οιι- franzbsisch'e Κι133, (13ι (13ιιι33113 8133, 661·

Wi666r6rw6rb (131· 31ι3ιι deutschen Β31311313ιιᾶ3 .Ε13333’- Lothnngeu 665-
derbe nichts 3η (131]Ι (101·ι’ in G61t66g¹ stehenden Gesetaen 6663V‘611-
ozdnung66, ausser (1333 (11333 'La666. ιιιιιι ἰιὶοιιι 133111· zu Frankrelol}
3311ὂι3ιι. Α1ι31ι (113 3ι33ι33333ι33 und Verordnungen ΓιιεΖιι311311 66f
Kirchen vwurd66 6adul·6h ᾶοιι ιιὶοιιι 333ιιᾰ3ιι 3113331· 3033111 331133
ιιι dem Concordate 666 (13313331333 im klrchlwhen wie} jn 6616 113ιῖ-
2331331133 6333ι33 33Ἰ”1ι3ι’ ιῐιι 33131133. Fau 6166 Aenderung vorge-
3311311 ιι3ι.

,Α Ι)33 Οοιι3ὸιᾶ3ι ἰοιιι ,1.’.’18(’)’1’,’.’.(’1 1133111 ’1111131113 ’13ι’1ἰίἰ(“ι·3ιιις-
13111111111111113 1111133ι113ι133’(3333ιῑ’ριιι)1131ἰι’11113 1ι3ιι3 ’(131111ι33311

sm T12122L2611-'1115J6n 333313113113 (131ι11113 ειἿιὲιιιΕιι ιἰιι’(1 ιἰὲιι (1133311113

31311 (υς-1111 (ιι-ι· 111. 161v6r6161gung (11333ι Lauda ιιι1ι153ιιι331113ηᾶ 1111·
(113.. (111( ιι Ιιιιι 111111 ιι3ιι3 313 311311 ’33311 1ι31131ι31ι ἰιειιιι 3133 1113111,
· (1(»1- M 11 1».τ1.,, (133 (ιιιεοιᾶιιι 313 V6rtrag ἣίι Ε13333 Lpthnngen ιιιι3ι-
ιιιιιψι 1111111 11113 ι. orden ware. Nu3· isi} 6666 zufolge (133 Οοηςιοιᾶ3ι33

111111 ιιιιιιιιι (11ιῖ ιιι-ιιιιᾶ 'deis Gesehz6s‚ wodureh (131·’ 1111131ι (133 Conqot-
(1·1ι133 ιιιι [1131111113 gebracht· warde, mit (13311131331331133 331111113333·

,¹:1¹¹

(1331311.1(111’1.»·1-.1ἰι1ἰ [133313 der Regia-ung ιοιι F1ankr61611 616612 ιιιθιιι·
(113 1(1ι31]113ιι3ιι Β331ιι3 und Ρι1ι113313ιι 661· 31ι3ιι ιι3112031801ι3ιι ’Β3-
313ιιιιι3 u'nd (113 ιιι-1131133113 zu 666 Bisqhofssitzqn hat, 36666rn (1333
33 fur die R6g6'lu6'g dieser V6th61tnisse sehon ιιιειιι (131· ausdruck-
11311311 Β33ι1ιιιιιιιιιι3 (133 00660rdat66 666 (133 (13331333, 'woliutch (133,
solbe ιιι Ει3ιιιιιείοιι 311133ιίιιιιι warde, einer 11311311 V6r6i6bar6ng 6623
dar'f. Keineswegs hat (13ι hl. Stuhl 3ι1(13ι·ι,3ι 313113 sich 311131· 66666
Ἶόι31ιιιιαιιιιις 3ιιι33111333ιι und (113 N6ur6g'61u13g (13ι Β3σιιι3ι3ιιιιιιι-

