 

310 flfflffinfffl, ffie Beetezzuny eines- 6131111611.. caadfutors §n1Metz‹(assGo⁵‡⁴

1116116166 4166 11616616, soll ’.1611116111 Verlust der.2-faeanzesfischen-;N2÷
1166611161 [qualite de Franeais) bestrafh werden, ds h.=der;,Zuwidsste
116611616116 11666 ausgewiesen undsfiber--die strenze,geschaffwwerdenl
Niemalss 1161 der 111. 8111111· einum so thenichten Decret·-se2neszustimr
mung 6111161111, 61616613 dasselbe. als zu ’1166111 116616116616111611166111.
Ee liegt 116111 61661361 Praeedenzfau 1611168661ὃίηῄθν-,νθιίςωᾞᾶδ
15111166, der 6666616816668 Oberprasidenten von ·Μό1161’,· somnum.
(816616111161166166111 <von 11116.--1ζ1()1111·ὁ Bd. 1. S.. ⁴76), hat-niehtffdiofsser
(1166111116,Γ 61661· Anerkennung des 11661613 66116116 -der Κ116116ςι wiewir
gleich 661166 wel-den. . ⁴ . , ·· 22
1166 066611 von Trient sess, 25„- cap. ’ἲς (16161. 1161161111·
[116 1366161166]εῇΓ 1166 Coadjutoren oum jure succedendi ,als &mauge-
1661666 1111 die kirchliehe Disciplin nachtheilig verboten..,=·2daduruh
61161 616111 666ς66611163366, (1686· (161· Papsss· im Pane dringenderffloth
6661- 6666666116161161166 Nutzens dennoch. selche Coadjutoren' bomne.
Die Bessizellung 161 (1616 Papsiz vorbehalten. (ng Vestina, Kincmens-
166111 ξ. 124,) Wenden wir diese Grundsfitze aut das Concordat vom
13111 66, 66 11666 616111 bezweifelt werden, dass das.in„Ar.t.÷17„-Co1m.
Ἱ1611166666 1161616611663166111 sich auch auf die Coadjussoren beziehb.
Die Euatimmung [166 Laudesherrn ist notbig, wenn derselbe ein No-
1616611666166111 11111ρ Β661ς6161166 ist in Frankreich stets verfahren
worden, 11611 66 61111611 sich auch die von Dursy a. a. Ο. als »ein-
61661 Ρ16661166 6111111 erwahnte Ordonnanz Ludwig XVIII. v. 4. Februar
1320, welche 6166 1661611-
6.Α1·1 1. Die 1819 zu Rom erlassene Β6116, welche (166 6116-
6111611666 Β1661161 von Samosata zum Erzbisohof von Trajinopel in
:pal-tibae 6166661 und (1661361666 1111111166ὴοῖ (116 canonische Insti-
1161166 6111 Cnadjutor 1611 (1616 Recht der Nachfolge beim 6111116611ὃῖ-
61161166 Stuhl 611 Paris 611116111, soll, nachdem im fibrigen die Zu-
6611616166Η (166 Embisohofs von Paris eingeholt und die Ernennung
,1166616166116 erfnlgt ist, in der fiblichen Weise vereffentlicht werden 1).
11161. 2. Die Recep'cion der canonischen Institutionsbulle er-
:folgt 61166 Billigung der dal-in euthaltenen mansela, Formeln und
ιΑ66111Ὶῗὶ6116, 6611611 (11636 mit der Verfassung‚ (166 Staatsgesetzen
:und 1166 Ρ1611161166 66(1 Grundsatzen der gallikanischen Kirche (2)
616 11161616616611 61611611 und 1611 dem ausdrficklichen Vorbehalt, dass
1611666 Eleae-3111, Formeln und Ausdrficke den Rechten unserer Krene
1616111 66661166 61161· 61ᾶ36ᾶ161166 (1).
mm. 3 und 4. ordnen die Transcription in lateinischer und

-u-——u

 

1] wir 6616611166, dass auf das Decret vom 7. Januar 1808 kein Bezug
3666166166 611111.

Β ...n-a

 

