., .

324 1⁴0⁰ XIII„ 3· Januar 1881, yeyen‘d‘issffissrikffihe Ηὲνῡῖειέἔὺη.’ᾗῇ-Ἡ““ “

und die sonst 30 ger-echte Sache durch Schfirung dei‘sseidensehasten
eine offene Empbrungsshefrbeiffihre. 111333 3311133111383 bezfflessekten
nur, das zu erreichen, dass* die katholisch'efl'lrlandeistrn Auem ‹15ae
Efihm‘ng* und Leitung der Kirehe fglgten und dnreh 8311ὲὶ113< · Inne-
haltungj-ffib'rQ 3V0rsehriften die Loekdn'gen schlechter -Lehren ver-
schmahten( 1333113111 ermahnte Papst GregoffXVI. nnter (1311112. Min-'z
183911111163311111131 ᾶ3ω111ἧ15ς1191113ὺ31 1844 (1111311τ,,ᾮ;31ζ111111;311111ς der
Jhfisspnffl'ffffifflp, ffirrdie Verbreitnngsdes ‚Glanbens denJ‘Erzbischof
m fflmggpssqiss, 31111114 51313113ὲῖ efigiem& J Beobachtund'ffer. Ge·
reehtigkeitzukhandelns Ὴ333313131131113113111311 311311 Wir nicht‚·'iifi‘c³h
dem Beispiele 11333133 Vorgfingers , 1113 0131131311Ήέῗᾶθέ {inter dem
1. Juni vorigen Jahres den ς333111111131’1’”11“13311’3111813111ιό133 1131*Ἓὲυῇ-
lage entsprechende Rathschlfige zu ‘erbheilen ,ἢ wefffflfi 11311111 ginge‘n,
dass die lrlander ihren Bischefen williges Gehor leiheri und in
Nichts ihre heiligen Pflichten verletzen sollten. Als danh bald
darauf, im November, mehrere 11133113 Bisehefe 113311 Rom kamen,
nm die Grfiber der Apostel zu besuehen, gaben Wir zwar ei'nerseits
Unserem Wohlwollen ssu· die Interessen der Irlfinder Ansdruek‚ 31-
klerten aber 311311 andererseits3 die Ordnung dfirte auf keine Weise
gestet-t werden. ²* ’” ’ ᾖ
Eine 3013113 Gesinnung und 3111 33131133 Verbalten enssspricbt
vollkommen den Gfrlgndsatzsen- und Vorsehriften der katholischen
Κ113113; ,11]11, zffieifg'lq'mnberssjssu‘ehs ‘nieht‘ [1131311 ,(1333 dies selbst ffirqdie
111131333ξ111101113ῃῇῇᾷ1113ἑ1ἶ1731111311 331’1’1Ι’ νῠὲὶῖἑῖῗῐίκΰίῂ haben· 1131111131]
‘Zutrauenzu (1311 η(11111411113111,’’111 (131311 Hand die Zfigel' der Regiernng
liegen, und 1113333133 eine 1313113 Erfahrung und politisehe Klugfiffl:
11331133111’ῐῖ,,νὶ31,,31311313111111111111311131, kann Irland sein zielsseffffizssffl,
wenn-esksnudtsson {gese'tthassjssgeh Mitteln und Wegen'fGeh‘raueh rnaeht
und ‘g—lfiiqhzhibQZg ''Alles vermeidet‚ 1133 113333· flixit? erregen kennte.
..Desshalbffl Ebrwfirdiger' Brudermfisff es Dir im*Verein mit Deinen
Amtsbrfidern ‘angelegen sein, (1333 (133Ι 11133113 Volk bei der gegen·
{redigen Erregtrng den *Boden der Biu'igkeit und Gereehtigkeit nieht
. ςν3113333ζ . ⁴ ι 1
·. ·: ,Wir haben in ders-Tha( 331111313113 Beweise der Ergebenheit
‚und ,Anhen'glichkeithseirehsss 'ffiefffitischen Bischofe, sowie seimus der
‚Geistliphkeitr 31111333 -,,1Ῑ311133 ’3111311331 wenn‘die 1113111131· nnn ‘a'ueh
1333311331113· 1(1133311,1111331333.11111113311131333 und· »Unse'rejtss “Affissoffifit'q 1113
„fWir3 11113 „Begtiffi‘tnffieiis eryvssaigfepss‘v'giuig-Folge 1313151111,Δ 1131111 3131,- 111111-
11311331111εὲ113)ζεξε.1ὗ;,111ἐῗ,’ὲῇῖετ31 ›1⁷3³ss 33311111 ὃίῐᾱῑῑῢ»“’“εοῡῡῖὲ3ῢὴε

ε, -ῃῖν 921e³÷··,:²: 13111ῡεῖ

Qffffssssffigliffufflssbfflu⁴³³1? srf ., (ξι-...ηε 1 „west ,f
” 7111111 8311111333 bitten wir* ’(1361’ἰηέίῑῆηᾶῒξεῆ111333“··’31’31111111ἦό11

