 

111889ψῇΜῶ 911919999ιῆ999999τπιιιιιι,ἓιιῐιιιιιῗιιι,9ιιιὶ,,ίέἓιᾷῶ- 811-

'if
,0881 191119, JJJJJ JJ η-,,,,,,1,,“,1, Πτᾘει-Ξιιι, den 14 QJlflssQ
-.9;1Μ Auefflgaos 1,1·,,’,·-9,,11 ,,,9 ,111111991999919999ῑῖ 199,ιὶῑί 9,,

sewzsxxfflssflffimrssungn vaJJ ,9911111991 ,99911199- 919, 1,*ιέ Γιιιιιῑ 91911ιῇ
ubeJJEvaJJJRquJlJJJJJJhJJH 9999991999 ,919199991ἒ999ιιι11ι199ι919 119,
uJJJJJJ‘JJ JJJMJJthJJJJiJJJJJ JJJJJJJJhJJJ JJJJJJJJ ιιι JJJJJJJJJJ‘JJJJJJJJJJJJJJJ 1999999199
deb 69119199198119919999991999- ,99ιιι 23. ,119999 ιιιιιέιᾱιιιιὲιιιιιιωὶιιὶιιιιιιιιιῑη
mmmm-0» VJJJJJJJJJJJJJIJJJJJJIJJJJJJJJJ ,9999999999 99999 ’,999- 99 ,99199999
29969999991991199199999ι,,99,999ῒ911,9999999999919(1999119999ψῇ
amna· 199,τῇ 99999919,- 9119, 1999199199,ηὸ- ,9991999 *iffi HJJJJUJJJJJJH
§ennbtffflflfflffluffld ιιιι, ,9999999999 ,ιιιιι- 9999911999, ,1999899999ιῆ
nffieffflbwhlwffldiffinamhlisshffl JJJJJJJJJJJJJJJ 999, 91999,- ,9999 ,99991999
Jsssfflq 119999999999, 3999999999 9999999999 [JJJJJJJJJJJJJJJJJJJJJJJJJ
dm? Ffflfflfflmmiflm 9999999999, 919999, [JJHJJJJJJJJSJJJJJJJJJJJ delmi
99999Ό19991999,99999119999,[ 1391999999, ,199 ,999ι999119919ι9919911999 -
fflfflfflfflnitwsdssrs 99919999991199, 91,-91911, ,999999991999999999919191
einer auf den ausdrsfflklisshffiffifflh ΞΓ-,ῌῇῌὲὴῆῇῂ ιιῄρᾷςῄωιῡᾼηιιξῳξῆῃς
fflhbfflmnes) ’,91, ,19119 ,1-9, ...J ,-.1, 91,·11,1-·, 99 9,.191, ι ,ιι-τ ’,91,
’xiw ’,996119111ἯέθῖΨῇῌῇ Ηβῌῆῌ, {li} Jklgffiffifffflhmffifflf Gflssfl’ffiflfflssffivffi
dfflsflfirqigfflgq 19999999, ,919999 ,19,,919911999991-,9999191999 99999991,
wwdfflb dffiehsdffl Ε999999999999-,ι119 ,9199919999991199199 999999
IJJJJJJJJJIJJJJJJJJJQJJJJJJJ ,9999999119999 999199,,999991999 999999
fflimffiifflgeffflffiflhfl JJJJJhJJJJJtJJRJJJJtfflJJJJJJJhJJJJ ,ιιι-1 zum 99999199
OEmiffiflmmriefflrlifflfflm Ε999999999991911991, 1199 ,19,139991991999·
jfflehffltssflssffisshssffiffifflss ,99991999 99991199, ,,ιιιιι [JJJJJJ 1J JJJJJJJJJJJJJJJJJJJ
izlfflffi Qnfflssfflfigeiuflssit - JJ'JJJ· JJJJJJTJJJJJJJJJJJJJJJJJJJJJ J'JJJSJJJJJJIJ ,ξι-,1999199911
ῖζῇῐᾳῡβηῇῇὲᾼᾏῇᾳᾱῌ-,ιιιιίῡη 9111999199, JJJJ 9199,-,ἕι-υηιι99191191ῃη4ξ19199ᾑ
,91ιὲ99,9939999119,9999999999991999999999 ι19ιιιιιιιιιιι99ιιιιιιιιιιιιι, 999,
99999999ιὲ99199999,9999999999,,9199,ιιιριιιιὲιῗιιιιιιιιιιιιιιιιιιιιιιι999,
ᾷῆδῑεςοιιιιωιιεειιιιιειιιιιῇιιιι,19999999999999199999 ιιιΓιι,-ιιιιι.,,999199ιι99,,
1919,ιέ9919 99119θῶ9999 ,91,-,9119999999 99991199199999, 9999999199, ,1999-
99999911919996111939999991, ,9999 JJJJJJJ 91,-,119999 ,99991999 .,ιιιι, 1139919,
ngJngbmJfflasndaeJJffiuJJJJ ,ιιι-9999111199 991199, ,ιιι-1191999, JIJ'JJJJJJJJJJJJJ
HJJ’JJJJJQJ ,1,9999999199991919999 9919999, 9999999999991199, 99119999,
(19919999199999999999199. JJIJJJ ,ιιι-,99999999 ,99999999 ,1999199199 ,19,
Amlffienlfflifflmffl 9919119, 9991999· JJJJJJJJJJJJ ,1991999199999991991-,11999
mmm Jlgfflfdfloflm 9119, JRJJJJJJJJJJJJ 9911999111, 999. 999999991999119199.
Bostrebung unsser ,991Ηῇ,Βῶιιιΐιῑῃὲῡῑιῇῆιῐιιειῑιιήιθῇιιει,1,,91ι19-,ιιιιιιιιι 1991, 9.
AmoxaflffllendfltfflJ war das 'in ,19,- Herathung 111391- diJ Ver-
langerung des GesetzJJSJJJJJgBJH diJJJJJJJJJJiJJJJffihnlisshfinnssffifflflhfflflfflt
der Socialisten. OhglJJiJJh ,11999 BJJJrJhJJJJgJJJJJJJJ Jiffidfflil 139999 vom

