ο.
»1-

359 110ρηί1. Ap. ‚vzqeqlut- de adinum-‚condia ἔτιον, Igtdulffi cempfxffljl,

’,(11ζῖ Βψξρῐαιίῼηεςε dte„ 25. (Ῑαιιμακίὶ 1375:ss ’·-χῑ
Ea: mandato Pii lx.. , 313{·;='‘=·‘¹;:,»

. . I. Ne quissf {idalium 01).- ecclasiatum usitandamm (13100103) 3
lucrando 33511330 impediatur, ἓᾳιιιίιίιιιε Sua 10οιιιιιω Οιάιιιιισὶἰβ faeni:-
tateni 00003011), ut 1)) iis 10013510 gulipus praedwtujsxqcclesiartym de·
130133 verlficetur designandi 'minorem egeleslaium :Wnssruffla ,3999
etiam unam, si ((3103. tantum adsit 300133)3,1ιι, qqiiiqshseu 39 (199,
fidssies &harum 30013313(οω visitationes pei agere possmsspas (191 9911)
visitando iteratis 30 (1131100113 vicibus, eadem die 03130311 ((013ι 30013-
31331ιο3 usque iffi mtegram ιιιιιιιόιιιιι) ἰι( 3003 11113ιι3 praesqtlgtum3
ΙΙ Indulget insuper 33133) Sanctitas Su9, ut durante ,ἶφι-13303
ὓ(13133 (11.3 dispositi absolvi 0033101, etiarn 3 minime 1)((313313, ffiqqa
{amen obligatloue abjurandi 3) 1·οι33 33)( haeresim, 13Ρο13ῃᾷ1303ι111313
ete. prout ’(13 jure. , , 5 . m mi
ΙΙΙ.Ι)3013)·31- vero, vi praesentis Jub11ae1 (1031331110) vice} ab·
301νὶ posse 3 censuris 31) casibus reservatis et' 31)1)“11113(· semel 1301313)
acquiri posse ip'sius (10011331 indulgentiam manere tamen nii 3(ιο vigzire’
ἰηᾱίιΙςειιιίέιε 3 8. Sede eohcessas et expr‘es'se n9n 303930333301ι3νο03ὣεῗ
IV. DecIarat, unica confessio'x'ie et communione 1199‘f'99ssse ·§a'ss
tisfieri praecept«) paschali 30 simul acquiri jubilaeum ¹
-V ·sz-Non posqe 331301· 30301ι1 confessarios, ’qui 0010011030) 31)-
solvere 31131 fuerint ¹ ·· ³⁵· · ”-·-·“’ ⁵⁵ ' *1⁸5⁵ 5⁵ ⁵'1
W·I‘'.³1 ’11331033 0)·(11113ι113 11131130 &efflat-9110, {ii praesthetlam
Juiiiiaeo locum ha'bere resolutam& dublorunn ’31) ipsa 3.·ἱ 330331133-
113113· 3ᾶ18113 snb die 15οι)ἰί 1869 3)(03ρ10 ιῦ(’)3()11111(“)ιι3.·> dubii} ‘sub
ιι. 14; semel enim tantum, prout (11οίτιιιιι (131)( praesentis Jubssaei

indulge9ti9 acquiri pows9j· ···-³ ¹
aff—df, , μ( ρ( „24
” V Resolutwnes dto 2¹5. ‚Ianum-n ,1875 35 ς( ιι
I An mter 30013313.) visitandas (303333ι1. θοεβιιιῒιοιειιίοιιιι 'publium
, , 11330003οω Affirmatwe (ιιιιιιιιιᾳᾴο ipsa 9r9t02r1a1 siut pamm·
0011111 3(1(11(Ξ1,3 et 13, iis 301030 (01333 03131ιι3ιζι, ·- auf-202 :mul .
’ 1'1'.An 3(1 distinguendas ‚numer-0 msmatmnes uecesse 8141, ..et
sufficiat, ut fideles 33)·3013310( et mrsu-3 in eandem 3131)((13ιιις (30010-
siam ingrediantur? ’
Responsum! Affiimaffive. .. - ·· ·
ΙΙΙ. Αι) Ordiqatius 1000 9991esiarum νίᾳίιιιιιᾴειιιιιι possit. de-
3)3))3)·3 ‘diversa 3103330) 300133133 3113)·13 aut. 0)·(1033 pqr, agras erman.
sivb ’erigimilz'isi² ff = · ÷ ,32¹ qn:

Resppnsum standum 3333 enioyolmao »Gravlbffis mesiae« et
1)11’3ἰι3 Poehitentiariae (1131 25. Januqrii 187(“·).τΑ ·;-: ’,ς ,υ 1:2- ἰι-30

 

