262 0331. V.·G.-H. 1880, 331133933113131313331133313337. Celteezwecke.

keineswegs ven dem Idrseheinenjener 1331111333333331333131313ςί8
3313 sollte, 13, 333311 znr Aussdhrung dieser Bestimmungen fiber-

13331 Vorschrifden sieh als nedhwendig erweisen selden, diese im .

Verordnungswege erlessen werden konnden und wie die 1131313331- ³

verordnung zeigd, auch erlessen werden sind.

De die Entseheidung des 13313333333133333333313331133313 3
als dem Gesetze (ἓ. 55. des (13331333 vem 7. Mei 1874) wider-

streitend erkennd werde, weil sie in einer der competenz des [33133-
333331333333 nieht zugewiesenen Angekegenheit erdessen ise, 33133313
33313 der Verweltungsgerichtshof in eine nrereernng der meritorisehen
drage niehd eingehen‚ 13 11333 33333131 der Enkseheidung der eom·
peterten Vernaldungsbehdrden verb'ehelten bleiben muss.

10. Erkeentne'sse, detr. die 73331333333133333331131331331 Wein
ee· Kldsdern 331 Kondedydinqen.

a) Erkenntniss des k. k. 1133331133ς3ς3131313133133 rom 19. Mai 1880
Ζ. 943.

Der k. k. Verweltungsgeriehdshek hed dber die Besehwerde des
cistercienserklesters in Mererau contre Entseheidung des k. k. Finenz=

ministers vom 2. December 1879 Z. 34747, beer. die Verpfliehdung 1

desselben zur Endriehdung der 1131331333331333333133333337131]-
sehleehdungen und vem Fleisehbezuge zu Reehd erkennt:

»Die Besedwerde werd 313 nieht 1393133131 3193333333

Ε313313113333933133133 Mis der angefechdenen Endseheidnng het ³

133 k. k. Finanzminisderium ausgespreehen‚ dass, 13 3331 133113-
hebnngen sichergesdelld 131, 1333 im Cistereienserkloster in Mererau
die daselnse undergebrnehten nglinge gegen Zehlnng eines be-
stimmten Jahresbetreges nebsd ihrer Ausbildnng auch die vollstendige
Verpflegung und Κ331 33131133, indem under dem bezehlten Jahres·
bedrage jedenfnlls aueh 133 11313311 fiir die verabreiehde 11331331-
1331133 131, 333313 des 33311331 3313313331333113131131331]3313311-
lieh verensserk wird und dies wiederkehrend‚ wie in einem Generbe,
gesserent, die Verpffiehtnng des Klosters zur Endriehtung der Ver-
rehrungssteuer ven Viehsehleehtungen und 3333 Fleisehbezuge in dem
§- 1. Z. 1. lin eund Z. 2. des Gesedzes vom 16. ι1331 1877 R.·G.·Bl.
Nr. 60. begrfindek erseheine.

In der Besehwerde 3131 3333333131, 1333 133 Κ133133 313 331-
ehes weder ven Viehsehleehdungen 3331 vom Fleisehbeznge der Ver·
zehrungsstener underliege; als Erziehungsanstnld aber kdnne es nieht
nnter gewerbsnressige kleischverensserer gereiht werden, 3311113133·
riehts· und Erziehungsensdalten nieht under die Besdimmurrgen des

 

