    

308 Ver-2²29, Zum Elsass-Lothrinyer ‘Sta‘atekirche'v‘zre’cht‘'⁶⁴'''·'

prasident)« ‘von Η33663113113 116161· (1616Δ 12. Sept. ’1870·1)·’»16 (161·
16113166 Anerkennung des Rechtes der Kirehen auf die 111666 in den
Gesetzen des Laudes verbriefte 116311113631311611 und SeQbststandig-
keitocz »die Verfassung (161· katholischen und protestantischeh' 11116116
bleibt ohne jegliehe Antastung 1163161166.163116366(161’·6 11161111 111333-
36116611 (133 concordat vom 15 Juli 1801, die Organischen Astike]
vom 8. April 1802 und das Gesetz vom 23.Μ31·Ζ 1852 ((1. 11. 1133
Ι)661·61 fiber 013361331166 (161· 111616313611361166 (311116)3),11611’31 (166 in
Ausfuhrung derselben ergangenen Anordnungen und 16311661166611.
Im Gleichen bleiben dem 131361111361166 Cultus 3116 36361311611611 11661116
und Einriehtungen 66363661631611 616. α · >

11 Der protestantische deutsche Κ31361· 1131 ancli (1616 Ar‘ti' 17.
(163 sranz. (16666613163 entspreehend nicht das dem 113111. 1163611166
1611166666 Nominationsrecht der Bisehfise 16 Ansprueh 3666161666.
Dieses beweist die naehfolgende 166 dem »(163-111111131113333-
116111τί6366( 1881 S. 3. (31133. zu Strassburg am 29. ,13111111 1331‘)‚
sowie auch 116 »Β6161133636136κ 161666611161116 Ἶ6161666113 beffieffehfl
Ermaehtigung fsu· den Getieralvicar Fleclc zur 1166311616 1161· Ver—

· leihung eines Bisthums in partibus und zum Empfange' 661· 63116111-

361166 16311161166 313 Goadjutor des Bisckofs zu Μάε m'z‘t dem Recmt'e
der Naehfolye.

’ »Wir Wz‘lhelm‚ von (161163 (1631166 1)·6111361161· 831361, 1161113
von Preussen 616.161·61·(1666 im Namen (163 Β6161163,1111· Ε13333-
Βο1111111366,3111 das Uns 166 ’11636116 81311631161· 1613616316 (1636611
(163 Bischofes 166 Metz, werin der Wt'mseh 363363Ρ1661166 131, 6111611
0636311161· mit (16111 11661116 (161· Na'ehfolge in (161· Ρ61366·3611163
(1666131116313, (163 Α11116 Franz Ludwig 1116616311 611131166,’63611·-11111-
316111 (163 06616163 vom 7². ‚Ianuar 1808 und auf (166 vorschlagr· Uin-
seres 813116311613 16 Ε13333- -Lothringen', was folgt: Art. ⁷51 der (16116-
13111631· Α11116 Franz Ludwig Fleck zu Metz wird 1116116161] 611631611-
1131, (116 Verleihung eines Bisbhums in partibus anzun'ehme'n‘ u'nd (116
6366613666 16311161166 313 coadjutor (163 Bischofes zu Μ613 16116616
11661116 (161· Naehfolge zu 6111ρῖ36366. Α1·1.2. Unser 8131111311θὲ 16
1113333- -Lothringen wird 11111 (161· Ausffihrung dieser Ver'ordnung be-
36111331. Urkundlioh anter Unserer 1166113161366113661366 Unterscfirist.
und beigedruektem kaiserlichen 16316361.

Gegeben Berlin, (166 10. December 1880.
(L. S.) wilhelm. Frhr. v. ‘Mant'euffeL41

1) Vgl. Archiv, Bd. 24. S. 306 (ἴς Verordnungen und 3611116116 Nach-
richten fiir Eleass·Lothringen aus (161· 2611 vom Beginne ’(161· deutschen Occu-
pation bis Ende 1872, heransg'. vom OberprsssideBureau. Strassburg· 1872. Nr.=15.

2) Abgedr. im Bulletin (16 1613, 10. serie Nr. 4039. pag. 1209.

 

