212 81611.-116111.1111.(11116118111611111111111111161 ond 8111111611. ¹

Im Uebrigen hat jede Ρ61161161111 ihre eigenen Beddrfnisse
zu sorgen.

§. 4. Die 1611611111, worneeh 161 1161161 111 Vollziehung
einer Tranung 161 611161611661116111611111611111161161 Dispensation
von Ehehindernissen der Immediaieommission Anneige zu 11161161
1161, 11161111 zwar 61611 16116111 111111, 116 Niehtbefolgung derselben
soll jedoeh kinftig 116 Niohiigkeit der Handlung nieht weiter 11611
11611 1161161.

ὅ. 5. Die gesetnlichen 8111161616111116111611191611111161-
gleiehe 1. 48. 161 desei-nes vom 7. October 1823) 1111 won dem
(1611111161 161 Wohnortes vorzunehmen. Ani Requisirion 1611611-
111111 Ehegeriohis oder aus sensi gewiohtigen (11111161 kann mit ·
· diesem (1116111116 von der bisohodioiren Behorde ein 11116161 111111-
1111161 (1611111161 161 Laudes beenitragi werden.

ξ. 6. Die Kiwder aus yemisewrer Ε11611111161161Κ1111111161
111 Ρ111611111611) 1111611 1111113111- 11116111111611 111161 Ans·
111116 161 folgenden Peragrephen und ohne dass dieses 1161611 111
sehon 1611616116 when einen 11111111 111 111111 111111116116 Κ1111
1111- in einer wod derselben Kirohe getauft und erzogen werden.
11161116161161 1161116111 161 Regel die Coniession 1611161611. Je-
dooh kann dureh einen vor der Trauung geriohtlioh abzusohliessenden
Verirag 11161 Uebereinstimmung beiden 1116116116 116 Erziehung
aller Kinder in der Confession 1611111161 fesigesetzi werden. Wird
kein soloher Ventreg‚ oder wird 61 11611 vor der Einesehliessung 6161·
nient in 161 geseinliehen Forrn abgesohlossen‚ so foigen dio Kinder
der confession dos 1161611.

ξ. 7. 116161 deicio Eltero ruder 1161611 0111611161 dher, so
‘ist zu uniersoheiden¹ wwisohen denjenigen Kindern, welche sehon zu
16111 (16111116 161 116111111111161611611111161 sind, und denen,

bei welohen· dieses noeh 116111 161 11611111. Diese 161116161 folgen ff
der nonmehr gewdhlden 0111611111 161 1111611161161, jene werbleiben 1

in der (1111611111, 11161116 bisher unterriohtet worden.

Auoh finden die vorstehenden Besiimmungen 1111161111611161
Kinder Anwendung‚ wenn der eine oder 161 andere Theil einer
11111111 gemisohten 11116 (116 0111611111 endere, so dass nun beide 1116·
gatien derselben confession angehoren. Woren aber beide 1111611
61161 111 derselben (1111611111 1136111611, 11 1111116 Religionswer·
anderung des einen 11611116116111111111111 116 Erziehung 161
Κ11161,

ᾗ. 8. Unehsliohe Kinder und 111116 Κ11161, welohe in 11116-
bruoh oder Bluisohonde erzeugt werden, {olgen der Confession der

 

