230 . 1111111, Uny. 0.-M.-n:rz. vom 111. April 1877.

(111 1111111111 ’11111111 enispreehendes Η111111 in 11111111 zu ebellen.
Doeh isi dasselbe nieht in der Lege, das 11111111 hir die einzelnen
811111111111111111111111111111111111 nn beslimmen, weil bei dem
Ansnnasse (111 Honorars in jedem 11111111111111110111-11111111-
weitige Verhblinisse, vor Allem 1111 die zur Disposition slehende
11111111 den Anssehlng geben missen.

Naehdem die Anerkennnng fin die bisherige nneigenntiizige
Minhewalbung (111 nng. Civilgeisiliebheil nicht versagi werden kann,
so 11111 dns kh. 11111111111111111111111111111, dass die (111111111-
11111111 1111 ‘in Znhnnib ihre ansheliende Diensbleisiung 11111 ver-
sagen wind.

Ani Grnnd des obigen inlimates des hh. gemeinsamen Kriegs·
ministerinms habe ich (11111111 En. . . . nn biiben, ann 1111111111
jeden Jahres die dureh die 11111 Β111111 1111111111111(1111111111
(111 hh. Armee geleisleten Aushilfsdiensie in eine Tabelle zusammen-
111111111, (11111 (111 1111111111 Μ1111111111111111 unberferligen zu
lassen und mir ,zu 111111111111, (11111111111111111111111111
Honorare heim hh. gemeinsamen Kniegsminislerinm die vgehbn'gen
Schnitle einleiien 11111,

Manent, den 14. 1111111877.

Im Anfbrage des Ministers
Gedeon 1111111111, staatsseorelnr.

(Nr. 98. (111 Ministerialverordnnngssamrnlnng vom J. 1877.)

13. 111111191111119. 0111111- und UnlerriebtsminietersZ.15905
an siimmtlicbe Oberleirebenbebbrden‚ monach eei der 0111111111( von
1111111 1111111111, welche nus Tyrol 11111111, die Heiralbslieenz

ihrer Heimalbsbebbrde abverlanql werden 11111.

Ans Aniasn eines vorgekommenen l'alles, in nelehem ein aus
11111111111111111111111111 (11111 einen ungarisehen Seelsorger
nepulirb nunde, ohne dass jenes Individnnm i1n Sinne (111 Ηο11111111-

(1111111 vom 12. Mai 1820 Ζ. 12614 11111 Η1111111111111 111 Seiien ,

(111 eonnpetenhen tyroler Vernaltungsbehnrde vorgezeigl 11111, habe
ieh die Ehre in 1111111111 deenen, dass obiges Hofeanzleideereb in
Tyrol nnnl Vornrlberg 1111 1111 jelni in Kraib isi, nienstnoten,
Kneebie‚ Taglbhner oder sog. Insassen‚ welche sich hierlands 1111
11111 niedergelassen 11111, 111 auf Grund einer speeiellen Heirebhs-
linenn 11111111 (111111, 111111 11 1111111111 eines im Wege des
Wiener kk. Ministerinm (1111111111 mir nngegangenen Ansnchens
(11111111118111111111111, En ..... achinngsvoll zu 11111111, die

Seelsorger nnzuweisen‚ dass eie von ans Tyrol und Vorarlberg eiam· ἰ

 

