0001. 1000000οΗ. 18790 1000001100090008111100900. 247

demselben zufliessen soll, wovon 0000 0000 000100 0000 der 1100001100
des Persooalslandes 000 001001 im Folle des Abganges des Collegium
180011, d. i. drei 11101101, 00 0000110000 Zweoken 'zu verwenden
sind, welchem Belroge von 180011. 000 300011. 010 0000000100-
000001000, drei 1100110100100300000110011000 Ablosungsoapitals per
5000011, resp. 00000 0., d. i. 010 000110010000113000011,
resp. 3000011, lolglioh 010 20000 fl. dbersleigender Werlh ent·
sprioht.

Belangend die zum Collegium gehdrigen debendo und Grund-
010000, 0011 000 0100000000ουᾶο dem 0001000-1001001100000001100-
0100010 gewidmet 0101000, 0000 001000 2011 000 0010000000 'Pheil 000
Collegiumshauses 00 010 0100001000 0010011000110100100100000100
0100030000, der Restabersammt (1000001001οο100100010000000
Gutsinhabung werbleiben‚ 00 welche 010, 00000001 deren Bendtzung
durch das Collegium aofgehdrl haben wird, zu dbergeben 0010 wer·
den. Gleiohzellig wurde die lligenthumseinverlelbung 0001000100
der Leipniker Koabensohule und der (lutsinhobung 00100111. Der
Werlh der (1000000 000 der (0000010000 101 01001 00οο000 worden,
wllrde aber zweifelsohne eine 000000011000000000000000000-
01000100 1111001000 0000000000. Hieraos 10100010011100, 0000 der die
llinholung der 0110000000100 Sohlussfassung bedingende 11001000,
00001100 der 20000 fl. dbersteigende Werth des zu 0000000000οη
0000003010, 000000000101.

10 der Gegensohrift wird zwar eingewendet, 0000 0100 allor-
0000010 Sohluosfassung einzuholen 01001 nolhwendig gewesen, weil
0100001000111010100101-17000000000 lein selbslsldndigm 000010, 000-
dem nur 0100 Vollzugsvorsohrlft zum Art. XXX. des mit dem aposto·
1100000 810010 0000010000000, 10 dem Ι1.-(1.·ΒΙ.001855110.195.
00100110000 (10000000100101000 0000 dem Worllaote 010000 00110010
Xirohengdter 0000 Eiowilligung sowohl des heiligen Sluhles‚ 0100000
000 11010000 wodor 0010000111οο 00100101, 0000 »00000000 werden
010100, 10 dem gegebenen Folle aber 010 Verlooof nicht 0101100-
funden 001. 1111010 duroh das 000010 vom 7. 0101 1874, Nr. 50. ist
00οΡ010010001 5. November 1855, Nr. 195. 001000 vollen 1000110
0000 ausgelroben und, wie oben bomerkl‚ die Minisorial·Verordnung
vom 20, 1001 1800 10 110011 00001100 wordeo; 010 0001001 sowohl 10
ihrem Tilel als im 'sexte von »11000000000000 000 0000110000 Ver·
megene, uolet welohem Ausdruolre mit 1100101001 001 010 00. 232,
233, 244, 300, 1008, 1120, 1140 000 allg. bdrgerl. Gesetzb.‚ 10
0010000 00000100 gleiohfalls vorkomml, wohl 01001 0100 der 00010001,
ooodern jede ontgellliohe oder onentgeltliohe Hindangabe unlor

 

