Baumetarh, Wiederherstelluny der 113113. Seeleorye 13 Radere. 283

3331 113 113 13113 3331 31311 erledigben Fragen in den 11331311-
nissen der kabhelischen Kirehe ihrer Lbeuhg 31133 33 bringeri und
313133 wir 331313 nur freudig begrbseen 113333( 1 v

Der Versasser mii Dr. Hanejakob 33111311 3131 1331131133-
mung3 die dbrigen Kabheliken ebimmben gegerr„ alle anderen 311333-
31133133 mit Ausnahme des 31313313311331-3333333311333 Μ111113333
hir 113 1133333. .

1311331131 der Debebie 13113 der Aeg. Kiefer Sbellen 333 der
»Mergendbmmerung‹ und 133 »13313333-(1333333133 33313333, wer-
naeh der Abg. Baumsberk 133 33113331-111333133 8133133311 ein·
nehme. Dieser selbsb 31311313133133 heuseerungen 3333313331;

»113133 31313 grosse Bemsrhung wer geseheiberi. - Den Ver-
* treber 133 Friedenegedanhens 333 der 131131133133 1313133333-
3311133333 war sehon 1333313 der (1313313 der Kriegsparbei.‹

13 133 31133333 133 ersten Kammer war der W 33331 ausge-
sproeben‚ 1333 313 1331331 ebihere, der seit Jahren die Auberibbb
133 8133133 331 der Kirehe schedigt und von dem gerunden Sinn
der gressen Mehrheib 133 Volhes, je henger er 133331, 13313 mehr
beklagb wird.

8. Die Verbandlunyen (3331 1733311333 vom 29. Noe. 1113131133. 1879.
11331 Freiburg 331 13133 Zeib zurriehgekehrh 13331311331133-

iaeser 11333, um dem Herrn Erzbisbhumsverweeer einen Beeueh ab· ’

333131133; er 13331313313 ihm den »Freiburger Boben‚‹ 133333 1131-
3331113133 11313313331133313131113133 331, geredezu 313 313 (111331-
113133 Unghieh hir die Interessen der 131131133133 Kirehe und
»13931313 93331333, 1333 der Hoehwbrdigsie Bisehef 13311 *seiher

- Auteritbi 313 3313133 gegen Waker und dessen Β1311 einsehreiben

selle« Trebz der Zurriehweisung 331333 Β39313333 bereiiebe ihm
dieser 1133331 3131313311 3133 im hohen (irad erfreuliehe Ueber-
raeehung dadureh, 1333 er Kennbhise ven dem 33333133 131333 Gr.
Ministeriums vem 3. December 1879 33133313, 3313133 mii einem
Seblage die Saehlege wesenblieh 1313113331113111313333333131113·
ferderte. ’

Bei der Bereibwiliigheib 133111331331313313 und bei dem grin-
stigen 1331311 der Verhendlungen iiber 113 113313133333 13 beiden
Kammern, erklbrb sich 133 Minisberium geneigi‚ uhter gewiseen Ver·
auesetzungen die Ermiehtigung zur Vorlege 31333 neuen (13331333 33
1333133333. 113131 wer aber der dringende 11133331 ausgespreehen:
>dese 9131313331ίὶ9 3133 bieehbfiiehe Entschliesdung erfeige 331 amblieh
mibgetheilb werde, welche den (1313113133, 113 3331 dem (133313 vem

 

