252 Oeet.Verw.·G.·H.1880: 811111111111111111111111111111111.

seine Riehiigkeii nieht benneiieln 1111111. - 111 1111111111111111
diesen ersi 1110111111111111111 minndliehen Verbandlung‚ also lenge
11111 Ableuf der 11111 ἕ. 14. (111611111111111122. 01111111875
nur Besehwerde offen siehenden Frisi engebraehien Besehwerdepunkt
vom Verwaitungsgeriehtehofe gemine §- 5. Pnnki l. dieses 61111111
keine rescisione genemmen werden. ·

5. Persdndiche Refreieerq vom Gedddrendqur'velente. 0111
Senem dei Bereednunq des Reieeinkemmens 1111111111 sind? Der
k. k. Verwaltnngsgeriehtshei 111 inber die Besehwerde des Anien
Prengheier‚ Pfarrers in Sanisera, eontra Entseheidungdes 1111.
Pirene-Ministeriums vern 6. Juni 1879 Ζ. 5858, betreffend die Ver-
weigernng der persdnliehen Befreiung vdn der Eniriehtung des 61·
1111111111111111111 uniet dem 24. 11111111 1880 Ζ. 334 (1. Archiv,
Bd. 44. S. 118) zu Reehi erkennt:

›Dr‘e arrqefoehteree 111111111111 (1111111911111711111111 11-
11111711 1111111111(

1111111111111111111111 Der Besehwerdefrihrer 111 111111 Vor-
lage des von der 8111111111111 riehtig [111111111111111111111111111111 ,
(111111111111111111, leni welchem die Empidnge auf 611 fl. 97111, ’
(111 Ausgaben eui 204 fl. 87111. und der Reinerirag 11140711. 10111.
1111111111 erseheinen, die persdnliehe Beireiung vern 8111111111ᾳυί-
veiente eni Grund des 611111111111115.1111111 1877, R.-G.-Bl.

Nr. 98. in Ansprueh genemmen. — Mit der angeieehienen Eni- 2

seheidung wurde ihm diese Befreinng verweigeri‚ weil 1111111111-
einkommen desselben pr. 6111107111. die ensgewiesenen lendes-
idrstliehen Steuern pr. 146 fl. 96 111. und Gemeindeabgaben pr. 2011.
nieht abgezogen werden ddrien, daher ihm 11111 Entriehinng d'er
jdhrliehen Gebdhrendquivalentquote pr. 87 1101111. ein Jahresein·
kommen von mehr 111 500 fl. verbleibt.

111111. 1. (1116111111 vem 15. 11111111877 sind Inhaber
jener Benefieien‚ deren reines Einkommen jehrlieh 500 0. 111111.
Wdhrnng 111111111111131, von der iintriehiung des (1111111111ᾳαί-
111111111111111111111111111ς liegi jedeon die Erginzung der Congrun
einem Fende 11, 11 ist (111 Aequiveient ven diesem Fende nn eni-
11111111. 01111 dieses (111111 wnrde die Armerkung 2 e 111111111-
posi 106 Β 1 (111 61111111 vem 13. December 1862, s-e-Bl. Nr. 89.
nnr 1111111111 11111111, als erait des in dieser Tariiposi fixirten reinen
Einkommens jihrlieher 315 fl. nnnmehr (11111111 Einkemmen 1111-

11111500111111111111111 Minimum hildet, um den An·

 

