0111.1’.ιο.·Η.19.Μα1’1880111111111811111111111111111111111111191 263

Gewerbegesetzes 111111, und die Verebreiehung der Kosh 11 nglinge
gegen Entgelt‚ zu weleher 1111 11111161 gehdrt, 11111 111 gewerbs-
menige Unternehrnung‚ wegen der sehr niedrigen, ohne 1111111111
Gewinn 1111111111 Γ11111111111111 werden 111111.

[11111111111111111111111111111 11111 senech die 11111111
Befreiung desselben von der Verzehrnngsshewer und 1111111111 die
Berreiung bezhglieh des Fleisehbezuges fiir den eigenen Heusstand
des 11111111 111 (1111111111111111 60 Ρ1111111111 Ansprueh.

Neeh ᾗ. 1, Ζ, 11 unterliegen der Verwehrungsstewer unbe-
111131 diejenigen 8111111111911 der im Tarife zu diesem Gesetze ge·
1111111 111111,1111111111111111111, 111111111111111, 8111111111111,
1111111111 und hberhenpt 111-11111111 111111111111111111, diedie

111111111111111111111111111111111 1111111111111111 11111111 ge· .

werbsmessig 1111111111. 11 Ζ. 2. dieses Peregrephen wird der 11111111-
berny der im 1111111111 11111111 1 11111111111111111111111
den daselhsh angeidhrhen 11111111 111 shenerpfliehtig 11111111. - 111
1111111 1111 11 gegebenen Falle senech derum, 61 das hesehwerde·
11111111 Κ111111 111111 den gesehzliehen Begrid derJenigen >Persenerr,
die die entgelhliehe Verensserung von rehem oder 111111111111 Fleisehe
gewerbsmessig beheiben‚‹ 1111111111 werden 111111.

Unzweifelhan 111 11, dass das Κ161111 111 1111111, 111 1111111111
Ρ11111, 1111111111 111 die Fleischverzehrungssteuer 111111 wie jede
andere Person behendelt werden 1111, de 111 die Behendlung der

1111111111 Gesehze weder eine speeielle Ausnehmshestimmung be· Ἰ

steht, noch ein Unhersehied 11111111111111111111111111111111
Persenen gemacht wird. - 1111111111 des Κ111111111111 derertigen
Akte, die das Gesehz unbedingt oder 111111111118111111111111111-
11111, se 11111 11 1111 zu einer Steuerenhiehtung nieht 1111111-
regen werden.

Insoferne aber ein Klester im gemeinschaftliehen Haushelhe 1111
die 01111111111111111 Hauslenhen eine Erziehungsanstelt 11111-
11111, 11 1111111 die Zeglinge gegen Entgelt den [1111111111 und

11111 diesem auch die 111111111111 Fleiseh 11111111111Κ11111- .

111111, 11111111 die Verhestigung worn Κ111111, 11111111111111
dieser 11111111, 1111111111 Reehnung 1111111111, 11 liegh in der in
111111 1111111 1111111111 stattfindenden Undernehmung der 1111111-
111111 Verhdstigung hender, zur 111111111111111 11111 gehdriger
Personen der im Gese'eze gemeinte gewerbsmdssige Betrieb 1111111-
geltliehen Verswsserung des 1111111111111 1111116111 und zwar von
einer anderen Person, 111 111 11111 (1111111111, der das 811111-
1111, Traiteursgewerhe 11111111, weil die 11111111111111111111111

 

1

