 

'23⁴6 'K ζμ ῌτᾳμη, Ιννιιριιζᾳη( der '‘deetiker und ihrer Dxeseendenieaeg. Ι

‚Rehgionsknegen mfihssffim geuug hergestellte ⁶friedliehe zusammen·
leben (101· verschiedenen Confessionsgenosseu zu 0010011300, indem

,(110 11131οι00 die gesetzliche Anerkennung der Augsburger Religions-
110ιο0οᾱ100 ιιιιᾷ der Reformirten in staatsreehtlicher und burger-

}3,*“ ² licJJ‘lier Eiusicht‚ insbesonde1·e.deren Recht zur Bekleidung aller
ξς 010οι101· und Wiirden, durch die doctriuelle Beseitigung der fiir die
ἶ ’ Βιρ1ιο01001300 besonders odiosen Infamie des kirchlicheu Rechtes in-

ἰ001000 ,25th auf dus kathelisch- kirehliehe Grebiet¹ ubertrugeu„ Und es
mus& ιιι (1οι Τ1101 (110 Reobaehtuug einen eigenthfimliclien Emdruck
macheu, dass grade ιιι dem Geburtslande des Protestantismus nieht
000(ιίΗο &etheis-wie Theqlogen ιιιιᾶ (1000010100 durch wssitgehende
ssqnwssionaep ipg dieseip wie in ιιιο1ιιοιοιι 0116οιοι1 Puukteu versehuend
0οιί witkeu 00011100 θη ,. , , .
μ( «131000 mildens, Meiuuug 011011 indessen solinu (1001010 nieht uu·
. πίι1οιερᾱο00011, iudom Reiffenstuel‚ Leuren, Schmier u. A. 11].(11000
Amasenus lebhaft und mit starken Grunden bestritten. Einmal habe
⁶ 111168001110301011101 mit nichten in der reehtlichen 1111οι010 (1οι Hate-v
111116ςὲ ‚windam iia dem Odium (101· Hm 0010, in dem Bestreben‚ die
1161816103( iu, ihter Existeuz ιιιιᾶ weiteren Ausbreitung 00οΙιι1ιο0111101ι

 

, 1) Wir 00100000,1)01091010πο100 001110 Thatsache (1000 von nieht wenigen
deutschen Τ1ιο010000 und 0000018101), anter 1111100 hay-mann, Tanner, 80010ιᾲ
{Pirhinffi Ρ1οῙἓξ13Ψ10811101, Kenig, Kugler‚ die NichtverbIndliehkeit des Tri·
dentiuisehen esehliessungsdeeietes 'fur die deutsehen Protestdnten allyemein
, und αασηὰῗιῇὶὸῑόἓι behauptet warde.Verg1.die der »Declaratio Benedicti XIV.
eum 1001100111οιιο super dubiis respicientibus matrimonia in Hollantlia et Belgia
(1011110010, et ceriti-abendam (1. -4, 1110101741 vorausgegangeneu ἲῖοι·11(ιιι(11ιιιιςοιι,,1
’ Insbesoudere (110 »Annotationes« des damaligen Secretars der Congregatio Cou- ·
00111. bei Richter. Concilium Trident. 1853. paga, 317. ιι. 25. Gleichwohl war und ist
diese Aunahme nach (101] wiederholten Entseheidungen der Congregatio 00001111
in dieser Allgemeinheit unheltbar. Ebenso fand es Dammana, Theologia mo-
erulis 1.,11).-·Ἶ.Τι·0,0,1.Χ.-,Ρο1·1 11. Cep. IV. n. 8. Moguntiae 17.23 Τοιιι. ΙΙ.
pag 362.. fur Deutsehlpnd (10101ιοοὲ uubedenklieh. (10εο (1οι katholisehe Pfarrer
bei der Ehesehliessung der in seiner Psarrei wohnenden Protestauten unterein·
under 1100101110. Die [ῗῡπιζτο001110 Concilii hat naeh denselben »Annotationes«
ᾎΙ 0. Γ( 313. (1.111-1. 011101 (1· ιι( 33 Juni 1624 und dem 6. Μέη 1694 solches
ι111ἰι-(1010100 ((10 (1οπ haus unm fflfflfstt erkffirt, und noch zuletzt iu dem »·Βο
00000011] ad Epis (0010111 Η( {univi-2 -bn (ιι-ιιι (1. 20 Aug. 1780« bei Denzinqer, Euchi-
Tridifln.Edir.1ae.1333.sag.3311.n. 1351 und bei Sentis, Lib VII. Decretalium
(ῖς-’10100 ntis IIII. 13Το pag. 133· (0100010ᾶοοι »Quaeris insuper, possItne parochus
00111011003 [110111111011110 11110 501110(,·1 quae ab haereticis inter ΒΘ contrahuntur,
aut meista-re. aut 0011001. ιιι mr (((ιι ministro (nempe haeretico) contrahantur,
assensum suum praebere? Quead assistentiam porro jam teneaS, omnino non
licere. De consensu autem nonnulla supersunt exquirenda, (10 quibus plenior
a te relatio desideratur. ι

 

ᾗ.
1·
pf.
ἴ.»
e .
ἲ,
ζ,
θ

 

 

