 

Preme. Culturkampfsdebatten vom 10. December 1880. 113

1116111 wieder a'ngeknfipft werden kenne, 6ο 6636 1611 ,16161 611111 611611611
Male: es leye der Herr Minister uns die Verhandlunqen vor, deun,
werden wir dariiber 111111611611 1111611611. J 6161 611111 11116 nur Bruch-
stiieke 1613611131 worden ‚ das Ganee 161 11116 1116111 11111361116111. Der
remisehe 8111111- 1161 allerdings in Α116616111 36616111, 61· 116116 Ρ111111-
6611611611 1116611611 , warum es 1116111 366611611611, —- weiss 1611 1116111;
61161· ich 11611116, 66 161 661611666611, 11111 den 811611 1116111611 6111111616,
nachdem 66116116 der 11611131. 81661616316111113 111 611161, 116611 111611161·
Α11616111, 161111611161611 ungeeigneten Weise 6111 Depeschenwechsel 11111-

361116111 161, der 1116111 der Reqierurey, 6611116111 dem Centrum zur Ehre x

361616111. Ich bleibe also (161161, die Erfahrunqen reohtfertigen die
Haltung der Regierung 1116111, und ioh klaye die Εεῃίεναηρ, wenn sie
in dieser abwartenden Stellunq verbam, vor dem yanzen Laude der
Herzzosiqkeit am« (Bravo im Centrum. Zischen.)

2. Ans der Siteuny vom 10. December 1880. ’

Abg. Peter Reichensperqery: Das Cap. 115 und 116 (166 111616
616111 (16111 81661 61116 Α11636116 zur 11661 gegem‘iber den katholischen
Bisthfimern und Ptarreien im Betrage von etwas mehr 616 21], Mil-
lionen Mark -- eine Α11636116, (116 aber seit langen J ahten 1116111
mehr 361616161,6611116111 vorenthalizen wird auf Grund 116666366611111611
Sperrgesetzes oder Β16ᾶ11611136661666, 1116 111611 66 ja auch 1161161111
3611611111 1161.111 diesem 81611116 der Dinge 161 611611 111 der 16161611
Ζ611 moines Wissens ein Wandel 1116111 616361161611 , (11191ερ611 die
kenigl. 81661616316111113 im vollen Einklage 11111 der Majoritst (166
Α1>366111116161111611666 diesen 8161111 der Dinge -mindestens fiir einen
1116111 erwfinsehten anet-kannt 1161. Sie wissen‚ dass im Sommer d. J.
das Juligesetz zu 81611116 gekommen 161, 111 11616116111. auf den Α111163
der 11611131. 81661616316111113 selber ihr (116 Α1116116611611611116111 111111,
011116 (166 Erforderniss der Falk’schen Maigesetze zur Wiederaufnahme
der betreffenden 8166161616111113611 fiir 361166 Β1ὂ666611 611 6611161166.
Β61 diesem Gesetze haben nun die Μο1116 folgenden Passus 611111611611,
66 1161661 (16111

Ι)16 geforderbe Antorisation soll (16611 dienen, (166 Be·
diirfniss zu bofriedigen‚ welches fiir eine -freiere Behand-
limy (166 6ο3611611111611 Sperrgesetzes in 1116111 6611611611 Bellen
111611111611 geworden 161.

Der Herr Cultusminister selber 1161 bei Berethung dieses Ge-
661666 61611 (1611111 ausgesproehen, dass die 81661616316111113 gegem‘iber
den Μ61366616611 1116111 blos 61116 politiseh-constitutionelle, sondern

611611. 61116 sehr ernste moraliseh-patriotische Verantwortlichkeit 11636,
Archiv fiir Kimhenreeht XLV. , 8

