3333331331, 171313313331311339 313313311. Seelenrye 13 Radere. 295

lange, 33113 durch die Professoren der Theclcgie under Leidnng eines
113313333333333331331333333333333, 133 Mass der vergeschriebenen
allgemein wissenschnfilichen Bildung aber 3313113131133113333133333-
wQe geminderi werden. An 113 Hinweisung auf 113 3313113331. Zu-
311313 3313131331, 13111313 133 (1331131331333131 13 seiher Erwiderung
vern 6. November 333, 1333 dem 11311313313 der Seelsnrg'e nicht
durch eine 331 (133331 des (13331333 3331874 33 33133333131133331-
nung‚ sendern nur durch geseizliehe ,hhdndernng‚ durch Aufhehung
des philologischen 81331333333333 3133131133 sei, 33111313 sich jednch,
die 333133133131131333 1333111331, 13 3133 Riichkehr zu deni Ge-
33133333 1861) 31311 zu hnffen 331, zu einer 113111331133 im (131313
der 3313113331. Idinrichtung mitzuwirken bereii. .

Die 113313 zur friedliehen Regulirung der Examenirage wnr ge-
runden, 313 am 18. November die 11333313333131333133333133. Die
Thrcnrede sprach 113 1313331311 333, »33 werde den 331133 11313133
gerichteien Beshrebungen der Regierung gelingen‚ auch die bie 13-
hin noch nicht erledigien Fragen in dem 733111131333 der 131131133133
Kirche ihrer Ldsung Ι331133 zu bringen.«

1113131331313333113313183333 33111313 131 der Adressdebaiie: die
Gr. Regierung wind zum Austrcge dieser (13311313 33133113333133
dem Gesichispunhie 133 gegenseiiigen Bediirinissen Man wird vor
'Augen haben miissen, 1333 113 genrigende Beiriedignng der religidsen
Bedrirfnisse eines 33 3331131133 731131131133 313 131338133131313-
3333313133

Die 1133333133 3331133 Kammcr und noch enhschiedener die
der ersten Kammer 13133133 133 131313331311313133 331 113 33 333-
gesprnchene Bereihwilligkeih zur Abdndernng 133 Examengeseizes
mihzuwirken‚ 1331131313 113 Regierung in ihrem 113133113333.

Schnn arn 3. December 1879 11131113 133 Ministerium 133 In·
nern dem Cepitelswicariah einen Genetzeniwurf 1311. Hiernech 3311
133 (133313 worn 19. Februar 1874 dahin 3133133131 werden, 1333113
singulare academische Peribildung und 133 besondere Sinetsexamen
der Theologen 33113111, dagegen ein Regiernngscommissdr der 11333-
logischen 1331331133313133131, welchem die Candidaten ihre Abi·
rarenter-wengarde, sowie 113 fiber den dreijdhrigen Besuch einer
deutschen 113133331111 331 iiber nrequenz dreicr Verlesungen eusdem
hehrkreise der philosophischen 13331111 worzulegcn haben. Auf (13331
dieser Zeugnisse 33113333313313333 theolegischen Prniung 3311133
113 (1331113133 wem Staatseramen 133 (13331333 333 187413133113313
und dieses auch den sehon zn Pricstern Geweihten im Wege der
Dispensbitie erlnssen werden. - Ars Bedingung dieser (1333133333-

 

