Bawmstarh, Wiederheretelheny 3133133113. Seeleorye 133 Radere. 287

33 einem Ergehniss: »welches niel freisineiyer 3331 sehr die Serhe
3131 9313311933 wer, 013 Ades wne e'eh hie dahiw 33 1331133 3333391
hatte«

’ 1133311303, dees ohne vergdngige Zurdelmahme der Verbohe gar

3131313 33 Shande hemmen werde, liees Lemey keinen Zweifel dhrig
und ven diesem Augenblieke 33 gab sich der Verfesser 3113 Mdhe,
d‘re Rdeknehme der Verbote 33 erlangen und 1333311313 31313 dedureh
schwere Sennden.
· Aueh Ke'efer beshdtigte auf Anfrage die Aussage dee Kammer·
presidentem wdrtlieh heih'rgend: »Deine deeehe werden 13 Idrfdllung
gehen, 3133310131 jetzh und nieht 1313333311133333333131331113133.
Uebrigens 30111331 Du Jetzt die Hand 333 dem Spiel 133333, denn 33
1313131133136311301133131113, wie Du fdr diese Angelegenheid
Deine Gesnndheit 0313331331 Dein Lehen aufe Spiel 33133313

13 13013333 Grede leidend 33311333 der 1133133333 am 29. Januar
Abends Kerlsruhe, 3333313 in offenburg fiberneehten und 11331113 dem
Presidenten Shdsser das Ergebniss seiher neehtliehen Fiebererbeit in
folgendem Gedanken mit: »Es mdsse 331 irgend einer Weise demach
gestem werden, 31333 dher 3113 Ρ3313133 und Behdrden hinweg der
H. Erebisthumsverweser 331 dem Weg einer Audienz in persdnliehe
Berdhrrmg mit dem Grossherzog gebracht werde, darn werde die
Saehe gehen<

sessor seh sich 3333313331(1333(1303313333031313303111111011333
‚ 33 3333133 und sehrieb 33133 Auderem 33 den Verfnsser: »1)33
Grossherzog wird dem H. Erzbisthumsrerweser die Zusiehernng geben,
dees ein nener Gesetzentwuf 3311 Strieh des lendesherrl. Commissdrs
und der staatsprnfung den Stdnden vergelegt werde, sohald 311313-
rdelmehme des 11331313 erfelgt. Der Grossherzog 13033 3133 den
H. 1133113133333333333333333333133333, wenn er sicher 131, (13333113
133101331333333133131311013310181. Er mdeste desshalb 333 Ab·
gabe einer 3010133 Erkldrung 303 Rom 3333131131 seih, 31130 die
erforderliehe 13103331133 sehon erfolgh iet, 30 dass die Angelegenheih
sehr 1313131 sich telegrephiseh erledigen hesse«

Der Verfasser besehwer den Erzbisthumsverweser die jebzh ge·
gebene Gelegenheih zum endgdltigen Erfolge doeh ja 310131 3313331131
zelarem, er 33101 sich das Telegramm 1313131331 oder (13313013 31-
33133333 und fertigte einen 11313331. 31133 303 mir angeregte Ge-
(1331313333333311313331133131333 3311 dem Grossherrog, sowie die
garze durch (133133331133 der 3331133 Kammer neu geseheffene
Saehlage wnrde dem hl. Shnhl 331331331131. Naehdem ieh dieses

’ Ergebnisses gewies war, 13313313 ieh wergndgt nach Kerlsruhe 33313133

 

