288 Ex ore tuo le judicio, Votum 61166 R. Baumelarle.

116 1666161 nun die Zwisehenzeil in dem Absehnitl:

11. Oanzeidireeeor Dr. Meas 6661 die 86161966

66 616616 161166861611116166 Angriff auf den 1166666166 (S. 74
118 82), 66666 wir llingangs dieser Darslellung Proben gegeben und
schliessl mil den Worlen: »leh weiss 1681166661, 1688 der dauernde
aufriehlige 111616 66186166 Slealsgewall und Kirehenbeherde ein-
16616666166161166 1161166 61616 von dem Augenblick 66, we

Meas eeiner stellung 66116166 6166. -Die kleinen Mensehen‚ welche

66 der zwar kerperlieh 16161666 eber geislig desto begableren Per-
8161611611 haugen und zappeln‚ sind mir viel zu gering, um mieh
mil 11666 herum zu eehlagen. 116 611616 ist der Kern und Mietel-

pwnkt des Ganzen3 11111 er, se slieben sie wie Spreu auseinanler und Ἴ

jede Heffnung, H. Waker 618166686166166 (16181 16 Demeapilel und
66166 ihm H. Bellinger 618 Oberbfirgermeisler 66 seben, lerllieglin
6116 winde.»

12. Β186666666166 Geeetzeseorlaqe vom 13. Februar 1880.

Der heehgeeliegene Η688 der liberalen Parlei gegen Stesser ἵ
wer in der (1666188166 zur Beralhung der Gesetzesverlage zum wellen w

Auebrueh gelommen1). Der Commissionsbesehluss selbsl 1661616 also: ¹

»1)16 666116 11666666 welle 6116166616 116166611663168116-

86166616661861666166166,(1616 den Erklerungen des erzb. 06611618-
616661618 die Vereusselzungen 61611661161166 8161, 66166 6166666166
Abenderung (168 (16861668 wem 1111616666 1874 618 1166161661
erfelgreieh 68616161661 (16 116 168168661666 6166 666 11616618161·
tigte Amewcliruny des Gesetzenlwurfes in dem Siwne: 61668 116116-
661666961668 1661661661. 0666186168 161 der theologisehen 1661-
prfifung 6661 6116616661 1616 1686661666 Prilfmeq der 0661116166 der

1166616616 6666616166 1616, 661 dass die allgemeine wissenschal ·
11616 Verbildung 116 (11686 0661116166 661 168 Μ688 des Naehweisee

zu 16861616166 861, 6616166116 die durch 1161166811618816116666 er· χ
66616616 Bereehligung zu effentliehen Aemlern oder zur Auslbung ¹

bestimmter Berufsthlligkeil vorgesehrieben 181 - nach der dermaligen
8661166666166611616686161686 muse« ¹
Ffirserglieh wurde beentragl‚ den (16861666166616166161611-

beralhung 6166161666.
»Dureh diesen Besohluss war 6186 der kirehliehen Behllrde dee

Heclste 16 «16881611 9681611, was sle 666 6611686166 kemele, 61661161 ’

die 6616611616 1118616γῖ6666 der Prtlfuey 6661 dem (168616 vom Jalr
1) 8. 68666 1eeeflee1w. 666 une August 8. 661 ff. Ὺ

 

