228 Bocche, 1169. 0.·Μ.·Εν1. vom 24. Sept. 666 19. Oct. 1876.

Beecheiniguug ven Tedcenfellen‚ welche in der Metrikel 61661661-
1616666, 6166116666 Wirkungshreis der Matrihel h‘chrenden Seel-
sorger 666611, ereuche ich 116. ... zu verfhgen‚ dass die Seeleorger
in einem selchen Falle sich vor der Ausehellung von Tcdhenscheinen
strengetene hfiten 661166.
Budapest, den 24. Sept. 1876.
Im Austrage des hlinishere
Gedeee Tandrky m. p.‚ 8166166666166

(Nc. 152. der Ministerielvercrdnungseemmlung vom J. 1876.)

10. Verordnunq 6661. unq. Cultus· und Ueterec'chtemim'sters Z. 2407 7
ac ec’e'mmtliche Dihceeanhirchenbchhrdee hetrcffs Ausetelhmq 666 Zeuy-

nieeee iiber die (1111191611 solcher Eheu, 661616666816616661696166
Acezande yesehloesen haben.

Aue halese 61666 vergekemmenen 861166 hec der Ministerrehh
em 3. October l. J. beschlcescn, 6666 fiber die hierlendige hiltig-
heic einer durch einen ung. Staehebfirger im Auslende heabsichtigten
Eheechlieeeung einzig und allein der 061166· und Unherrichhsminieter
herefenis ein rechtsgfiltiges Zeugnise 666666161166, und zwar in
zweifelhcfhen 761166 uhter 6666666666666611666660666166666-
heherde und eventuell <les Juscizminiseeriums. ¹ ’

Hievon hehe ich die Ehre 116. . . . behele geheriger 8616661-
machung und Darnachhalhung hiemih zu verecendigen.

Buelapcct, den 19. October 1876.
Im huftrage des Ministers

6166666 76666166 m. pL, Steatseeereter.
(Nc. 154. der 111661666166666666666666661666 vom J. 1876.)

11. Oireclarecrordnunq dee lc. 669. 66666666166161966966616161666
Ζ. 6336 an 6666111616 Oiee’ljurisdc'eh‘oesbehhrdce ie'ber 6161196666

“ der eur Fiehrunq der 1161611616 6666669166 Feldpfarrer.

Die zur hhhrung der Geburte·, copulatione· und 8161666661- ’
1616 herechhigten Feldpfarrer 6166 zufelge der mih mir 6661666666-
hommcnen Vereinharung durch den kk. gemeinsamen Kriegsminieter
angewiesen werden, dass eie 616 661 (116166666111161611166113661166
eingctrehenen Jenglinge hezhglichen Mehikelauezhge auf Grucd der
durch eie geh‘chrten Gehurhematrikeln in (1666666611 der Instruction ¹
(1668. 11.(166 Wehrgeeehzes von Jehr zu Jahr 666666666161166.

111666 Matrihelauszfige wird hinsichtlich Jener Militarpflichtigen‚
bezfiglich deren zusteneigkeit heinerlei Zweisel obwclhen, das Heeree·
66666666866661616666666666 66 die Stuhlriehter der beheffenden 616611-

 

--..-.-Α

