246 Occi. Vena-Geli. 1879: Permclc‘rccey 666 86066966.

hei, ihrer Bestimmung enlzcgen. Insbesondere wird der eben 66666
6661666616 stiftungsmissige Cherelrler der Schule 6666616, dees
selbe 16 6166 6666111666 1661611 16 Since des 66661666 vem 14. Mai
1860, 11’-6.-ΒΙ.116.62. hbergeht und derum nach §- 2. 666 66661666
comeshai 1868, Β.-6.-81. Nr. 48, wenc 666 von dem Religione-
unierricble 60616161, 666 dem hirchlicleen lhintlcsse 966 6666166919

. wird, dass enter Aedem 66 dieser 1661611 -·- 66 stelle der Lehrer

666 666 Pierietenerdce — nunmehr nach 5. 48. des ersteren Ge·
selzes wellliche Lehrer elme Rhcksicht auf ihr (ileubeesbelreneiuiss
engeslelll werden kennen - weseelliele yeciederl.

 

Die Verlhgung 666 11ίηὶ6166666 enlsprieht 666 1616616666 666 l

Siihers nicht3 sic mueste daher 616611 666 Ari. 15. des cilirien

Sieatsgrundgesetees 666 euch mil 5. 47. des Reichsgeeetzes rom ,

1. 1161187416. 50. unvereinber‚ suigeheben werden.
Uebrigens 161 neeh der 16 16166611666666626166611666668
666 0. 1661 1860 6616666666 Ministcricl-Verordnung vom 20. J 661

1860, Β.-0.-Β1 Nr. 162, 661661166661676666666666666Β6166166ς ¹

666 Vermegens 161661166661166666, Pfrenden 666 geistlieher ln·
siilule - welche Vercrdnung mit 6666661666 jener Beslimmung‚

wernech dererlige 66666666 der Genehmigung Seilens der pepslliehen Ἴ

Curis unierliegen‚ neeh §- 51. des 6661116166 06661666 vom 7. hlei
1874, R.-G.·Bl. Nr. 50. ferizugellen hac - zur Vereusserung eines
Kirchengutes‚ dessen Werlh die Summe ven 20,000 fi. 6. W. riber-
schreitel‚ 616 6066666616 Schlussfassung einzuholen‚ 666 leue des
Schlueseetcee dieser Vererdnung ist eine Vereusserung des Kirchen·
vermhgene welche mil Η16166661666ς6166667666616111 vergenommen
6166, 616 ungiliig enzusehen. 16666 vorliegenden Felle 1666661166
6166, selbsi 6666 666 66666666 welhe, 6666 616 81111666, 16666611
616 666 1161661661 11616161, der Kirche 616616661616666666, 66 616
Vereueserung eines selehen Kirehengulee, 6661166 des, euch vem
1116166166 616 leirelele'elc enerkennten Theiles der 61111666, welcher
einen Werih von mehr 616 20,000 11. representet. Denn die 16 (ie-
66666611 666 Slihbrieies vem 1. September 1774 von 666 Jeweiligen
Besitzern der Herrscheli Leipnih 66 666 Pierisleneollegium daselbsi
ebzustettenden jehrlichen Siiftungsebgaben werden leui des obciiirien
Vergleiehes 16 eine, gegen llrleg eines Capitale per 50‚000, resp.
60,00011. 6. W. eblesbere Jehresrenie per 8000 fl. permetiri, hir
welche die Einverleibung des Ρ1666666616666 der Herrschefl 16 der
Brhnner 16661616] bewilligl werde, 666 welche, se lenge 666 Pieristen·
collegium 66 Leipnik 666 666 666666116116666660666666666666
beetehi 666 616 bestimmten geistlichen 7666116666 6661611166, ganz

 

