294 Exere tuo 111111111, 7111111111 R. Baumoturk.

y· 11111111 der 1111111111 Kirehen· und Schulgesetzgebung euizuhreteu
ss}- in einem Augeublieh‚ uo Alles 111111111111, sich 111 111 Wieder·
herstellung der 81111111111111111111111111111111.«

Scine 11111111 11111 111111 Personeu‚ uie deu 1111111111 Beroe
11111 77111111, »111 ’1111111111 der Freiburger Kriegspartei‚‹ und

2³⁴⁷( ,111111 (des Verfassers) »brenen« 111111 8111111111111 1111111111,
lusson sich ebenfulls eus 111 beiden Motiveu, nemenblich verleizter

.. 1111111111.
ε ’ Es 11111 hiernach 11111 11111111, dass die (111111111111111111

, Ἴ ¹Verhendluugen zuischen der hediechen Shaabs· und Kirchenregierung
11111Η1111111101111111111-01111111 mehrfueh unrichbig 111-

'⁷ 1 gestent werne.
‘' Es 111 1111111111, 1111 111 811111111111111111111118111.

⁵ ” kirchen· 11101111111111111, Geh. Hefrebhs hauhis: »das 111ἅί30116

8111111111111 111 1111111111 11 welcher desselbe einer vernichien·

’ 1111111111 1111111111 111 nnd 111111111111111111111111111 11111111
’ werden, 111 die Gr. Regienung 11111 ohne 11111111 gehliehen sei.
. 1 811111 1111111 1879 neg 1111111111111111111111. Erkundigung

ein inber 111 1111111111 111 §- 3. 1111111111111111111111111,
11111111111111 1. 9. (111 111111111 (11111111 vom 101111111810

¹. Ι 1111111111111, 111 den Nechueis einer allgemeinen wissenschaft-
lichen Verbildung 1111111. Die 1111111111. Regierung 111 1111 mih
¹ dem Nechueis begnugi, dass die Theologen die 1111111111111111

Shudirende vorgeschriebeue Gymnasielbildnng eruorben haben.

¹ , Professor Kreus uurde 111 21. April 1879 1111111111 einer
s Unherredung 1111 dem Prusidenien 11111111111111 111 Inneru von

demselhen 1111111111, dem 111111111111111111111111111111 11 er·

= offnen, dass 111 durch des Gesetz von 187411111111111111811111-

oxomen durch 111111111111111 philosophisehe Ρ1ο11111111111 Uni-
11111111 Freiburg dorisclbst 1111111111111111 11111 111111111111
Regierungscommissers ubgenommeu 11111111111. 111 111111111111
, Besprechungen 11111, welche 11111111111111111(1111111111111111. Die
1111111111 Verhundlnngen uurden 111111111111 den 1111111 111 Ge·
pitelsuicaniets reru 31. 1111 1879, 11 11111111 1111 11111111 111 seiner
Mibwirhnng bei Regelnng dieser Frage bereibwillig 11111111, 1111
1111111111 111 11111 directe Verhandlung mit dem 11. 811111 hin-
wies. 1111111111 111 die 11111111 11111111111111111 vom 14. August
111111711111111 vom 18111111. ’
1111 der Ministerielerless vern 4. cheber 11111111 positive
7111111111 11111 Η111111111111111 1111111111 wiribembergischen
111111111111111; 111 8111111111111, wie sic dos 1111111 1111874111-

 

