111.

ᾗ , [nass dos 8111111111. 811118·11111111111111111111111111111
J ' 8110111111 1888,ι ζ’151115111ᾫ1ωᾎ
qn siimmtliche Landesschulbeharden„ 1ε1ν.,.ἀιθκ41κ111111111111οεεν
· Uebunqen sar 1111011111 somer 111 ’31111811118111111111111
hierar-um} Lehrerinnen·Bildunysanstalten, 170118- und Bt‘ae'ryersdmlen.
 3 f 1111’1111αηὸοΜιίΕὲῐεοῖιιὶῐειῗΒ bsslffidesssssssfcten 111311111ῗὲ3 des
. , ξ. 41111 Verordfinng* 10111111 1188818111 ’1818111911 1818811111. 2¹)
nach 1111301ῐί161’811181111111111111111111 θὸἦῧὶρῆἓὶὲἷᾷοῶησ, . 888
, und nm fibornaupt 1111111111-1111111111111111111111 aa&
der bezfig'lichon 'religi8ken·³188'bu‘n⁵ffen‹{ff'fflofflissfflfisseffifflffge ich,
· ‘dass fortan zum 1111111811 811111111111111181111111111
an Mittelschulen‚ Lehrer· 811Μί1111111·ΒῦωὲἰῆἪῆθῖΡῖφὸἳῆ
und Bfirgersqhuled 11111111161819,ωῶἓέὣῶ11111ῑῆ10181111111118) vor-
ςωοῑηίὡοηοη811118811181118818αῶ188888111181118ὼᾷἣῇ
von dem Director der 11ηέ1111, 1111111 ‘8682888111888881886888888
mit den Religionslehrern den 10111111111811113111(11811118111811118
weder je ein 18111111’0111119111-111111811118311111111111 1111186111 1
folgenden Vormittag vom 11111ᾳῇ1111 {reigegeben werden.

’ ⁹ ι) Der eit. 1 111111 1111ξὲ1111111111111111ίέ1111118111119111111111 1
fur mmmm 81111111(111111111111111111111181111818121119118111,
Ba. 25. 1141 111. emendis. [adv 11111111 mmjssmtm'dssagolmm

{metuatur naeh- ant senne-⁶888· &deQnobssffstffkfflebfflramw
8811181118]81111118111111131111111111· 0, 1,,«1 ,κη

2) Fur Mittelselifilssn'ffst doeses519⁶}thv{1{ssfi{,ss⁰5{m⁰}¹ffi¹³ [11811 1
12916 (Archiv, Ba. 25. &255 01111111111111111181191. 3³ , Lehm- 1
1111ἆῖ1111116111111·ΒίῙό11113111111111113 181ᾒὲ111 819ὰῇ118111 61 fiai 1874, 1

“ 111114 (οωωῑωεεεωσώω-Βι vmarsmmuffloefflffiffiae mm·

schum-5. 50. det Sahal« 111 UWWWW 311118 1110111181
(calmaist.·80mr‹1n.·131. vom J. 1870, S. 5881111111191111ἓ11 ,11111ῑῇ11121

,1131111111111 ιυέῡηοᾳεοῑ ,3109 Β

,1 1111 1133119ηὲ3 115²
ι ··ῑ;.’ ’,κω-’.1. cs &som tffl'zfsssso‘s supano
}?=‘1:m<2.'.. 2?{.s:]8i}‡ ,Β umw'i 1131111111

·.ἶῗ maz. «1,.11ε11ζ :dissaoc aa· 81100 ‚8

· 2¹ ·. c ..11 a„ 301„ 8388511103'1 osius-1841:- 0811an 53}
,γε ε··,ευ·ι;ῑ’·ε’ «1111111111 »111131111111391118

1.-18111111111 1119111

 

