488 1111111.

Sedis

ehsng. 4.. 8111111111111ἱ1 des
1111111111111
11111111. Befremng vom Ge·
1111111911. 6. (1111111119111.
Vermdg. 7. Ps'rsan. Befr. vom
Gehhhren’ 111. 811111. 55 111

111. 811 1111. 9. competens

j ehen ven Pro
3 1111111119. Aeta pontificum 111-
¹ munerum 1111111, besprochen
: von Dr. Stanonih3 7. Sisenes,

8111111, der h1. Benifeeius‚
ς 111 111111 von Dr. Schindlem.
. 5. 111911,011111111111.1111111
111 111191οωῖ11111, hespro·

. Dr. Borovy. 6.

1111111. Lsndessussehnsses. 10. I Die Behebung 111111011111-

1111.. 1111. 111 Versehr-Sheuer ¹

persensu 11111111111 Β1111111-

111 1111111111 mit Kestudgl. 11. 1 kuugen im CommereInm 1111111

1111. v. 9. Sept. 1880, 1111. Ab·
lesung 11111 Naturnlleistung.
12. 1111. v. 16. Sept. 18811111.

¹ 11111, hesproehen von Pref. Dr.

8111111191 8. 1111111111, Sy·

! 111111111111111111111111, Bd. 3.

11111111111111111111111111- ¹ Abhh. 1.; 9. Ders. Des preuss.

heheu 1111111. 13. 1111. 1. 7.
011. 1880 in Saehen 1111011111.-

KIrchenges. v. 1411111881) 111.;
1111111111, Geseh. der 1111111.

Β1111.1111 11111 111111. Κ111111 239 811119111111118111181111111 334 3

XXVI 11111111 11 judieo. Ve-
1111 eines deutschen Juristen

uber „Bsnmstsrk‚ 111 17111114
hersteIIung der 1111. Seelsorge

XXXII . Kurne Mittheilungen 1.

Reglement des 1111110111-1111.
v. 13. 1111. 1881 111 111 Ele·
11111111111111111 111 111811111-

ins Grossh. Beden“ ..... 275 Ι 1111111; 2. EIn Erlsss eines

XXVII. Veriny und 1111111191,

VIII. 8111111111, Die Volgen
der 01111111 111 neuen deutschen
Reiehe. nehst Nuehhr. 1111111.
suber die 8111111111 Prof. 811111,

Die obIIgstor. Civilehe und ihre
Aufhehuug. ....... 312
XXIX. 1111111191, Zur 1111111111-
chung des LeIpui er Reichsge·
11111111311111 iseus 111111

. Ι α I 1111111. SehuIinspektors 81881)
xgddstgffikizrucdeffifffflthfmss 111

auf Auseehlisssung der 111 igion
ven den SehquuherrIehtsgegen·
1111111; 3. Der SchweIzer Na·
1111111111 111 die Lehrsehwes-

1111111118111111 . . . ,352 ¹

XXXIV. Dr. Τ11111.Κ1111. S.
’ Poenih. 1111111111111111111-

biorum de adimplendis eondi-
11111111 sd lucrandas Indulgen-
tiae tempore Jubileei praeserip-
111 exortorum ....... 353

1111111311111111880) . ,321 XXXV. 111711111111111111-

XXX. Pspst und BischdIe von Ir-
lsud gsgsn dis irisehe revolu-
111111 81111119. 1. 8111111111
Leo's XIII. sn den 1111111111

, Mne 0111 ven Danin. 2. 8111.
111 111111. Bisehsre 1. 25. Ian.
1881 sn den HeIIIgen Vates. 3.
1111111111111 111 irisehen Dpise.
1111121111. 1881. . . . ,323

XXXI. 1711119, Dis Ungilti 1111
111111 I'Ihedispsns iu dem elle,
1111 ,111 Β1111111111 In ihrem
Gesuehe die copule incestuosa
versehweigen, (11111 Deer. s.
Poenitent. leonensem. 1869) 328

XXXIL 1111111111. LII-eden des
Stsstsministers Dr. 1¹qu3 2.
Riedel, 11111 Bismerek's Reden
111111.1848-1851;3.011111111,
DiplomstiseheCerrespendenuhb.
die Berufung des Bisehofes 111.
1. Geissel von Speyer 11110111-
jutor des Drsbisehofes Clemens
Aug. Frhr. 1. Ι)1ο111 zu Visehe·
rIng son Odln3 4. Besss und

§eerdnetenhsuses sm 26. 1. 27.
11188111111111111111111111
111119 111 81111111111111181·
erumentsspendens 1. 111 Messe·
lessus 1. 1. 16. Febr. 1881 dher
Ws'esdthoret's Antrsg 111111·

, hebung des Sperrgesetzes . ,361
XXXVI. Prof. Dr. 1111111191

711911, 1111111111 1111 111
ΕΙ11111111111111.111111111879 461

XXXVII. Juhil.·Vollmsehten der

1111111111111. Enhseheidung der

Ρ11111. Apost. vom 2511111 1881 464 ’
XXXVIH.Le'teratnr. 1. Sdrale1s‚

1111111111 vonRheims een. Gut-
111111111111811111111119111
111119111111111111118111111).
2. Erwiederung des Hrn. Prof. Dr.
8111911 ςθῗθη 111 Kritik des
Herrn Pro. Dr. 8111111191

. 1111111111911111111.8111111

Erwiederung. 3. G. PhIlIsps,
11111111111111. 4, 111119,
Lehrh. 1111111, orientalisehen
und protestent. Kiuehenreehts . 467

 

