ssfqnffwsssxrssff ⁸*

3153111131, 5335 5535,qu ,ωειλ Antist ‘2552- 35 „ussi-25 3551& «51311ύῆ ἰὶῧῗ

-anss Jnloadss nedinaeb neb neimo aab unm ,quozxow 5>wa {wasagum
⁴ ,1152105 (15:515 (stimolis-3553
15⁶1 sasasi) esdoimsdn‘m ιιι-«1 ’φειὼ ,11Γωνικιν.61111111] 555553 351 esti
93911) Γιθὲιιυηωιῠεοὶ] 1153155511111510'* iun „minan 551) nexflwmq 9115·
[19338119 ,1119391 nx nilqinaiss ιι kann-rm( wi> ‘3551'OE sgiitieiwdwd

fflnssmssueffloer„11uer11fwtemsdromwfuiuoeseecm 88110]
ι1111111111111·ΓΓΙΓΕ111 ΓΙΓΓ· Enslassunfl ‘aus semer 5555555555*

1³55 '⁵ ’11Τ11 ’[1Γῖ &nemim 11111111, W5stpri55t5r ΓΙΓΓ Er5ffi55555 ,111111Γὶ111
Ηᾖ,511111],111.,Γ,,],],Γ,,1.11ΓΙΓΙΓΓΙΓΓ 555555551155 ΓΓΓΓ ΓῙΓΓ ΕΓΗΓΓΓΓΓΓΕ 51555

151511115155555 ΓὶΓΓΓΓ 13155555541555 ΓΙΓΓΓΓΙΙΓΓ ssu· ἱ]]]]]]ΓΓ 5555· ,ΓΓΓῘ ΓΞΓΓΓ
ΓῇΓΕΓΓΓΓ ΓΓ]ΓΓ hum-³55 551: 555555115114 55555111: 5515515 5i5 ΓίΓΙΓ ᾶΓΓ
ᾗΓΓςίΓμΓμΓΓ, 5511515515 ΓΓΓΓΓ] 515 551155555:»Di151555ri551 .

,,,,,,,,,,,, [ΓΓΓ 111111] ἮζΓΓὲΓ 1Γ11ΠΓῙΓΓΓΓΞΓΓ.. 15115551155 Sinn 5²55 Γπ] 5515
5551555555 ΖΓΗΓΓ] ΓΓ] 1ΓΓῙΓΓΓΙΓΓΓ

[1] ΓΞΓΓ 5555555 ΕΓΗ] gab 1555 ΓῙΞΓ di115i555ri55 5115 55151355
ssssfffifflflffi Γ]],Γ ΓΓΓ] ihr5m 1ΓΓΓΓΓΓΓΓΓΓΓι], 5525555 555 ihr5ffl 555555.
555 51551· fiii-555 55 Γ1ΓΓΓ 5555555 und 55:⁶51 1111· ῙΓΓΓΓΓΓΓ ΓΗΓΓΓΓΓΓΓ
ΓᾙΓΓΓΓ] Ι]]ΓΓ ,ΓΓΓΓ ΓΙΓΓΙΓΓΓῙῙ] 55t555ntlig4 5511 ,ῐΓΓΙΓΓ Kl5rik5rfz'irim1555
Γ,1,], ,ΓΓΓΓ 5555535 ΓΓΓ] 5551· 1]ΓΓ1;1]]]]]]1Γ Ritu-:115 ΓΓΓΓΓΓΓΓΓΙΓΓ] ΓΓΓΓ 1), 1ΝΓΙΙΓΓ
1155 515 Γ,Γ,1Γ1]ΓΓ 55 ΓΓΓΓΓΓ ΓΓΓΓΙΓΓΓΓΓ ΗίΓΓἙΓΓ 55554g51155 55 555 ΓΓ ΓΓὶΓΓΓΓ

1551'155551 ΓῑίΓ 515155511531. 55555 551· {55:551 ΓΓίιιΓΓ 5555 will-
{51115544 ΓῒΓΙΙΓΓ ΓΓ ihm 551 ΠΓΓΓΓΓΓΓΓΓΓ 5554 1.·.·Γ]Γ]ΓΓ Γ] &kl-'1555 5555 ΓΓ

155511 ΕΙΓΓΞῙΓΓΓ 5511 ΓΓΞΓΓΓΓ 'hermiae-5555& 1]Γὶ ΓῙΓΓ b55timfflt511 ᾗῃίῴβ
zu 111Γῇ thindff„ pndfflammtliche, J urisdmtionsrechte aut den
neuen isco Suberssrage Dieses Document nannte man litterae di-
misseriae, auch dimissoriales.

In diesem Sinne ist der V. Canon des I. Concils ven Karthago
zu verstehen, werin es heisst: »Ne alienus Episcopus alterius clericum
usurpem

Desgleichen der XVII. Canen der Synodus Trullana: »Nullus
omnino clericus in quecunque sit gradu ‚ potestatem habeat, sine
‚proprii Episcopi scripta dimissoria in alienae ecclesiae catalogum
referri«

In spaterer zeit verstand man unter (lem Ausdrucke ›dimisso-
riae‹ nicht mehr 'eine formliche Entlassung aus dem Diccesanver-
bande, sondern die Erlaubniss des Diecesanobern, die Tonsur oder
die. Weihen von einem anderen Bischofe sich ertheilen lassen.

Dies beweist das Concil von Trident, welches in Sese. 23. cp. 10.

1) Thomassini, Vetus et Ecclesiae discip. circa, benef. Tem. II.. lib. Ι.
cp. VI.- με. 14. Edt. Lugduni 1705.

