Suae aunnndnae ιιιιιιιιιιιιχι.. dnnq. dndudqantianun 9999

ιιιιιιι dan dmusdnlunqun 99199999,69999999999999999
ξιὑ 00900 adaquandum ιι munuum indulgentiarum dana

ιιιιιιιιι ιιιι ιι
,ιιιιιιιι ιιιιι qn'nffinunna as'ssq‘ ‘memma'

Commnqqqataq a 'ddeodoro 9999, aa. theologum Ιιοιιιιιι, 0199999.

ιι ..⁰ &fiemqeqa evenntmqn qqqqudnmqa mmand aS. Sada 999999ιί99 sa·

- 900 madn- 99909990 qaam numisquq qn 9999999 precatorias enm
999, 9900999009999999999 9999909999 qmaand.. „
,0, 0069999, 9999ιο099·οι) tauma, 999 09999 multis tun dnbio haereat,
99999999 01999009 9999099, 99009199, n. g. 0099999 im« vel in forma
Eummlaemquasm 9099 9090 ι9ιιιιι999ι199ι
0000 affraederqq q‘mdnqmquq mmm, eddam 999999, qui diqda facultaat
,9099999099 ,9911990οτ 99999990, qq‘mns 99999 qumanana destinantur,
quqqqqnqdmuonerm cartqaqqqq 999999, Ι91099ιὶιί raa benedictae indul·
qemdiam qamqttnut

000 ad mmoaendaqqqqqqa 9999901999 1999999199 Seqdnr qnqnantiq:

ιῖῗΒιίορειὶγ· “’ “ ·

000 0000000000 09000900, 0999199 909, 1999999999 99999990 99999 numismata
udaqoaqmnnchauaqmqn 0999990999 umdqlgeqtnerqnqm, potestne aa
[9991999999 annana ququam manliam„ usq. dn 99919909,- ιιι onnon-io

, ’99999 99999999 adina donmng'nt 9999999 benedicendas manu dedentibus
09,ιιο,,,Ι9999999,,,ι9991,ι99ἰ999919999]ιί»99099999 ι ἢ
,,.,,, 0,. 9990 ιι mad 999ιο
ιιιι ιιι ιιιιιιιιιι· ιιι 199919 ιιιίιιιι, donada- »ιι 9999 Ecclesiae
99999999 9999ιὶ999 999999 999999 maunaffqnmarqmnpar raa benedi·

ιιιιιιιιι a‘dd quqmonunenannona vennqmm ,99999199 1999999ιὶ9999 ed' anna
ιιιιι ιιιιιιιιι· aquaqueneddcuad ’ · ’ ’

S. Onng. respondit: Affirmadiue

111. Si necessaria est formula 90999999 utrum sufficiat quaa·
quaqua formula, modo ab O'rdinanun dp'pdobada‚ an necessaria adhi-
banda aad dfnrmula Ritualis Romani?

S. cong. rqspondid: Responsum ιἰι ΙΙ.

IV. Quando in Indulto daeultatia non existid clausula »informa
qulaaiaa adaquata« sufficiun eflqrmare maan signnm erneis snper
nbjaada benedicenda?

 

