112 Preme. Culturkamz'vfsdebatien vom 9. ‘December 1880.

6661611 und 6611161811 (116 Hand zur Versdhnung bot? (Sehr wahr!)
Κ61111 dem 81661 68 86116666, wenn er bei dieser Gelegenheit die
1611161116 61816111, und sich den Dank von aoht Millionen verdient?
1611 166166 6161161168 der verehrte Minister unter ›Wfirde des Staates«
6616161111, Η611 61· 68 des Staates wfirdig‚ sich hinzustellen mit ver-
661116611166 61111611 und dem Elend des katholisehen VolkeS, dem Ver-
16118611 116611 geietliohem Τ1681, dem Vel-langen 66611 Freiheit des Ge-

11166666 6666661166 und zu sagea: alle (11686 Noth kt‘immert mich ,

1116111, 11161116 ’1111111116 1161166813, (1688 1611 8111111161 und still 6111116116, was
1161111666 wird ⁶? Das ist selbstherrlich wohl — landesvdterlioh 181,
66 11161166 [Lehhafter Beifall im Centrum.)

Minister 6. Puttkamer. Ich glaube kaum‚ dass 1611 86111668 (168
6118. Windthnret einen Vorwurf verdie'nt habe. (86111 wahr! 16611118.)
1611 116116 11161111 mit verschrankten Armen gewartet und ruhig zuge-
661166, wie [116 86618618611161111 81161811.1 Der Staat hat die Initiative
6181111661 1611 hatte gewfinscht‚ dass Η611 Windthorst 86166 Mahnung
611 66116161· Stella angebracht hatte. (widerspruch im Centrum.) Ich
116116 1111 8611111161 6688616611, (1688 wir heim romischen Stuhl kein
Eutgegenkummen gesunden haben3 6118616 Concessionen wurden uns
nieht 668616611661. Das Breve vom 24. Februar wurde 8ο interpretirt,
(1666 61166 111 1166 Belieben der kirchliehen Behbrden gestellt wurde.
wir 11611611 (1666116161 aber, wie der Vorredner hinzuzuft‘igen ver·
gessen hat, wnmmuend. (Beifan mahts.) ’

6118. Dr.. Windthoae'rstt ›M. HJ Zunstchst muss ich auknupfen
611 (116 ersten werten (168 Η6116- Minister& Er hat mit grossem Ge-
66111611 1116111611 Vurwurf zu parireu gesueht, iudem er auf (168, was
11161· und (16 1611 11116 ρ618ῡ611611 zur Milderung geschehen, 1111186-
11166611 hat. [1666 1611 dies nicht verkenne, 1161161611 16 16616616 ersten
1176111686 66 der Spitze desselben ·ausdrdcklich 6661116661, 66(1 am
8611111666 6161161116111. Etwas ganz 'Anderes 181, (116 81611668, (116 (161
Η611· 1111616161 61611 618 Vertreter der Sbaatsregierung 16 Bezug auf
Verhaudlungen 11111. Rom selbst angewiesen, ·indem er 61111611, (1688 er
6111661666 616116, -- er sagt »wohlwollend‚‹ was 1611 nieht verstehe‚
1161111 166116 1611 warte, 86181, (168 nicht wohlwolleud, -sondern Wohl-
1661166 661811 61611 durch die Thau (86111 riehtig! im Centrum.) Es
iet 1161116611 11161, (1688 1611 66 der betreffenden Stelle 'dem Gedauken
116116 ausdruck geben wellen, dieses Zuwarten angesichts der Noth
der ’116166116611611 Uuterthanen 861 6616ὃ811611 zu reehtfertigen‚‘ das sei
66166166111161166, 61161· nicht landesvaterliehes Regiment‚ und 1611 bleibe
6161161. - ’11161111 daun der verehrte Herr versucht hat, doeh den Satz
66116661666111611611, dass nach den Erfahrunyen eine Verhaudlung

 

Ι

