1111111111 Pons). aaPoPPpr‘co'oozei-Po& Pooq: ιιιι.’ζιιιίἰ. ιιι

IV. Asis¹ ompPropaPohPh ιιιιιιι ιιιιιιιιιιιιιιῗιι {Pica confessio
sufficiat pro lucrando 1111111111 ”

o ιιι ιιιιιιιιιιιιιιιιι ¹’AP 1111111111 1111111111· ιιιιιιιι ιιιιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιιιιιιιι 1111111111 ox ιιιιιιιιιιιιι 11 communione paschali ἶ

’11111111 ιιιιιιιιιιιιιιιιιιι ιιι1ιιιιιιιιιι 111111111ιὶ11-
111111111111111111111111111 processionando ιιι luctando 11111111
Pelopiae ιιιίι ιἰιι ’11 gaudeant ιιιιιιιιο ιιιιιιιιι (1111111111 11 congrega
ιιιιιιιιιιιι ιιιιιιιιοιι ἒ· ’

““““ ’“”Ιιιι ιιιιιιιιιιι. S 1111111111 omia. ιιιιιιιιιιιιι ιιιοιιι 1111 spooiah
ἰιιιιιι ιιιιιι. 11111111 111 responde 1111ιί1111 ιῖιιιι Capit ιιιι,
ιἰιιιιιιιιιι ιιιίιιιιςἸ congregationibus 111. ιἰιι ιιιιιι ιιιιιιιιι parocho
iot ιιιι 1111111111 111 'eo ιιιιιιιι ιιιιιιιιιι1ι pto 11111111 Jubila'eo
111 11ιιιιιιιιιι PeP PPsPP 11111111, PpplPoPPP posse! ab Οιιιιιιιιιιι 111111 topi
11111111 1111111111] Congiegptiopibusot Capit tulis Pooeessomf '

””’” ’111 11111111111111 concedo soloi facultas ιιιιιιιι 11111 vota
Pispensando ιιι praesen] vero 11111111 ιιι Papi um 1111111111 coni·
ιιιιιιιιιιι ἱιι ιιιιςιιιι ιοιιι etiam ιιι hoo ιιιιι ιιιιιιιιιι ιιιιιι ‘saep-
ιιιιιι 1111 ιοιιιιιιιιιιιιιι dispensando? .

”’ Responsum Pogatlvo ι ” ’

VII Io ιιιιιιιι ιιιιιι 11111111 ιιι ἰιιιιιιιι dispensandi super
praescriptis 11 11111111 ιιιιιι tionibus ι·,ιιιιιιιιιι1ἰι epm infirmas-111
ιιιιιιι ιιι 1111111111, ιιιιιιιιιιιιιιιι, voi· aliqua ιιιιιιιι ιιιιιιιιιιι,
111111 quocunque ιιιιιιιιιιιιιιιι 11111111 quaesitui num 1111111
offectoiq legitimo impeqhmepto dotent ι haPendi ιιι 1111111111, quotum
vjqpii ιιιιιιιιι ι ιιιιιιιιιιιιι ιιιιιιιι 11111111 ;, , .

Βιιιιοιιιιιιι. 811 1ιι provisum per Ειιιιιιιιιιι ’·

VIII. ιιιιι onus quat ιιι ιι die ιιιιιι ιιιιιιι praescript ιι ιιι 11-
ιιιιιι eadem 111111 11111111. 11111111 ιιι, num 11 hpjusmodi visi·
11111111 1111111 ιιιιιιςιιιιιι 1111111 ιιι po'sP' ιιιιιιιιιιιιιιιιιιιιι ecclesia
ιιιιιιις ιιι 111111111111111111 ιιιιιιιι ιιιιιιιιιιι, 11111 ιιι
alium locum transire, 1111 ιιιιιιι ιιιιιιιιιιιιικιἸ assurgere ιιι prosa ιιι-
1ιιιιιιιιι ι. ιιιι ιιιιιιι Psig'o 1111111111·

(11·111111111111111111ιιιιςιιιιιιιίιιιιιιι . j

VI. Resoluto'ooes 11121 11111111 1875

ῐ '1²1‹.'<·'- ιιι ‘oopfss's'arii' ιιιιιιιιι possint ιιιίιιιιιιιι ιιι 1111111 ιιι·
11111111 ’1111 ιιιιιιιιι absoluo ιιι 1ιι ιι 111111 1111111111 ιιι ιιιιιιιιι 11111
ιιιιιιιιιιιιι ιι Jubiloeum acquirendum praooop Pa? ² ’. ²

1111111111 1111111 11111111 possp ιιι vico ιιι ιιι ιιιιιιιι,
ιιιιιιιιιι 11 ι 1111111111 11311 ιιι· ’ ¹

 

