:33ssss Ver-my, Zum Eleass-Lothrinyer Staalskirchenrecht.

reich 316111 316111· 31136ὴό163, und derselben zu verstehen geben, dass
ffir die 1163611133 (161· religicsen Angelegenheiten dieser Provinzen
6136 1166663616 Convention mit der kaiserl. Regierung Deutschlands
361113613113 661. So lange diese Convention nicht abgeschlossen ist,
31116663 (116 Bestimmunyen des Concordats betreffs aller , Punkte,
16616116 163611 dem Art. 17. keine neue Convention mit dem hl. Stuhle
erhet'schem ffirderhin beobachtet werden. Desshalb steht der Aner-
kenuung (161· Herren Cantonalpfarrer durch den 811331 31611113 im Wegc.
Ew. Huchwflrden werden indess begreifen‚ dass 63 'vorzuziehen ware,
61611, wie (1163 1111113633 13 Deutschland Gebrauch ist, vorher fiber
(11666 11113633333611 zu verstandigem um sich keiner Weigerung aus-
63361363. . -

1611 61316116 (116 Gelegenheit etc.

G. Card. Antonelli.

116 iet 3336336361311611, (1333 der Cardinal-Staatssecretfir 36136
111131ίὶ1333, dass das concordat fur Elsass kraftlos geworden sei, blos
331 (116 1166131133133363 (163 Art. 17. bezog‚ mit Rficksicht auf welche
61161166 wie bezt‘iglich der 1874 auf Ersuchen der franzcsichen und
(1631661163 1163161333 erfolgten Trennung der ‚Bisthumer Strassburg
und 111616 ren der Kirchenprovinz Besancon ein neucs Abkommen
mit (161 deutschen Regierung zu erwarten war. Man kennbe frei-
]1611, wie 66 auch der Herausgeber des Archivs 13 der ersten Aufiage
361366 Hirchenrecht S. 209 gethan hatte, 33363, (1333 (133 (1636611131.
vnn 13111 1111 Ε13333-Ι16111113363 uberhaupt· von dem Augenblicke 33
116136 Erash mehr habe, seitdem (11636 Ι..33(161· 613 Τ11611 (163 deutschen
Reichffl 36363163 36163, 33(1 (1333 (116363 auch (1333 (161· Fau 3613
wdrdeff 36113 das franz. Concordat dem Staafisoberhaupte keine Rechte
6131333116, welche nur von einem Katholiken ausgeiibt werden kcnnen
und wenn derum auch (116 besondere Bestimmung (163 Art. 17. nicht.
(13113 6311161163 wilre. Man k611nte sagen‚ das Concordat von 1801
war 11111. (1631 Herrschcr von Frankreich‚ nicht mit dem Regcnten
run 116316611133ᾶ geschlossen3 3111, dem Augenblicke‚ wo die Herr-
66113111 der frnnz. Regierung fiber Elsass-Lothringen ausgehoben wurde,
trah (163111 auch (133 mit dieser 3636111633636 concordat (161·1. ausser
I{1·af†;; 3133 kenne nicht bei 613631 Vertrage ohne Einwilligung des
andern Ufflltrahenten 33 (116 Stelle des einen von ihnen 613 36363,
ander-ez Suhject setzen; 63 361 dazu ein neuer Vertrag zwischen (163
beiden Suhjecssen ncthig‚ (116 31611 kfinftig mit gegenseitigen 116111333-
1311661363 1166111163 und Pfiichten gegenl‘iber stehcn 361163. Um so
’63631361ι 116336 (161· 6136 Vertragscontrahent einseitig einen anderen
63 361116 Stella setzen, wenn der Inhalt des Vertrages, wie dieses bei

