Niciam, 1110 Waldemaer 111 italien. 191

um inden 1101101001110011011010 (101 Zeit (101 Apoatel rollendete
vortemer des Protestantismns 0101000010011, und mit ihnen (101
katholisohen Kirehe besonders in Italien Opposition zu machon,
-- oder 010 11001110 (100 »armen Kaufmann von hyon« zu einem
Zeitgenossen dea Kaisera constantin und (100 Papates Sylrester‚ oder

doeh des Claudius von Turin (821-839). Waa 01011 0011 10000111
,10111011 irgendwie in Opposition gegen Rom erhoben hat, 111011 man
1111 heroorgegaogen aus dem Salmonae dieser Saote, deren hehre 0011011
im 11010101 Μ1110101101 0100 0010110 1101011011, Bestimmtheit und Voll-
attndigheit im protestantieohen Sinne erlangt 111110, dass (110 sog. Re·
formation (100 16. 101111101110110 nur Unhedeutendea hinzuznir'rgen
fand. Nooh vor 13 10111011 wagio 000111 110111 von 001101 hervor-
ragendem (101010, Hndry Menoe, (110 Gesohiehto der Waidenser in .
diesem Sinne darzustellen. (Vgl. Revne (100 dour mondes 1867, 1868).
Wenn wir aber mit Anerkennung hervorgehoben ‹iass Hert Dr. 11101000
(110 3011100110 Tradition irher den Ursprung (101 Waldenser nieht
mehr 1110111, 00 (11111011 wir (10011 nicht (0111011101, dass manahe
Aensserungen in 0011101 Reda uns als 110011001 010011010οη,

So zahh 01 beiapielsweise tpg. 37) Dante 1111 Petrarea zu don
Bekennern der »Rechtfertigung durch den Glauben allaim< Nun,
dagegen missen wir uns 0011011 1010111011 1010011101. Dae 1101001 donn
(10011 (110 110001111010011101010101 nach argstom Style hetreiben! Dante,
fiir Virgil wie 11111011 111. Thomas 1011 Aq. gleieh begeistert, hat
01011 11 001101 gottliehen Comodie 010 0110111-110111011001101 Dogmatiker
111 01001 Weise gezeigt dass keine Sophisterei im Stande 101, dem
katholisohen Dichter per eminentiam diesen 0011101 11111110 jemala ab·
1001101101. Wer 01011 hieron iherzeugen will, der 1000 Ηο111119010
Bueh: »Die gottliehe Oomhdie (100 Dante Alighieri nach ihrem

, wesentliehen Inhalt und 0110101101( (Freiburg i. Br.‚ Herder’sche

Verlagshandlung‚ 1880. ΧΠ. und 586 SD). Waa Petrarea anbelangt
00 101 (10100110 allerdings 110111 00 0110111011, einen Hettinger zum
Anwaite zu habam allein (1000011 mag Ηο11 Dr. Niolaen sehon ver·
sichert sein, (1000 anah aus Petrarea 11011 1111011001101Ρ101001011101011
machon laert.

Prag. Prot. Dr. Setindter.

ι

 

