 

11111 1119191911-11 ω191;νσὲ11.11,11911 11191911191116191ρ1) mmmm

11111111111111-“]1191111Ι atqve mieoqoffimuwoeimoeimrqsdaiassssoesnempmq
9119111191-111191919111119111ξ1111191199111, 199999991991161191119911 ιιέεωιήἀὴιιιιειιωῃ 1
199111919911991119111119 &mmmmm-minoen mmmmm l
11111,ήῄῃέ1Ῥῃῃῇῃηὸ9εῑάῃραῃιηωκίι ffljcfflffl'eoejjsfiuil'no 9119119 9111991101 ab
·: ·- = -· ³ Et] 91199 ,, 22-ffximiosisffieoa11mmeffimisslmmmimpium 9199999961
1111111119 -ἣξῡτὴξῑΙΕΜθεῖῦἱᾰρὲαῦἓΐβίξφιαίΙιῐἙῦτθηίαωβπᾶθωὶὶὶσῆωὶίἥο ὥὶηίῥ
nd* &mmmm *ffimisssssfflmdmaffifflhismmqfflmno [tamumflomine
plffiffluffl 1119· 1119111111 waleet hominunmssimisstam eumthfitnmaetim &anaqam
affl · 191119· - §miz-ndat& ifflimw tfflmwssnfflffituffluw 199191ήῶ1191,.·191
1191111πὶ1191,- 9111111119913199 {mmmmm mfflmsaummedsflumummm
nsum-·-n1stima÷1·umriant1ufflsspammdfflm ,19111ίηῖ1199 ingpffimiui ‘humanibus
1999919191911 · *Em 1911111119 wmpfflmis nijimiffitsfflnriconum painnriin
1111 ³ :mmmm umumemimemmsssugmuiffiouflmnminimus epiwntqnffl
mpihhtia etv-aeduum& φὶ dijumeussh mopisbae'dsemilffleoqmlmiid
adffpietfflm ÷xnimtsssb11h dwhmqevffilgnfleagdimemiwndm ninbtinnfis
111911119- 91111111191911έωιισηωωιωοῇωωώὺιε1ηωοωωαιῃωηᾱί1ῶ
1191991119-11111191991 Μαξόἱίὓωαωωῲωίωωωτ· , ειμωὶηίηςθᾱηίιωαήὶι]
semper ssflntulflrunt domus sodalium religiosorum in Gallidnme
sieten'tium 1.· ÷q11511magumanpfo ssoethfflikaffifioenfflntlnfim labntffihs una
1111111· *Evangelia ffeuffisfflmmmnumm mmm-note» gimiiam 1136„st
gamm* mantal-aruntm-mmlhm waroni-tommano& mmmmmntmoeim‘t
infnnuffiivzgtrmffi· quomam} leniwp mffluaeaemg imsqnumqmntjbnffi
911191 fflfflmtiwfflifflooeeeqdam thiffiosimtenspeghanefflnomffl
mmmm? 1911191111ιίἱήώί ἱιιίιῐωοήοῐηίἀοςᾩίἱῡωῡήῠῐιαε inflfflaieopldimffl
111111ῃύ1111 ’ς-ῑήι1911111111111μ11ὅᾶώ1 eufomius ‹uopiflubionwahpe andinotnmube
tuum 11911ἱ1111111111 idquoewfflviwimmidmoomiwflmpmmn
11111ῑὶ ffl·ffivfflfmww11pmfflaeu018ffijoe wfimisiduffloemaqfflvinciis

amittam 1191111119, einuffiompssetnio ffudwtmbijmimqi· aiamim Qunam
fruetus* - 11· «111111111111-111 wa? 9 911Ιο111119 91111119οΙ1 1911

1 .“1111111191919111111φωω1111101ώηωαωωσηαα1κ11 ammdionpjmiupm
91111191919111111111191 sitimkrirmumqinintenfatamfpmffimdamfflnflam
hammus [fideman-p qnantum 1cq¹mn3Galhm3mveeem1 mffloahp
longe plurimi praesenti sacrorum ordimmodinoeinffiexgflmnmfflnfflus
taliub 9111ἁ11191119 pm'fiffiria mlhfrtatnmmsukgm ‘hquoetimimoqeueflzamine
' ohsequiis m. bffiaemlentiaeabodninmeniffimmfflueepmi‘mdffl‘stnahnphim
pubiissiassufl ἑ mnium-ihm Jsmupufflmm immotabfflimlffildfflhitffluh
mainerium: quamtum alh-»disuaeojmopegnsq prapbfflndimma iubruimmdhe»
mmm 11991919911ήᾶ91ἰι111111ὓς19 1 ἰοῇῢίωᾱορωωβυηιιε πᾱᾶὴάπιιαῑιῷθῃῂιρ
civium· :mamati · insonis gram· wlmxsz jntqfflgaehnnt. 1111111 p ‚mndieoqosq

11 2 . Sed ad1--n0hikissimEpiemnmanhmmmqimmuolinmiu
querimoniam malmauspioassin consilinm {mimam ‘nntoehfmruuffidsfflinn

