'ff 3132353313333133133313533133331333133Jflumrmssmfflssfflffi

5111111ἕῇ 111111151115111511 {JwJJflngnffiJJfligffinJHaeugeffinfflJmmflmJJ
Had3fflidffiufflu3mdfflt j3db ffl33⁴1 33333331301-343 wdbhegdiQfflJ-JJ
dinarii D133333ium h3ruf311‚ 3331] die 333331331pri33t31 und 1115 ‚Effiss-nffl
mmffhm=ffl313ffl53fflflfifflhffmfflflgbfflfffflg3nfldm fflflss& 1133
EQJJJdJJmJJJJhfflugss gzffiqfl'dhssfflfflssgmfflifflffiaigifflfifflffl „hfflnffiw
linflnmifflffinthnng'JJffitJnffih fflfflffiffl„ mmmfmq mibwstffluw
ffld31ffiffl11fli3mrahgflm‘ 333 Jiffuffl dmfffliflffl ’ὥ 11151513ὑ111ὒ511
Pafllslziffiffl *Emffidgffbflngstgoeifllfiflflffiaffl lflfffflgfldlfi'fffflJfJ 3331133111 JJ. 111
115111111151111111Ἰ111) ,111111Ἰ111111111111511-1Ἰ·111111111111111115555ῧιᾳήωτί511,
Sflfflflmffilmffihflsslfflflflfflssffl3fflhffl maffia-:HJ 11113 W Ι’1111151 ,1,111
,113IJTAEriMfflJJfflNfflk ΗῖΠἯιῆείιέεΒ-ΗΙ JJ35⁴1 15133133111‘1 111 11111 51111111
1111111, 3³13 3111: ,1115 - WJIJJJJ.

’1511115115 33331 [1115ss [111111 111111111111111Π ⁴1J1113J⁴J

.ffiffl3ffiu :2911311313 1333.
Rfflfflminffll 1351111111 111115 14. 11. 115115 1311 33 1:113111311 1115 Ehr3

g3h3bt‚ in 11113131131· W3i33 133 11551ΕΡ1115551153 5553551151 53115 M333-
33333313131333513333333331„ 153 ’11115 4, d. miJJh fib3r d3⁴11 Ein-
druJJk g3333331⁴t 115115, 1155 dJJr 311 Dr. 3131ssth gflginhhffi3 BrJJJf 1133
ΒΕῃΗΕιΕΛΕϊῶἩΕ5551Μ11511555155111ΕΜ-Μ55Μ-1111111111,ἓὲ’11111 51
Der PrJJnunJiuJ 1231 tli333 515155 ,5553151555 5551111Βῶ15 56111111ζῆ51,
115555,- JJEfflvfflr 113: 5151555151 *fflimifl'fflhlhfflsshfffldhssfflfflfflffllff Nllffl
55]]1ΕΗ1-111Ἰ1155551535541 3⁴31th ᾱ151115155156Γῇ-1ᾱ5ἑ1551555 3ῆὶίέἣὶιέῆῇῧὲἕὶ-
JJJNJflflnfflnfflldffli‘flfflJmfflssr Jfflqr [hMJVffl flfflkq (11151111 33333'31113531,
1113111111111351515115 111111115551111151513111155331, 3211333331-531135113333
13333213333 111151115ῡῶ51 11151111 1111111εἰς1131511151511111151511115111Ε1ᾞ1111
1155115551-5ὠ1-’.έ111ᾶ51111111111111-·1111.11111511111511·1-..11-1’·1-.1Ἰ3”1[11 1131111 ,1111111111
11111111) ,5111151111 5111151551ςὶωὲ mmmm ,1111151115 3111111111,
Ρι-ιειὼεὲ-ιιὺ, JJJJJJJJJ'JJJJJJJJJJHJJ 1515111533] 11Ξῦ11315 33511ωηᾱτ1111 wic 11:73an
mdfflffihffiup 5111555115113311 ffirJJffliolianJ 11111115115151511135 5111111111
Jffiffimi ,535115515151-5131355 1151115511ἰῆ {iflethfflflnnffiffllssdfflldfffflffln
5511ὼῇ 31113133·3dmgeffiJJJHifflnuffidrssngfflJdiJJkffiiffiohffi-Rffllfflffii
15115 fflffikdaffimmfifflzfflfflmhfflfflmfflffl 133333333333313 111Ἦ1ῑ1155
ἀὴιίᾶωςὶεπιῲίθῂὣῌ ΒΙΊ5Ε5155551ᾞ5Η11511111551115511135511Μ [Ἧῇῐύθ ,333
imag'fflfifflffi 35515155511-111351531135511θωπεω-,ςῃῂεηιῌὺὲὒῖῌηᾶκεῶὲ
ffibnflffifflinfflfiff fflflfi3nfailfflanfflgfflmffipmfflfflstffffldfflffl
ffufifflffld'ffl gnfflflssnffifflhuffl1331fflffllh1ffllfflssfflffiJ11 5111· 1135 1.,-
1311111ffiB EnffliffffifflfflJffizhoelhfflvflffiwssanffldbefifflfflfflffl 151111
bitJJJt Antwflrt 551 1115 111555, JJh dialtffltginffissfflfflfflffiffiflgffl
Jffiuflniffi ώωὼἺ-πιιιιῑω1111)-511115151153151511151515115111115111111 '11¹3st-
511115ιᾶ) [5555111151 1151Ξτ55115 ΜῊ 1111151ιῆ JQJnfflfflnjeinfflifflpnfflhiflnfflff
3151312Jffl33ffidnnflffll313312 inflfflifflfliufflffissmng 1115111111511111515 ῒ-Θΰιῑ

J
J

