216Ι Boram, 1119. Oedi-Em. v. 1111111171· 11111.1.1’11111111111,11111.

111111111111111111 Bewirhhsehaftung, 111 1111 1111111111 punhdlieher
Enhriehdung des Paehhzinees erprohhe Ρ111111 1111111111 1111111111
werden, und hiedureh 11111111Ρ11111111 Gelegenheih geboten werde,
111 mehrere Jahrzehnte wirkende, den Werth des gepeehteteu (111111
steigemde 111111111111 macheu 11 11111111 11 weise ich den
H. 1111111111111111111111111111 111, mir 1111 1111 111 dem Ablaufe der
Paehtzeih 1111111 111111111111111111, 111111111111 Bedingungen
die 11111111, 111111111111111,1111111111-111 Perseuuleredid 1111111111,
11111111111111111 Faehkenutnisse besitzeuden Phehter hei einer 1110111-
1111111111111 augepassten, entsprechenden Erhdhuug des Ρ1111111111
1111111111111 und auf wie lange 111 dem 11111111 11111111 111111.

2. 111111 111 1111111111111111 111· 111111 1111 11 melden
phegenden Schwiudlerphehter 111 werden und 1111111 111 11 die
Hdnd'e ven gehdrigen 11111- 111 Ρ111111111111 111111111111 Ρ11111111
gelangen, 111 111 ershmaliger Verpachhung und 11 11111 den Fhllen,
in welchen heiue Pacheverwngerung gewhhrt wird eder 11111 nieht
bewerhshelliget werden kann, sofern 111 (111 mehr 111 500 Jeeh
hedregt, durch den Fundationelhezirksohervursteher eine 1111111111
Versheigerung mih geschlossenen Offerteu 11 verksurdigen 11111111
Kundmaehung 111111111111 1111111111111, 1111 111111111111111111
den Undernehmern dem Ministerium 11111111111111111.

Im Zusammenhange 1111111111 111, 1111111 Underhreihung
111111111111111111111111111111 Gudheissung, immer zugleieh hin-
1111111111 111 Ρ1111111-1111111111111 1111111 1111111111Ρ111111
ein auf 1111111111 1111111 1111111111 111111111111 Β111111 er·
1111111 werde. ’

3. Zu 1111111111 11111111111111 gab ⁵ 1111 111 hisherige Ver-
fahren Verenlassung, 111111 111 Reuegeld 11 111 gesehlosseuen
0111111111111111111111111111111Ρ111111111 heigelegh werden 1111111.
Η1111111 wurde 11111111 111 gaure Verfehren mih den gesehlossenen
01111111 1111111111 gemacht, 11 111 111 111 gesehlossenen 0111111
1111111111111111111111111 sieh jedermann auf den Betrug der
Offerre einen 11111111 8111111 111111 1111111. Zur khnftigen Ver-
meidung dieser Verlrehrtheit 1111 111 11111 zweekmhssig 11111111
1111111111, 1111 111 Reuegeld - ohne 1111111111 11111111111111
Summe - immer so viel Gulden geferderd werden selden, 111 wie
viel doeh 111 11 verpaehtende (111 1111131. So wird ein jeder
Paehdlushige 111111· gesehlessenen 0111111 1111 gleiehe Summe als
Reuegeld heilegeu, so 1111 111 dem Betrege 111 Reuegeldes 111
111 111111 der 0111111 11111 1111111 ein 111111111118111111 gezegen j

werden kann. ’

 

